2022年01月17日 21时46分57秒 - i3 4.20.1 (2021-11-03) starting
2022年01月17日 21时46分57秒 - Parsing configfile /home/alex/.config/i3/config
2022年01月17日 21时46分57秒 - Changing working directory to config file directory /home/alex/.config/i3
2022年01月17日 21时46分57秒 - deciding for version 4 due to this line: # i3 config file (v4)
2022年01月17日 21时46分57秒 - [libi3] ../i3-4.20.1/libi3/font.c Using Pango font monospace, size 8
2022年01月17日 21时46分57秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时46分57秒 - focused now = 0x5586aaf505a0 / 1
2022年01月17日 21时46分57秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时46分57秒 - workspace visible? fs = 0x5586aaf4caf0, ws = 0x5586aaf4caf0
2022年01月17日 21时46分57秒 - This is not an in-place restart, checking if a wallpaper is set.
2022年01月17日 21时46分57秒 - A wallpaper is set, so no screenshot is necessary.
2022年01月17日 21时46分57秒 - auto-starting dex --autostart --environment i3
2022年01月17日 21时46分57秒 - executing: dex --autostart --environment i3
2022年01月17日 21时46分57秒 - auto-starting xss-lock --transfer-sleep-lock -- i3lock --nofork
2022年01月17日 21时46分57秒 - executing: xss-lock --transfer-sleep-lock -- i3lock --nofork
2022年01月17日 21时46分57秒 - auto-starting nm-applet
2022年01月17日 21时46分57秒 - executing: nm-applet
2022年01月17日 21时46分57秒 - Starting bar process: exec i3bar  --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.649"
2022年01月17日 21时46分57秒 - executing: exec i3bar  --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.649"
/bin/sh:行1: dex：未找到命令
/bin/sh:行1: xss-lock：未找到命令
/bin/sh:行1: nm-applet：未找到命令
2022年01月17日 21时46分57秒 - IPC: looking for config for bar ID "bar-0"
2022年01月17日 21时46分57秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时46分57秒 - WM_CLASS changed to bar-0 (instance), i3bar (class)
2022年01月17日 21时46分57秒 - WM_NAME changed to "i3bar for output eDP1"
2022年01月17日 21时46分57秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 21时46分57秒 - This window is of type dock
2022年01月17日 21时46分57秒 - Checking window 0x00800006 (class i3bar)
2022年01月17日 21时46分57秒 - dock status does not match
2022年01月17日 21时46分57秒 - Checking window 0x00800006 (class i3bar)
2022年01月17日 21时46分57秒 - dock status matches
2022年01月17日 21时46分57秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时46分57秒 - workspace visible? fs = 0x5586aaf4caf0, ws = 0x5586aaf4caf0
2022年01月17日 21时46分57秒 - ClientMessage for window 0x000001cd
2022年01月17日 21时46分57秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
i3status: trying to auto-detect output_format setting
i3status: auto-detected "i3bar"
2022年01月17日 21时46分58秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时46分58秒 - expose event for unknown window, ignoring
2022年01月17日 21时46分58秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时46分58秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时46分58秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时46分58秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时46分58秒 - WM_CLASS changed to bar-0 (instance), i3bar (class)
2022年01月17日 21时46分58秒 - WM_NAME changed to "i3bar for output eDP1"
2022年01月17日 21时46分58秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 21时46分58秒 - This window is of type dock
2022年01月17日 21时46分58秒 - Checking window 0x00800015 (class i3bar)
2022年01月17日 21时46分58秒 - dock status does not match
2022年01月17日 21时46分58秒 - Checking window 0x00800015 (class i3bar)
2022年01月17日 21时46分58秒 - dock status matches
2022年01月17日 21时46分58秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时46分58秒 - workspace visible? fs = 0x5586aaf4caf0, ws = 0x5586aaf4caf0
2022年01月17日 21时46分58秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时46分58秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时46分58秒 - expose event for unknown window, ignoring
2022年01月17日 21时46分58秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时46分58秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时46分58秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时46分58秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时46分58秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时46分58秒 - WM_CLASS changed to bar-0 (instance), i3bar (class)
2022年01月17日 21时46分58秒 - WM_NAME changed to "i3bar for output eDP1"
2022年01月17日 21时46分58秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 21时46分58秒 - This window is of type dock
2022年01月17日 21时46分58秒 - Checking window 0x0080001b (class i3bar)
2022年01月17日 21时46分58秒 - dock status does not match
2022年01月17日 21时46分58秒 - Checking window 0x0080001b (class i3bar)
2022年01月17日 21时46分58秒 - dock status matches
2022年01月17日 21时46分58秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时46分58秒 - workspace visible? fs = 0x5586aaf4caf0, ws = 0x5586aaf4caf0
2022年01月17日 21时46分59秒 - executing: terminator
Gtk-Message: 21:46:59.375: Failed to load module "colorreload-gtk-module"
Gtk-Message: 21:46:59.375: Failed to load module "window-decorations-gtk-module"
2022年01月17日 21时46分59秒 - ClientMessage for window 0x00a00007
2022年01月17日 21时46分59秒 - WM_CLASS changed to terminator (instance), Terminator (class)
2022年01月17日 21时46分59秒 - WM_NAME changed to "None"
2022年01月17日 21时46分59秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 21时46分59秒 - _NET_WM_NAME changed to "None"
2022年01月17日 21时46分59秒 - WM_HINTS.input changed to "1"
2022年01月17日 21时46分59秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年01月17日 21时46分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时46分59秒 - dock status does not match
2022年01月17日 21时46分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时46分59秒 - dock status does not match
2022年01月17日 21时46分59秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时46分59秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时46分59秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时46分59秒 - workspace visible? fs = 0x5586aaf4caf0, ws = 0x5586aaf4caf0
2022年01月17日 21时46分59秒 - _NET_WM_NAME changed to "/usr/bin/zsh"
2022年01月17日 21时46分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时46分59秒 - dock status does not match
2022年01月17日 21时46分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时46分59秒 - dock status does not match
2022年01月17日 21时46分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时46分59秒 - dock status does not match
2022年01月17日 21时46分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时46分59秒 - dock status does not match
2022年01月17日 21时46分59秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时46分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时46分59秒 - dock status does not match
2022年01月17日 21时46分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时46分59秒 - dock status does not match
2022年01月17日 21时46分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时46分59秒 - dock status does not match
2022年01月17日 21时46分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时46分59秒 - dock status does not match
2022年01月17日 21时47分03秒 - executing: rofi -modi drun,run -show drun
2022年01月17日 21时47分03秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时47分03秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分03秒 - dock status does not match
2022年01月17日 21时47分03秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分03秒 - dock status does not match
2022年01月17日 21时47分03秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分03秒 - dock status does not match
2022年01月17日 21时47分03秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分03秒 - dock status does not match

(process:819): GLib-CRITICAL **: 21:47:04.446: g_string_insert_len: assertion 'len == 0 || val != NULL' failed
2022年01月17日 21时47分04秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时47分04秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分04秒 - dock status does not match
2022年01月17日 21时47分04秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分04秒 - dock status does not match
2022年01月17日 21时47分04秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分04秒 - dock status does not match
2022年01月17日 21时47分04秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分04秒 - dock status does not match
Gtk-Message: 21:47:04.502: Failed to load module "colorreload-gtk-module"
Gtk-Message: 21:47:04.502: Failed to load module "window-decorations-gtk-module"

** (nemo:839): WARNING **: 21:47:04.681: Current gtk theme is not known to have nemo support (Breeze) - checking...

** (nemo:839): WARNING **: 21:47:04.717: The theme appears to have no nemo support.  Adding some...
2022年01月17日 21时47分05秒 - ClientMessage for window 0x01000028
2022年01月17日 21时47分05秒 - WM_CLASS changed to nemo (instance), Nemo (class)
2022年01月17日 21时47分05秒 - WM_NAME changed to "Home"
2022年01月17日 21时47分05秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 21时47分05秒 - _NET_WM_NAME changed to "Home"
2022年01月17日 21时47分05秒 - WM_HINTS.input changed to "1"
2022年01月17日 21时47分05秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年01月17日 21时47分05秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时47分05秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时47分05秒 - workspace visible? fs = 0x5586aaf505a0, ws = 0x5586aaf505a0
2022年01月17日 21时47分05秒 - workspace visible? fs = 0x5586aaf4caf0, ws = 0x5586aaf4caf0
2022年01月17日 21时47分05秒 - _NET_WM_NAME changed to "Home"
2022年01月17日 21时47分05秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时47分05秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - _NET_WM_NAME changed to "Home"
2022年01月17日 21时47分05秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分05秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分05秒 - dock status does not match
2022年01月17日 21时47分07秒 - _NET_WM_NAME changed to "disk"
2022年01月17日 21时47分07秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分07秒 - dock status does not match
2022年01月17日 21时47分07秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分07秒 - dock status does not match
2022年01月17日 21时47分07秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分07秒 - dock status does not match
2022年01月17日 21时47分07秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分07秒 - dock status does not match
2022年01月17日 21时47分07秒 - WM_HINTS.input changed to "1"
2022年01月17日 21时47分07秒 - _NET_WM_NAME changed to "disk"
2022年01月17日 21时47分07秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分07秒 - dock status does not match
2022年01月17日 21时47分07秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分07秒 - dock status does not match
2022年01月17日 21时47分07秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分07秒 - dock status does not match
2022年01月17日 21时47分07秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分07秒 - dock status does not match
2022年01月17日 21时47分07秒 - _NET_WM_NAME changed to "disk"
2022年01月17日 21时47分07秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分07秒 - dock status does not match
2022年01月17日 21时47分07秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分07秒 - dock status does not match
2022年01月17日 21时47分07秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分07秒 - dock status does not match
2022年01月17日 21时47分07秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分07秒 - dock status does not match
2022年01月17日 21时47分11秒 - _NET_WM_NAME changed to "Home"
2022年01月17日 21时47分11秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分11秒 - dock status does not match
2022年01月17日 21时47分11秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分11秒 - dock status does not match
2022年01月17日 21时47分11秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分11秒 - dock status does not match
2022年01月17日 21时47分11秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分11秒 - dock status does not match
2022年01月17日 21时47分11秒 - WM_HINTS.input changed to "1"
2022年01月17日 21时47分11秒 - _NET_WM_NAME changed to "Home"
2022年01月17日 21时47分11秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分11秒 - dock status does not match
2022年01月17日 21时47分11秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分11秒 - dock status does not match
2022年01月17日 21时47分11秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分11秒 - dock status does not match
2022年01月17日 21时47分11秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分11秒 - dock status does not match
2022年01月17日 21时47分11秒 - _NET_WM_NAME changed to "Home"
2022年01月17日 21时47分11秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分11秒 - dock status does not match
2022年01月17日 21时47分11秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分11秒 - dock status does not match
2022年01月17日 21时47分11秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分11秒 - dock status does not match
2022年01月17日 21时47分11秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分11秒 - dock status does not match
2022年01月17日 21时47分14秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时47分14秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分14秒 - dock status does not match
2022年01月17日 21时47分14秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分14秒 - dock status does not match
2022年01月17日 21时47分14秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分14秒 - dock status does not match
2022年01月17日 21时47分14秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分14秒 - dock status does not match
2022年01月17日 21时47分14秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时47分14秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分14秒 - dock status does not match
2022年01月17日 21时47分14秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分14秒 - dock status does not match
2022年01月17日 21时47分14秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分14秒 - dock status does not match
2022年01月17日 21时47分14秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分14秒 - dock status does not match
2022年01月17日 21时47分16秒 - _NET_WM_NAME changed to "ls --color=tty -lh"
2022年01月17日 21时47分16秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分16秒 - dock status does not match
2022年01月17日 21时47分16秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分16秒 - dock status does not match
2022年01月17日 21时47分16秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分16秒 - dock status does not match
2022年01月17日 21时47分16秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分16秒 - dock status does not match
2022年01月17日 21时47分16秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时47分16秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分16秒 - dock status does not match
2022年01月17日 21时47分16秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分16秒 - dock status does not match
2022年01月17日 21时47分16秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分16秒 - dock status does not match
2022年01月17日 21时47分16秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分16秒 - dock status does not match
2022年01月17日 21时47分18秒 - ClientMessage for window 0x010037a2
2022年01月17日 21时47分18秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时47分18秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时47分18秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时47分18秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分18秒 - dock status does not match
2022年01月17日 21时47分18秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分18秒 - dock status does not match
2022年01月17日 21时47分18秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分18秒 - dock status does not match
2022年01月17日 21时47分18秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分18秒 - dock status does not match
2022年01月17日 21时47分19秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时47分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分19秒 - dock status does not match
2022年01月17日 21时47分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分19秒 - dock status does not match
2022年01月17日 21时47分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分19秒 - dock status does not match
2022年01月17日 21时47分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分19秒 - dock status does not match
2022年01月17日 21时47分19秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时47分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分19秒 - dock status does not match
2022年01月17日 21时47分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分19秒 - dock status does not match
2022年01月17日 21时47分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分19秒 - dock status does not match
2022年01月17日 21时47分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分19秒 - dock status does not match
2022年01月17日 21时47分22秒 - _NET_WM_NAME changed to "Home"
2022年01月17日 21时47分22秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分22秒 - dock status does not match
2022年01月17日 21时47分22秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分22秒 - dock status does not match
2022年01月17日 21时47分22秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分22秒 - dock status does not match
2022年01月17日 21时47分22秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时47分22秒 - dock status does not match
2022年01月17日 21时47分22秒 - _NET_WM_NAME changed to "sudo su"
2022年01月17日 21时47分22秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分22秒 - dock status does not match
2022年01月17日 21时47分22秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分22秒 - dock status does not match
2022年01月17日 21时47分22秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分22秒 - dock status does not match
2022年01月17日 21时47分22秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分22秒 - dock status does not match
2022年01月17日 21时47分24秒 - _NET_WM_NAME changed to "root@alexarch:/home/alex"
2022年01月17日 21时47分24秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分24秒 - dock status does not match
2022年01月17日 21时47分24秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分24秒 - dock status does not match
2022年01月17日 21时47分24秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分24秒 - dock status does not match
2022年01月17日 21时47分24秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时47分24秒 - dock status does not match
i3status: exiting due to signal.
[libi3] ../i3-4.20.1/i3bar/src/main.c i3bar version 4.20.1 (2021-11-03)
[libi3] ../i3-4.20.1/libi3/font.c Using Pango font monospace, size 8
