2022年02月18日 16时48分04秒 - i3 4.20.1 (2021-11-03) starting
2022年02月18日 16时48分04秒 - Parsing configfile /home/alex/.config/i3/config
2022年02月18日 16时48分04秒 - Changing working directory to config file directory /home/alex/.config/i3
2022年02月18日 16时48分04秒 - deciding for version 4 due to this line: # i3 config file (v4)
2022年02月18日 16时48分04秒 - [libi3] ../i3-4.20.1/libi3/font.c Using Pango font Input Nerd Font, size 9
2022年02月18日 16时48分04秒 - workspace visible? fs = 0x55958b1eab10, ws = 0x55958b1eab10
2022年02月18日 16时48分04秒 - focused now = 0x55958b1eab10 / 1
2022年02月18日 16时48分04秒 - workspace visible? fs = 0x55958b1eab10, ws = 0x55958b1eab10
2022年02月18日 16时48分04秒 - workspace visible? fs = 0x55958b1e6f60, ws = 0x55958b1e6f60
2022年02月18日 16时48分04秒 - This is not an in-place restart, checking if a wallpaper is set.
2022年02月18日 16时48分04秒 - A wallpaper is set, so no screenshot is necessary.
2022年02月18日 16时48分04秒 - auto-starting xautolock -time 5 -locker '/usr/bin/betterlockscreen -l' -corners ---- -cornersize 30 &
2022年02月18日 16时48分04秒 - executing: xautolock -time 5 -locker '/usr/bin/betterlockscreen -l' -corners ---- -cornersize 30 &
2022年02月18日 16时48分04秒 - auto-starting fcitx5
2022年02月18日 16时48分04秒 - executing: fcitx5
2022年02月18日 16时48分04秒 - auto-starting dunst
2022年02月18日 16时48分04秒 - executing: dunst
2022年02月18日 16时48分04秒 - auto-starting '/home/alex/Downloads/Clash for Windows-0.19.7-x64-linux/cfw'
2022年02月18日 16时48分04秒 - executing: '/home/alex/Downloads/Clash for Windows-0.19.7-x64-linux/cfw'
2022年02月18日 16时48分04秒 - auto-starting feh --bg-fill feh/MozambiqueSandbar_EN-AU11463522567_1920x1080.jpg
2022年02月18日 16时48分04秒 - executing: feh --bg-fill feh/MozambiqueSandbar_EN-AU11463522567_1920x1080.jpg
2022年02月18日 16时48分04秒 - auto-starting picom -b
2022年02月18日 16时48分04秒 - executing: picom -b
2022年02月18日 16时48分04秒 - auto-starting $HOME/.config/i3/bin/i3bar
2022年02月18日 16时48分04秒 - executing: $HOME/.config/i3/bin/i3bar
[ 2022年02月18日 16:48:04.398 parse_config_libconfig WARN ] Invalid blur method dual_kawase, ignoring.
WARNING: Setting geometry in section global doesn't exist
WARNING: Setting notification_height in section global doesn't exist
WARNING: Setting startup_notification in section global doesn't exist
WARNING: Setting verbosity in section global doesn't exist
WARNING: Section shortcuts is deprecated.
Acting on notifications has been moved to its own utility. For more information, see the manual for dunstctl.
Ignoring this section.
I2022-02-18 16:48:04.410665 instance.cpp:1394] Override Enabled Addons: {}
I2022-02-18 16:48:04.410725 instance.cpp:1395] Override Disabled Addons: {}
I2022-02-18 16:48:04.420324 addonmanager.cpp:191] Loaded addon imselector
I2022-02-18 16:48:04.430513 addonmanager.cpp:191] Loaded addon xcb
I2022-02-18 16:48:04.438137 addonmanager.cpp:191] Loaded addon quickphrase
I2022-02-18 16:48:04.445605 addonmanager.cpp:191] Loaded addon keyboard
polybar|notice:  Parsing config file: /home/alex/.config/i3/polybar/config
I2022-02-18 16:48:04.449435 addonmanager.cpp:191] Loaded addon dbus
I2022-02-18 16:48:04.451628 addonmanager.cpp:191] Loaded addon dbusfrontend
polybar|warn:  The config parameter 'settings.throttle-input-for' is deprecated, it will be removed in the future. Please remove it from your config
I2022-02-18 16:48:04.471482 addonmanager.cpp:191] Loaded addon fcitx4frontend
I2022-02-18 16:48:04.486904 addonmanager.cpp:191] Loaded addon ibusfrontend
I2022-02-18 16:48:04.490853 addonmanager.cpp:191] Loaded addon xim
E2022-02-18 16:48:04.493472 waylandmodule.cpp:162] Failed to open wayland connection
I2022-02-18 16:48:04.493494 addonmanager.cpp:191] Loaded addon wayland
polybar|error: module/mpd: Connection refused
I2022-02-18 16:48:04.496160 addonmanager.cpp:191] Loaded addon clipboard
I2022-02-18 16:48:04.497548 addonmanager.cpp:191] Loaded addon waylandim
I2022-02-18 16:48:04.500783 addonmanager.cpp:191] Loaded addon unicode
I2022-02-18 16:48:04.548217 inputmethodmanager.cpp:198] Found 704 input method(s) in addon keyboard
I2022-02-18 16:48:04.565418 addonmanager.cpp:191] Loaded addon kimpanel
I2022-02-18 16:48:04.601915 addonmanager.cpp:191] Loaded addon classicui
I2022-02-18 16:48:04.604276 addonmanager.cpp:191] Loaded addon notificationitem
I2022-02-18 16:48:04.605923 addonmanager.cpp:191] Loaded addon notifications
I2022-02-18 16:48:04.716756 addonmanager.cpp:191] Loaded addon rime
I2022-02-18 16:48:04.717764 kimpanel.cpp:117] Kimpanel new owner
polybar|error: Disabling module "battery" (reason: No suitable way to get current charge state)
polybar|error: module/mpd: Connection refused
2022年02月18日 16时48分05秒 - workspace visible? fs = 0x55958b1eab10, ws = 0x55958b1eab10
polybar|notice:  Loaded font "LiterationMono Nerd Font:size=13" (name=LiterationMono Nerd Font, offset=3, file=/usr/share/fonts/TTF/Literation Mono Nerd Font Complete.ttf)
polybar|notice:  Loaded font "LiterationMono Nerd Font:size=12" (name=LiterationMono Nerd Font, offset=3, file=/usr/share/fonts/TTF/Literation Mono Nerd Font Complete.ttf)
polybar|notice:  Loaded font "NotoColorEmoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true" (name=Noto Color Emoji, offset=3, file=/usr/share/fonts/noto/NotoColorEmoji.ttf)
polybar|notice:  Loaded font "Weather Icons:style=Regular:size=10" (name=Weather Icons, offset=3, file=/usr/share/fonts/TTF/weathericons-regular-webfont.ttf)
polybar|notice:  Loaded font "NotoSansCJK:size=12" (name=Noto Sans CJK SC, offset=2, file=/usr/share/fonts/noto-cjk/NotoSansCJK-Regular.ttc)
polybar|warn:  Ignoring restack of i3 window (not needed when `override-redirect = false`)
2022年02月18日 16时48分05秒 - WM_CLASS changed to polybar (instance), Polybar (class)
2022年02月18日 16时48分05秒 - WM_NAME changed to "i3"
2022年02月18日 16时48分05秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月18日 16时48分05秒 - This window is of type dock
2022年02月18日 16时48分05秒 - Checking window 0x00a00001 (class Polybar)
2022年02月18日 16时48分05秒 - dock status matches
2022年02月18日 16时48分05秒 - Checking window 0x00a00001 (class Polybar)
2022年02月18日 16时48分05秒 - Regular expression ".*" matches "Polybar"
2022年02月18日 16时48分05秒 - window class matches (Polybar)
2022年02月18日 16时48分05秒 - dock status does not match
2022年02月18日 16时48分05秒 - workspace visible? fs = 0x55958b1eab10, ws = 0x55958b1eab10
2022年02月18日 16时48分05秒 - workspace visible? fs = 0x55958b1e6f60, ws = 0x55958b1e6f60
[806:0218/164805.203319:ERROR:sandbox_linux.cc(376)] InitializeSandbox() called with multiple threads in process gpu-process.
polybar|error: module/mpd: Connection refused
2022年02月18日 16时48分05秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: Failed to reconfigure tray client, removing... (XCB_WINDOW (3))
[669:0218/164805.612586:ERROR:browser_main_loop.cc(269)] Gdk: gdk_window_thaw_toplevel_updates: assertion 'window->update_and_descendants_freeze_count > 0' failed
polybar|error: module/mpd: Connection refused
2022年02月18日 16时48分06秒 - ClientMessage for window 0x00000336
2022年02月18日 16时48分06秒 - WM_CLASS changed to clash for windows (instance), Clash for Windows (class)
2022年02月18日 16时48分06秒 - WM_NAME changed to "Clash for Windows"
2022年02月18日 16时48分06秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月18日 16时48分06秒 - _NET_WM_NAME changed to "Clash for Windows"
2022年02月18日 16时48分06秒 - WM_WINDOW_ROLE changed to "browser-window"
2022年02月18日 16时48分06秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月18日 16时48分06秒 - Checking window 0x01400003 (class Clash for Windows)
2022年02月18日 16时48分06秒 - dock status does not match
2022年02月18日 16时48分06秒 - Checking window 0x01400003 (class Clash for Windows)
2022年02月18日 16时48分06秒 - dock status does not match
2022年02月18日 16时48分06秒 - workspace visible? fs = 0x55958b1eab10, ws = 0x55958b1eab10
2022年02月18日 16时48分06秒 - Checking window 0x01400003 (class Clash for Windows)
2022年02月18日 16时48分06秒 - Regular expression ".*" matches "Clash for Windows"
2022年02月18日 16时48分06秒 - window class matches (Clash for Windows)
2022年02月18日 16时48分06秒 - dock status matches
2022年02月18日 16时48分06秒 - Checking window 0x00a00001 (class Polybar)
2022年02月18日 16时48分06秒 - window id does not match
2022年02月18日 16时48分06秒 - Checking window 0x01400003 (class Clash for Windows)
2022年02月18日 16时48分06秒 - match made by window id (20971523)
2022年02月18日 16时48分06秒 - dock status matches
2022年02月18日 16时48分06秒 - workspace visible? fs = 0x55958b1eab10, ws = 0x55958b1eab10
2022年02月18日 16时48分06秒 - workspace visible? fs = 0x55958b1eab10, ws = 0x55958b1eab10
2022年02月18日 16时48分06秒 - workspace visible? fs = 0x55958b1e6f60, ws = 0x55958b1e6f60
2022年02月18日 16时48分06秒 - ClientMessage for window 0x01400003
2022年02月18日 16时48分06秒 - workspace visible? fs = 0x55958b1eab10, ws = 0x55958b1eab10
2022年02月18日 16时48分06秒 - ClientMessage for window 0x01400003
2022年02月18日 16时48分06秒 - workspace visible? fs = 0x55958b1eab10, ws = 0x55958b1eab10
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月18日 16时50分28秒 - Sending WM_DELETE to the client
2022年02月18日 16时50分28秒 - workspace visible? fs = 0x55958b1eab10, ws = 0x55958b1eab10
2022年02月18日 16时50分28秒 - Not a managed window, ignoring UnmapNotify event
2022年02月18日 16时50分28秒 - expose event for unknown window, ignoring
2022年02月18日 16时50分28秒 - Not a managed window, ignoring UnmapNotify event
2022年02月18日 16时50分28秒 - Not a managed window, ignoring UnmapNotify event
2022年02月18日 16时50分28秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月18日 16时50分32秒 - workspace visible? fs = 0x55958b1eab10, ws = 0x55958b1eab10
polybar|error: module/mpd: Connection refused
2022年02月18日 16时50分33秒 - executing: systemctl poweroff -i
2022年02月18日 16时50分33秒 - workspace visible? fs = 0x55958b1eab10, ws = 0x55958b1eab10
Error creating textual authentication agent: Error opening current controlling terminal for the process (`/dev/tty'): No such device or address (polkit-error-quark, 0)
=========================
Fcitx 5.0.14 -- Get Signal No.: 15
Date: try "date -d @1645174233" if you are using GNU date ***
ProcessID: 665
fcitx5(+0xcfd7)[0x55e449c1afd7]
polybar|warn:  module/i3: Attempting to reconnect socket (reason: Unexpected EOF while reading header)
/usr/lib/libc.so.6(+0x3cda0)[0x7fca22be8da0]
/usr/lib/libc.so.6(epoll_wait+0x5e)[0x7fca22caa92e]
polybar|error: module/i3: Failed to reconnect socket (reason: Failed to connect to i3: errno 2 (No such file or directory))
/usr/lib/libsystemd.so.0(sd_event_wait+0x172)[0x7fca22acfd02]
/usr/lib/libsystemd.so.0(sd_event_run+0x1ac)[0x7fca22ad10bc]
/usr/lib/libsystemd.so.0(sd_event_loop+0x60)[0x7fca22ad1200]
/usr/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x16)[0x7fca23029826]
/usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x57)[0x7fca230e7927]
fcitx5(+0xb6f8)[0x55e449c196f8]
polybar|notice:  Termination signal received, shutting down...
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7fca22bd3b25]
fcitx5(+0xc74e)[0x55e449c1a74e]
=========================
Fcitx 5.0.14 -- Get Signal No.: 1
Date: try "date -d @1645174233" if you are using GNU date ***
ProcessID: 665
fcitx5(+0xcfd7)[0x55e449c1afd7]
/usr/lib/libc.so.6(+0x3cda0)[0x7fca22be8da0]
/usr/lib/libc.so.6(__write+0x4f)[0x7fca22c9b93f]
/usr/lib/libFcitx5Utils.so.2(_ZN5fcitx2fs9safeWriteEiPKvm+0x3a)[0x7fca2303202a]
fcitx5(+0xd1bb)[0x55e449c1b1bb]
/usr/lib/libc.so.6(+0x3cda0)[0x7fca22be8da0]
/usr/lib/libc.so.6(epoll_wait+0x5e)[0x7fca22caa92e]
/usr/lib/libsystemd.so.0(sd_event_wait+0x172)[0x7fca22acfd02]
/usr/lib/libsystemd.so.0(sd_event_run+0x1ac)[0x7fca22ad10bc]
/usr/lib/libsystemd.so.0(sd_event_loop+0x60)[0x7fca22ad1200]
/usr/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x16)[0x7fca23029826]
/usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x57)[0x7fca230e7927]
fcitx5(+0xb6f8)[0x55e449c196f8]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7fca22bd3b25]
fcitx5(+0xc74e)[0x55e449c1a74e]
W2022-02-18 16:50:33.662946 xcbeventreader.cpp:39] XCB connection ":0" got error: 1
I2022-02-18 16:50:33.683974 addonmanager.cpp:297] Unloading addon rime
I2022-02-18 16:50:33.686914 addonmanager.cpp:297] Unloading addon notifications
I2022-02-18 16:50:33.687040 addonmanager.cpp:297] Unloading addon notificationitem
I2022-02-18 16:50:33.687171 addonmanager.cpp:297] Unloading addon classicui
I2022-02-18 16:50:33.689106 addonmanager.cpp:297] Unloading addon kimpanel
I2022-02-18 16:50:33.689205 addonmanager.cpp:297] Unloading addon unicode
I2022-02-18 16:50:33.689311 addonmanager.cpp:297] Unloading addon waylandim
I2022-02-18 16:50:33.689390 addonmanager.cpp:297] Unloading addon clipboard
I2022-02-18 16:50:33.689480 addonmanager.cpp:297] Unloading addon wayland
I2022-02-18 16:50:33.689557 addonmanager.cpp:297] Unloading addon xim
I2022-02-18 16:50:33.689641 addonmanager.cpp:297] Unloading addon ibusfrontend
I2022-02-18 16:50:33.700227 addonmanager.cpp:297] Unloading addon fcitx4frontend
I2022-02-18 16:50:33.700420 addonmanager.cpp:297] Unloading addon dbusfrontend
I2022-02-18 16:50:33.700550 addonmanager.cpp:297] Unloading addon dbus
I2022-02-18 16:50:33.700716 addonmanager.cpp:297] Unloading addon keyboard
I2022-02-18 16:50:33.701138 addonmanager.cpp:297] Unloading addon quickphrase
I2022-02-18 16:50:33.701604 addonmanager.cpp:297] Unloading addon xcb
I2022-02-18 16:50:33.701675 inputcontextmanager.cpp:318] All display connections are gone, exit now.
I2022-02-18 16:50:33.701937 addonmanager.cpp:297] Unloading addon imselector
