2022年02月05日 17时52分36秒 - i3 4.20.1 (2021-11-03) starting
2022年02月05日 17时52分36秒 - Parsing configfile /home/alex/.config/i3/config
2022年02月05日 17时52分36秒 - Changing working directory to config file directory /home/alex/.config/i3
2022年02月05日 17时52分36秒 - deciding for version 4 due to this line: # i3 config file (v4)
2022年02月05日 17时52分36秒 - [libi3] ../i3-4.20.1/libi3/font.c Using Pango font Input Nerd Font, size 9
2022年02月05日 17时52分37秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分37秒 - focused now = 0x55aaee10bbe0 / 1
2022年02月05日 17时52分37秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分37秒 - workspace visible? fs = 0x55aaee1080b0, ws = 0x55aaee1080b0
2022年02月05日 17时52分37秒 - This is not an in-place restart, checking if a wallpaper is set.
2022年02月05日 17时52分37秒 - A wallpaper is set, so no screenshot is necessary.
2022年02月05日 17时52分37秒 - auto-starting xautolock -time 5 -locker '/usr/bin/betterlockscreen -l' -corners ---- -cornersize 30 &
2022年02月05日 17时52分37秒 - executing: xautolock -time 5 -locker '/usr/bin/betterlockscreen -l' -corners ---- -cornersize 30 &
2022年02月05日 17时52分37秒 - auto-starting fcitx5
2022年02月05日 17时52分37秒 - executing: fcitx5
2022年02月05日 17时52分37秒 - auto-starting dunst
2022年02月05日 17时52分37秒 - executing: dunst
2022年02月05日 17时52分37秒 - auto-starting '/home/alex/Downloads/Clash for Windows-0.19.5-x64-linux/cfw'
2022年02月05日 17时52分37秒 - executing: '/home/alex/Downloads/Clash for Windows-0.19.5-x64-linux/cfw'
2022年02月05日 17时52分37秒 - auto-starting feh --bg-fill feh/MozambiqueSandbar_EN-AU11463522567_1920x1080.jpg
2022年02月05日 17时52分37秒 - executing: feh --bg-fill feh/MozambiqueSandbar_EN-AU11463522567_1920x1080.jpg
2022年02月05日 17时52分37秒 - auto-starting picom -b
2022年02月05日 17时52分37秒 - executing: picom -b
2022年02月05日 17时52分37秒 - auto-starting $HOME/.config/i3/bin/i3bar
2022年02月05日 17时52分37秒 - executing: $HOME/.config/i3/bin/i3bar
[ 2022年02月05日 17:52:37.111 parse_config_libconfig WARN ] Invalid blur method dual_kawase, ignoring.
WARNING: Setting geometry in section global doesn't exist
WARNING: Setting notification_height in section global doesn't exist
WARNING: Setting startup_notification in section global doesn't exist
WARNING: Setting verbosity in section global doesn't exist
WARNING: Section shortcuts is deprecated.
Acting on notifications has been moved to its own utility. For more information, see the manual for dunstctl.
Ignoring this section.
I2022-02-05 17:52:37.120848 instance.cpp:1404] Override Enabled Addons: {}
I2022-02-05 17:52:37.120912 instance.cpp:1405] Override Disabled Addons: {}
I2022-02-05 17:52:37.128807 addonmanager.cpp:191] Loaded addon wayland
I2022-02-05 17:52:37.129641 addonmanager.cpp:191] Loaded addon imselector
I2022-02-05 17:52:37.133736 addonmanager.cpp:191] Loaded addon xcb
I2022-02-05 17:52:37.137924 addonmanager.cpp:191] Loaded addon quickphrase
I2022-02-05 17:52:37.139155 addonmanager.cpp:191] Loaded addon waylandim
I2022-02-05 17:52:37.146480 addonmanager.cpp:191] Loaded addon keyboard
I2022-02-05 17:52:37.149077 addonmanager.cpp:191] Loaded addon clipboard
I2022-02-05 17:52:37.150426 addonmanager.cpp:191] Loaded addon unicode
polybar|notice:  Parsing config file: /home/alex/.config/i3/polybar/config
I2022-02-05 17:52:37.153497 addonmanager.cpp:191] Loaded addon dbus
I2022-02-05 17:52:37.154681 addonmanager.cpp:191] Loaded addon dbusfrontend
polybar|warn:  The config parameter 'settings.throttle-input-for' is deprecated, it will be removed in the future. Please remove it from your config
I2022-02-05 17:52:37.174722 addonmanager.cpp:191] Loaded addon fcitx4frontend
I2022-02-05 17:52:37.191815 addonmanager.cpp:191] Loaded addon ibusfrontend
I2022-02-05 17:52:37.194448 addonmanager.cpp:191] Loaded addon xim
polybar|error: module/mpd: Connection refused
I2022-02-05 17:52:37.244130 inputmethodmanager.cpp:198] Found 704 input method(s) in addon keyboard
I2022-02-05 17:52:37.260391 addonmanager.cpp:191] Loaded addon kimpanel
I2022-02-05 17:52:37.300393 addonmanager.cpp:191] Loaded addon classicui
I2022-02-05 17:52:37.301651 addonmanager.cpp:191] Loaded addon notificationitem
I2022-02-05 17:52:37.304453 addonmanager.cpp:191] Loaded addon notifications
I2022-02-05 17:52:37.388476 addonmanager.cpp:191] Loaded addon rime
I2022-02-05 17:52:37.389243 kimpanel.cpp:117] Kimpanel new owner
polybar|error: Disabling module "battery" (reason: No suitable way to get current charge state)
polybar|error: module/mpd: Connection refused
2022年02月05日 17时52分37秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
polybar|notice:  Loaded font "LiterationMono Nerd Font:size=13" (name=LiterationMono Nerd Font, offset=3, file=/usr/share/fonts/TTF/Literation Mono Nerd Font Complete.ttf)
polybar|notice:  Loaded font "LiterationMono Nerd Font:size=12" (name=LiterationMono Nerd Font, offset=3, file=/usr/share/fonts/TTF/Literation Mono Nerd Font Complete.ttf)
polybar|notice:  Loaded font "NotoColorEmoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true" (name=Noto Color Emoji, offset=3, file=/usr/share/fonts/noto/NotoColorEmoji.ttf)
polybar|notice:  Loaded font "Weather Icons:style=Regular:size=10" (name=Weather Icons, offset=3, file=/usr/share/fonts/TTF/weathericons-regular-webfont.ttf)
polybar|notice:  Loaded font "NotoSansCJK:size=12" (name=Noto Sans CJK SC, offset=2, file=/usr/share/fonts/noto-cjk/NotoSansCJK-Regular.ttc)
polybar|warn:  Ignoring restack of i3 window (not needed when `override-redirect = false`)
2022年02月05日 17时52分37秒 - WM_CLASS changed to polybar (instance), Polybar (class)
2022年02月05日 17时52分37秒 - WM_NAME changed to "i3"
2022年02月05日 17时52分37秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月05日 17时52分37秒 - This window is of type dock
2022年02月05日 17时52分37秒 - Checking window 0x00a00001 (class Polybar)
2022年02月05日 17时52分37秒 - dock status matches
2022年02月05日 17时52分37秒 - Checking window 0x00a00001 (class Polybar)
2022年02月05日 17时52分37秒 - Regular expression ".*" matches "Polybar"
2022年02月05日 17时52分37秒 - window class matches (Polybar)
2022年02月05日 17时52分37秒 - dock status does not match
2022年02月05日 17时52分37秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分37秒 - workspace visible? fs = 0x55aaee1080b0, ws = 0x55aaee1080b0
[835:0205/175238.262014:ERROR:sandbox_linux.cc(376)] InitializeSandbox() called with multiple threads in process gpu-process.
polybar|error: module/mpd: Connection refused
2022年02月05日 17时52分38秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: Failed to setup tray client removing... (XCB_WINDOW (3))
[698:0205/175238.437892:ERROR:browser_main_loop.cc(269)] Gdk: gdk_window_thaw_toplevel_updates: assertion 'window->update_and_descendants_freeze_count > 0' failed
polybar|error: module/mpd: Connection refused
2022年02月05日 17时52分38秒 - ClientMessage for window 0x00000336
2022年02月05日 17时52分39秒 - WM_CLASS changed to clash for windows (instance), Clash for Windows (class)
2022年02月05日 17时52分39秒 - WM_NAME changed to "Clash for Windows"
2022年02月05日 17时52分39秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月05日 17时52分39秒 - _NET_WM_NAME changed to "Clash for Windows"
2022年02月05日 17时52分39秒 - WM_WINDOW_ROLE changed to "browser-window"
2022年02月05日 17时52分39秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月05日 17时52分39秒 - Checking window 0x01400003 (class Clash for Windows)
2022年02月05日 17时52分39秒 - dock status does not match
2022年02月05日 17时52分39秒 - Checking window 0x01400003 (class Clash for Windows)
2022年02月05日 17时52分39秒 - dock status does not match
2022年02月05日 17时52分39秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分39秒 - Checking window 0x01400003 (class Clash for Windows)
2022年02月05日 17时52分39秒 - Regular expression ".*" matches "Clash for Windows"
2022年02月05日 17时52分39秒 - window class matches (Clash for Windows)
2022年02月05日 17时52分39秒 - dock status matches
2022年02月05日 17时52分39秒 - Checking window 0x00a00001 (class Polybar)
2022年02月05日 17时52分39秒 - window id does not match
2022年02月05日 17时52分39秒 - Checking window 0x01400003 (class Clash for Windows)
2022年02月05日 17时52分39秒 - match made by window id (20971523)
2022年02月05日 17时52分39秒 - dock status matches
2022年02月05日 17时52分39秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分39秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分39秒 - workspace visible? fs = 0x55aaee1080b0, ws = 0x55aaee1080b0
2022年02月05日 17时52分39秒 - ClientMessage for window 0x01400003
2022年02月05日 17时52分39秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分39秒 - ClientMessage for window 0x01400003
2022年02月05日 17时52分39秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时52分41秒 - Sending WM_DELETE to the client
2022年02月05日 17时52分41秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分41秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时52分41秒 - expose event for unknown window, ignoring
2022年02月05日 17时52分41秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时52分41秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时52分41秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
2022年02月05日 17时52分42秒 - executing: terminator
2022年02月05日 17时52分42秒 - ClientMessage for window 0x02000007
2022年02月05日 17时52分42秒 - WM_CLASS changed to terminator (instance), Terminator (class)
2022年02月05日 17时52分42秒 - WM_NAME changed to "None"
2022年02月05日 17时52分42秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月05日 17时52分42秒 - _NET_WM_NAME changed to "None"
2022年02月05日 17时52分42秒 - WM_HINTS.input changed to "1"
2022年02月05日 17时52分42秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月05日 17时52分42秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分42秒 - dock status does not match
2022年02月05日 17时52分42秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分42秒 - dock status does not match
2022年02月05日 17时52分42秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分42秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分42秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时52分42秒 - window class matches (Terminator)
2022年02月05日 17时52分42秒 - dock status matches
2022年02月05日 17时52分42秒 - Checking window 0x00a00001 (class Polybar)
2022年02月05日 17时52分42秒 - window id does not match
2022年02月05日 17时52分42秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分42秒 - match made by window id (33554439)
2022年02月05日 17时52分42秒 - dock status matches
2022年02月05日 17时52分42秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分42秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分42秒 - workspace visible? fs = 0x55aaee1080b0, ws = 0x55aaee1080b0
2022年02月05日 17时52分43秒 - _NET_WM_NAME changed to "/usr/bin/zsh"
2022年02月05日 17时52分43秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分43秒 - dock status does not match
2022年02月05日 17时52分43秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分43秒 - dock status does not match
2022年02月05日 17时52分43秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分43秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时52分43秒 - window class matches (Terminator)
2022年02月05日 17时52分43秒 - dock status matches
2022年02月05日 17时52分43秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分43秒 - dock status does not match
2022年02月05日 17时52分43秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分43秒 - dock status does not match
2022年02月05日 17时52分43秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分43秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时52分43秒 - window class matches (Terminator)
2022年02月05日 17时52分43秒 - dock status matches
2022年02月05日 17时52分43秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月05日 17时52分43秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分43秒 - dock status does not match
2022年02月05日 17时52分43秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分43秒 - dock status does not match
2022年02月05日 17时52分43秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分43秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时52分43秒 - window class matches (Terminator)
2022年02月05日 17时52分43秒 - dock status matches
2022年02月05日 17时52分43秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分43秒 - dock status does not match
2022年02月05日 17时52分43秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分43秒 - dock status does not match
2022年02月05日 17时52分43秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分43秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时52分43秒 - window class matches (Terminator)
2022年02月05日 17时52分43秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时52分49秒 - _NET_WM_NAME changed to "nmtui"
2022年02月05日 17时52分49秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分49秒 - dock status does not match
2022年02月05日 17时52分49秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分49秒 - dock status does not match
2022年02月05日 17时52分49秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分49秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时52分49秒 - window class matches (Terminator)
2022年02月05日 17时52分49秒 - dock status matches
2022年02月05日 17时52分49秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分49秒 - dock status does not match
2022年02月05日 17时52分49秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分49秒 - dock status does not match
2022年02月05日 17时52分49秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分49秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时52分49秒 - window class matches (Terminator)
2022年02月05日 17时52分49秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时52分54秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月05日 17时52分54秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分54秒 - dock status does not match
2022年02月05日 17时52分54秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分54秒 - dock status does not match
2022年02月05日 17时52分54秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分54秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时52分54秒 - window class matches (Terminator)
2022年02月05日 17时52分54秒 - dock status matches
2022年02月05日 17时52分54秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分54秒 - dock status does not match
2022年02月05日 17时52分54秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分54秒 - dock status does not match
2022年02月05日 17时52分54秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时52分54秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时52分54秒 - window class matches (Terminator)
2022年02月05日 17时52分54秒 - dock status matches
polybar|error: module/mpd: Connection refused
2022年02月05日 17时52分56秒 - Sending WM_DELETE to the client
2022年02月05日 17时52分56秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分56秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时52分56秒 - expose event for unknown window, ignoring
2022年02月05日 17时52分56秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时52分56秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时52分56秒 - Not a managed window, ignoring UnmapNotify event
<window.Window object at 0x7f07748e9540 (terminatorlib+window+Window at 0x560a6f18e260)> is not in registered window list
2022年02月05日 17时52分57秒 - executing: microsoft-edge-stable
[1125:1125:0205/175258.236658:ERROR:assistance_home_client.cc(23)] File path /home/alex/.config/microsoft-edge/Default
[1220:1220:0205/175258.242135:ERROR:sandbox_linux.cc(376)] InitializeSandbox() called with multiple threads in process gpu-process.
polybar|error: module/mpd: Connection refused
2022年02月05日 17时52分58秒 - WM_CLASS changed to microsoft-edge (instance), Microsoft-edge (class)
2022年02月05日 17时52分58秒 - WM_NAME changed to "新建标签页 - 个人 - Microsoft​ Edge"
2022年02月05日 17时52分58秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月05日 17时52分58秒 - _NET_WM_NAME changed to "新建标签页 - 个人 - Microsoft​ Edge"
2022年02月05日 17时52分58秒 - WM_WINDOW_ROLE changed to "browser"
2022年02月05日 17时52分58秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月05日 17时52分58秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月05日 17时52分58秒 - dock status does not match
2022年02月05日 17时52分58秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月05日 17时52分58秒 - dock status does not match
2022年02月05日 17时52分58秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分58秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月05日 17时52分58秒 - Regular expression ".*" matches "Microsoft-edge"
2022年02月05日 17时52分58秒 - window class matches (Microsoft-edge)
2022年02月05日 17时52分58秒 - dock status matches
2022年02月05日 17时52分58秒 - Checking window 0x00a00001 (class Polybar)
2022年02月05日 17时52分58秒 - window id does not match
2022年02月05日 17时52分58秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月05日 17时52分58秒 - match made by window id (33554435)
2022年02月05日 17时52分58秒 - dock status matches
2022年02月05日 17时52分58秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分58秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分58秒 - workspace visible? fs = 0x55aaee1080b0, ws = 0x55aaee1080b0
2022年02月05日 17时52分58秒 - ClientMessage for window 0x02000003
2022年02月05日 17时52分58秒 - ClientMessage for window 0x02000003
2022年02月05日 17时52分58秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
[1125:1375:0205/175258.693901:ERROR:object_proxy.cc(642)] Failed to call method: org.freedesktop.DBus.Properties.Get: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[1125:1375:0205/175258.694201:ERROR:object_proxy.cc(642)] Failed to call method: org.freedesktop.UPower.GetDisplayDevice: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[1125:1375:0205/175258.694503:ERROR:object_proxy.cc(642)] Failed to call method: org.freedesktop.UPower.EnumerateDevices: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
2022年02月05日 17时52分58秒 - executing: caja
2022年02月05日 17时52分59秒 - ClientMessage for window 0x03000008
2022年02月05日 17时52分59秒 - WM_CLASS changed to caja (instance), Caja (class)
2022年02月05日 17时52分59秒 - WM_NAME changed to "alex"
2022年02月05日 17时52分59秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月05日 17时52分59秒 - _NET_WM_NAME changed to "alex"
2022年02月05日 17时52分59秒 - WM_HINTS.input changed to "1"
2022年02月05日 17时52分59秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月05日 17时52分59秒 - Checking window 0x03000008 (class Caja)
2022年02月05日 17时52分59秒 - dock status does not match
2022年02月05日 17时52分59秒 - Checking window 0x03000008 (class Caja)
2022年02月05日 17时52分59秒 - dock status does not match
2022年02月05日 17时52分59秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分59秒 - Checking window 0x03000008 (class Caja)
2022年02月05日 17时52分59秒 - Regular expression ".*" matches "Caja"
2022年02月05日 17时52分59秒 - window class matches (Caja)
2022年02月05日 17时52分59秒 - dock status matches
2022年02月05日 17时52分59秒 - Checking window 0x00a00001 (class Polybar)
2022年02月05日 17时52分59秒 - window id does not match
2022年02月05日 17时52分59秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月05日 17时52分59秒 - window id does not match
2022年02月05日 17时52分59秒 - Checking window 0x03000008 (class Caja)
2022年02月05日 17时52分59秒 - match made by window id (50331656)
2022年02月05日 17时52分59秒 - dock status matches
2022年02月05日 17时52分59秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分59秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时52分59秒 - workspace visible? fs = 0x55aaee1080b0, ws = 0x55aaee1080b0
polybar|error: module/mpd: Connection refused
[1125:1267:0205/175303.562112:ERROR:chrome_browser_main_extra_parts_metrics.cc(248)] crbug.com/1216328: Checking default browser status started. Please report if there is no report that this ends.
[1125:1267:0205/175303.714161:ERROR:chrome_browser_main_extra_parts_metrics.cc(252)] crbug.com/1216328: Checking default browser status ended.
2022年02月05日 17时53分04秒 - Sending WM_DELETE to the client
2022年02月05日 17时53分04秒 - ClientMessage for window 0x03000652
2022年02月05日 17时53分04秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分04秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分04秒 - expose event for unknown window, ignoring
2022年02月05日 17时53分04秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分04秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分04秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分04秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分04秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时53分07秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分07秒 - ClientMessage for window 0x02000003
2022年02月05日 17时53分07秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时53分08秒 - _NET_WM_NAME changed to "哔哩哔哩 (゜-゜)つロ 干杯~-bilibili - 个人 - Microsoft​ Edge"
2022年02月05日 17时53分08秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月05日 17时53分08秒 - dock status does not match
2022年02月05日 17时53分08秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月05日 17时53分08秒 - dock status does not match
2022年02月05日 17时53分08秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月05日 17时53分08秒 - Regular expression ".*" matches "Microsoft-edge"
2022年02月05日 17时53分08秒 - window class matches (Microsoft-edge)
2022年02月05日 17时53分08秒 - dock status matches
2022年02月05日 17时53分08秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月05日 17时53分08秒 - dock status does not match
2022年02月05日 17时53分08秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月05日 17时53分08秒 - dock status does not match
2022年02月05日 17时53分08秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月05日 17时53分08秒 - Regular expression ".*" matches "Microsoft-edge"
2022年02月05日 17时53分08秒 - window class matches (Microsoft-edge)
2022年02月05日 17时53分08秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时53分31秒 - Sending WM_DELETE to the client
2022年02月05日 17时53分31秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时53分31秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分31秒 - expose event for unknown window, ignoring
2022年02月05日 17时53分31秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分31秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分31秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分32秒 - executing: caja
2022年02月05日 17时53分32秒 - ClientMessage for window 0x02000008
2022年02月05日 17时53分32秒 - WM_CLASS changed to caja (instance), Caja (class)
2022年02月05日 17时53分32秒 - WM_NAME changed to "alex"
2022年02月05日 17时53分32秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月05日 17时53分32秒 - _NET_WM_NAME changed to "alex"
2022年02月05日 17时53分32秒 - WM_HINTS.input changed to "1"
2022年02月05日 17时53分32秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月05日 17时53分32秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分32秒 - dock status does not match
2022年02月05日 17时53分32秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分32秒 - dock status does not match
2022年02月05日 17时53分32秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时53分32秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分32秒 - Regular expression ".*" matches "Caja"
2022年02月05日 17时53分32秒 - window class matches (Caja)
2022年02月05日 17时53分32秒 - dock status matches
2022年02月05日 17时53分32秒 - Checking window 0x00a00001 (class Polybar)
2022年02月05日 17时53分32秒 - window id does not match
2022年02月05日 17时53分32秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分32秒 - match made by window id (33554440)
2022年02月05日 17时53分32秒 - dock status matches
2022年02月05日 17时53分32秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时53分32秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时53分32秒 - workspace visible? fs = 0x55aaee1080b0, ws = 0x55aaee1080b0
polybar|error: module/mpd: Connection refused
2022年02月05日 17时53分34秒 - _NET_WM_NAME changed to "Edraw"
2022年02月05日 17时53分34秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分34秒 - dock status does not match
2022年02月05日 17时53分34秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分34秒 - dock status does not match
2022年02月05日 17时53分34秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分34秒 - Regular expression ".*" matches "Caja"
2022年02月05日 17时53分34秒 - window class matches (Caja)
2022年02月05日 17时53分34秒 - dock status matches
2022年02月05日 17时53分34秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分34秒 - dock status does not match
2022年02月05日 17时53分34秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分34秒 - dock status does not match
2022年02月05日 17时53分34秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分34秒 - Regular expression ".*" matches "Caja"
2022年02月05日 17时53分34秒 - window class matches (Caja)
2022年02月05日 17时53分34秒 - dock status matches

** (caja:2037): CRITICAL **: 17:53:34.532: caja_bookmark_get_location: assertion 'CAJA_IS_BOOKMARK (bookmark)' failed

(caja:2037): GLib-GIO-CRITICAL **: 17:53:34.533: g_file_get_uri: assertion 'G_IS_FILE (file)' failed

(caja:2037): GLib-GObject-CRITICAL **: 17:53:34.533: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
2022年02月05日 17时53分34秒 - WM_HINTS.input changed to "1"
polybar|error: module/mpd: Connection refused
2022年02月05日 17时53分35秒 - _NET_WM_NAME changed to "Desktop"
2022年02月05日 17时53分35秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分35秒 - dock status does not match
2022年02月05日 17时53分35秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分35秒 - dock status does not match
2022年02月05日 17时53分35秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分35秒 - Regular expression ".*" matches "Caja"
2022年02月05日 17时53分35秒 - window class matches (Caja)
2022年02月05日 17时53分35秒 - dock status matches
2022年02月05日 17时53分35秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分35秒 - dock status does not match
2022年02月05日 17时53分35秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分35秒 - dock status does not match
2022年02月05日 17时53分35秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分35秒 - Regular expression ".*" matches "Caja"
2022年02月05日 17时53分35秒 - window class matches (Caja)
2022年02月05日 17时53分35秒 - dock status matches

** (caja:2037): CRITICAL **: 17:53:35.852: caja_bookmark_get_location: assertion 'CAJA_IS_BOOKMARK (bookmark)' failed

(caja:2037): GLib-GIO-CRITICAL **: 17:53:35.852: g_file_get_uri: assertion 'G_IS_FILE (file)' failed

(caja:2037): GLib-GObject-CRITICAL **: 17:53:35.852: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
2022年02月05日 17时53分35秒 - WM_HINTS.input changed to "1"
polybar|error: module/mpd: Connection refused
2022年02月05日 17时53分38秒 - _NET_WM_NAME changed to "disk"
2022年02月05日 17时53分38秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分38秒 - dock status does not match
2022年02月05日 17时53分38秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分38秒 - dock status does not match
2022年02月05日 17时53分38秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分38秒 - Regular expression ".*" matches "Caja"
2022年02月05日 17时53分38秒 - window class matches (Caja)
2022年02月05日 17时53分38秒 - dock status matches
2022年02月05日 17时53分38秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分38秒 - dock status does not match
2022年02月05日 17时53分38秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分38秒 - dock status does not match
2022年02月05日 17时53分38秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分38秒 - Regular expression ".*" matches "Caja"
2022年02月05日 17时53分38秒 - window class matches (Caja)
2022年02月05日 17时53分38秒 - dock status matches

** (caja:2037): CRITICAL **: 17:53:38.104: caja_bookmark_get_location: assertion 'CAJA_IS_BOOKMARK (bookmark)' failed

(caja:2037): GLib-GIO-CRITICAL **: 17:53:38.104: g_file_get_uri: assertion 'G_IS_FILE (file)' failed

(caja:2037): GLib-GObject-CRITICAL **: 17:53:38.104: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
2022年02月05日 17时53分38秒 - WM_HINTS.input changed to "1"
polybar|error: module/mpd: Connection refused
2022年02月05日 17时53分40秒 - _NET_WM_NAME changed to "timeshift"
2022年02月05日 17时53分40秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分40秒 - dock status does not match
2022年02月05日 17时53分40秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分40秒 - dock status does not match
2022年02月05日 17时53分40秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分40秒 - Regular expression ".*" matches "Caja"
2022年02月05日 17时53分40秒 - window class matches (Caja)
2022年02月05日 17时53分40秒 - dock status matches
2022年02月05日 17时53分40秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分40秒 - dock status does not match
2022年02月05日 17时53分40秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分40秒 - dock status does not match
2022年02月05日 17时53分40秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分40秒 - Regular expression ".*" matches "Caja"
2022年02月05日 17时53分40秒 - window class matches (Caja)
2022年02月05日 17时53分40秒 - dock status matches

** (caja:2037): CRITICAL **: 17:53:40.527: caja_bookmark_get_location: assertion 'CAJA_IS_BOOKMARK (bookmark)' failed

(caja:2037): GLib-GIO-CRITICAL **: 17:53:40.527: g_file_get_uri: assertion 'G_IS_FILE (file)' failed

(caja:2037): GLib-GObject-CRITICAL **: 17:53:40.527: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
2022年02月05日 17时53分40秒 - WM_HINTS.input changed to "1"
polybar|error: module/mpd: Connection refused
2022年02月05日 17时53分41秒 - _NET_WM_NAME changed to "disk"
2022年02月05日 17时53分41秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分41秒 - dock status does not match
2022年02月05日 17时53分41秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分41秒 - dock status does not match
2022年02月05日 17时53分41秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分41秒 - Regular expression ".*" matches "Caja"
2022年02月05日 17时53分41秒 - window class matches (Caja)
2022年02月05日 17时53分41秒 - dock status matches
2022年02月05日 17时53分41秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分41秒 - dock status does not match
2022年02月05日 17时53分41秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分41秒 - dock status does not match
2022年02月05日 17时53分41秒 - Checking window 0x02000008 (class Caja)
2022年02月05日 17时53分41秒 - Regular expression ".*" matches "Caja"
2022年02月05日 17时53分41秒 - window class matches (Caja)
2022年02月05日 17时53分41秒 - dock status matches

** (caja:2037): CRITICAL **: 17:53:41.575: caja_bookmark_get_location: assertion 'CAJA_IS_BOOKMARK (bookmark)' failed

(caja:2037): GLib-GIO-CRITICAL **: 17:53:41.575: g_file_get_uri: assertion 'G_IS_FILE (file)' failed

(caja:2037): GLib-GObject-CRITICAL **: 17:53:41.575: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
2022年02月05日 17时53分41秒 - WM_HINTS.input changed to "1"
polybar|error: module/mpd: Connection refused
2022年02月05日 17时53分44秒 - ClientMessage for window 0x02002407
2022年02月05日 17时53分44秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分44秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分44秒 - Sending WM_DELETE to the client
2022年02月05日 17时53分44秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时53分44秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分44秒 - expose event for unknown window, ignoring
2022年02月05日 17时53分44秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分44秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分44秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分44秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时53分44秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
2022年02月05日 17时53分45秒 - executing: terminator
2022年02月05日 17时53分45秒 - ClientMessage for window 0x02000007
2022年02月05日 17时53分45秒 - WM_CLASS changed to terminator (instance), Terminator (class)
2022年02月05日 17时53分45秒 - WM_NAME changed to "None"
2022年02月05日 17时53分45秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月05日 17时53分45秒 - _NET_WM_NAME changed to "None"
2022年02月05日 17时53分45秒 - WM_HINTS.input changed to "1"
2022年02月05日 17时53分45秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月05日 17时53分45秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分45秒 - dock status does not match
2022年02月05日 17时53分45秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分45秒 - dock status does not match
2022年02月05日 17时53分45秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时53分45秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分45秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时53分45秒 - window class matches (Terminator)
2022年02月05日 17时53分45秒 - dock status matches
2022年02月05日 17时53分45秒 - Checking window 0x00a00001 (class Polybar)
2022年02月05日 17时53分45秒 - window id does not match
2022年02月05日 17时53分45秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分45秒 - match made by window id (33554439)
2022年02月05日 17时53分45秒 - dock status matches
2022年02月05日 17时53分45秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时53分45秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时53分45秒 - workspace visible? fs = 0x55aaee1080b0, ws = 0x55aaee1080b0
2022年02月05日 17时53分45秒 - _NET_WM_NAME changed to "/usr/bin/zsh"
2022年02月05日 17时53分45秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分45秒 - dock status does not match
2022年02月05日 17时53分45秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分45秒 - dock status does not match
2022年02月05日 17时53分45秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分45秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时53分45秒 - window class matches (Terminator)
2022年02月05日 17时53分45秒 - dock status matches
2022年02月05日 17时53分45秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分45秒 - dock status does not match
2022年02月05日 17时53分45秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分45秒 - dock status does not match
2022年02月05日 17时53分45秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分45秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时53分45秒 - window class matches (Terminator)
2022年02月05日 17时53分45秒 - dock status matches
2022年02月05日 17时53分46秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月05日 17时53分46秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分46秒 - dock status does not match
2022年02月05日 17时53分46秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分46秒 - dock status does not match
2022年02月05日 17时53分46秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分46秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时53分46秒 - window class matches (Terminator)
2022年02月05日 17时53分46秒 - dock status matches
2022年02月05日 17时53分46秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分46秒 - dock status does not match
2022年02月05日 17时53分46秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分46秒 - dock status does not match
2022年02月05日 17时53分46秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分46秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时53分46秒 - window class matches (Terminator)
2022年02月05日 17时53分46秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时53分51秒 - _NET_WM_NAME changed to "sudo pacman -Syu"
2022年02月05日 17时53分51秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分51秒 - dock status does not match
2022年02月05日 17时53分51秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分51秒 - dock status does not match
2022年02月05日 17时53分51秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分51秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时53分51秒 - window class matches (Terminator)
2022年02月05日 17时53分51秒 - dock status matches
2022年02月05日 17时53分51秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分51秒 - dock status does not match
2022年02月05日 17时53分51秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分51秒 - dock status does not match
2022年02月05日 17时53分51秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时53分51秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时53分51秒 - window class matches (Terminator)
2022年02月05日 17时53分51秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时54分03秒 - startup id = i3/rofi/681-0-alexarch_TIME92701
2022年02月05日 17时54分03秒 - executing: rofi -show drun
2022年02月05日 17时54分03秒 - Not a managed window, ignoring UnmapNotify event

(process:2226): XrmOptions-WARNING **: 17:54:03.065: Option: width is not found.

(process:2226): XrmOptions-WARNING **: 17:54:03.065: Option: lines is not found.

(process:2226): XrmOptions-WARNING **: 17:54:03.065: Option: columns is not found.
2022年02月05日 17时54分03秒 - _NET_WM_NAME changed to "sudo pacman -Syu"
2022年02月05日 17时54分03秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分03秒 - dock status does not match
2022年02月05日 17时54分03秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分03秒 - dock status does not match
2022年02月05日 17时54分03秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分03秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分03秒 - window class matches (Terminator)
2022年02月05日 17时54分03秒 - dock status matches
2022年02月05日 17时54分03秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分03秒 - dock status does not match
2022年02月05日 17时54分03秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分03秒 - dock status does not match
2022年02月05日 17时54分03秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分03秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分03秒 - window class matches (Terminator)
2022年02月05日 17时54分03秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时54分13秒 - _NET_WM_NAME changed to "sudo pacman -Syu"
2022年02月05日 17时54分13秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分13秒 - dock status does not match
2022年02月05日 17时54分13秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分13秒 - dock status does not match
2022年02月05日 17时54分13秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分13秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分13秒 - window class matches (Terminator)
2022年02月05日 17时54分13秒 - dock status matches
2022年02月05日 17时54分13秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分13秒 - dock status does not match
2022年02月05日 17时54分13秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分13秒 - dock status does not match
2022年02月05日 17时54分13秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分13秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分13秒 - window class matches (Terminator)
2022年02月05日 17时54分13秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时54分25秒 - executing: terminator
2022年02月05日 17时54分25秒 - _NET_WM_NAME changed to "sudo pacman -Syu"
2022年02月05日 17时54分25秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分25秒 - dock status does not match
2022年02月05日 17时54分25秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分25秒 - dock status does not match
2022年02月05日 17时54分25秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分25秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分25秒 - window class matches (Terminator)
2022年02月05日 17时54分25秒 - dock status matches
2022年02月05日 17时54分25秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分25秒 - dock status does not match
2022年02月05日 17时54分25秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分25秒 - dock status does not match
2022年02月05日 17时54分25秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分25秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分25秒 - window class matches (Terminator)
2022年02月05日 17时54分25秒 - dock status matches
2022年02月05日 17时54分26秒 - ClientMessage for window 0x0200015f
2022年02月05日 17时54分26秒 - WM_CLASS changed to terminator (instance), Terminator (class)
2022年02月05日 17时54分26秒 - WM_NAME changed to "None"
2022年02月05日 17时54分26秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月05日 17时54分26秒 - _NET_WM_NAME changed to "None"
2022年02月05日 17时54分26秒 - WM_HINTS.input changed to "1"
2022年02月05日 17时54分26秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - dock status does not match
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - dock status does not match
2022年02月05日 17时54分26秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分26秒 - window class matches (Terminator)
2022年02月05日 17时54分26秒 - dock status matches
2022年02月05日 17时54分26秒 - Checking window 0x00a00001 (class Polybar)
2022年02月05日 17时54分26秒 - window id does not match
2022年02月05日 17时54分26秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分26秒 - window id does not match
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - match made by window id (33554783)
2022年02月05日 17时54分26秒 - dock status matches
2022年02月05日 17时54分26秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时54分26秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时54分26秒 - workspace visible? fs = 0x55aaee1080b0, ws = 0x55aaee1080b0
2022年02月05日 17时54分26秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时54分26秒 - ClientMessage for window 0x0200015f
2022年02月05日 17时54分26秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时54分26秒 - ClientMessage for window 0x0200015f
2022年02月05日 17时54分26秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时54分26秒 - _NET_WM_NAME changed to "/usr/bin/zsh"
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - dock status does not match
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - dock status does not match
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分26秒 - window class matches (Terminator)
2022年02月05日 17时54分26秒 - dock status matches
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - dock status does not match
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - dock status does not match
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分26秒 - window class matches (Terminator)
2022年02月05日 17时54分26秒 - dock status matches
2022年02月05日 17时54分26秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - dock status does not match
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - dock status does not match
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分26秒 - window class matches (Terminator)
2022年02月05日 17时54分26秒 - dock status matches
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - dock status does not match
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - dock status does not match
2022年02月05日 17时54分26秒 - Checking window 0x0200015f (class Terminator)
2022年02月05日 17时54分26秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分26秒 - window class matches (Terminator)
2022年02月05日 17时54分26秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时54分36秒 - Sending WM_DELETE to the client
2022年02月05日 17时54分36秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时54分36秒 - expose event for unknown window, ignoring
2022年02月05日 17时54分36秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时54分36秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时54分36秒 - Not a managed window, ignoring UnmapNotify event
<window.Window object at 0x7fcc326988c0 (terminatorlib+window+Window at 0x55bf1a07e500)> is not in registered window list
2022年02月05日 17时54分36秒 - _NET_WM_NAME changed to "sudo pacman -Syu"
2022年02月05日 17时54分36秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分36秒 - dock status does not match
2022年02月05日 17时54分36秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分36秒 - dock status does not match
2022年02月05日 17时54分36秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分36秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分36秒 - window class matches (Terminator)
2022年02月05日 17时54分36秒 - dock status matches
2022年02月05日 17时54分36秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分36秒 - dock status does not match
2022年02月05日 17时54分36秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分36秒 - dock status does not match
2022年02月05日 17时54分36秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分36秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时54分36秒 - window class matches (Terminator)
2022年02月05日 17时54分36秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时54分46秒 - There is no workspace with number 2, creating a new one.
2022年02月05日 17时54分46秒 - Creating new workspace "2"
2022年02月05日 17时54分46秒 - focused now = 0x55aaee0f8600 / 2
2022年02月05日 17时54分46秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee10bbe0
2022年02月05日 17时54分46秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee0f8600
2022年02月05日 17时54分46秒 - workspace visible? fs = 0x55aaee1080b0, ws = 0x55aaee1080b0
2022年02月05日 17时54分46秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee10bbe0
2022年02月05日 17时54分46秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee0f8600
2022年02月05日 17时54分46秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee10bbe0
2022年02月05日 17时54分46秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee0f8600
2022年02月05日 17时54分48秒 - executing: microsoft-edge-stable
[2365:2365:0205/175448.288021:ERROR:assistance_home_client.cc(23)] File path /home/alex/.config/microsoft-edge/Default
[2462:2462:0205/175448.334729:ERROR:sandbox_linux.cc(376)] InitializeSandbox() called with multiple threads in process gpu-process.
2022年02月05日 17时54分48秒 - WM_CLASS changed to microsoft-edge (instance), Microsoft-edge (class)
2022年02月05日 17时54分48秒 - WM_NAME changed to "新建标签页 - 个人 - Microsoft​ Edge"
2022年02月05日 17时54分48秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月05日 17时54分48秒 - _NET_WM_NAME changed to "新建标签页 - 个人 - Microsoft​ Edge"
2022年02月05日 17时54分48秒 - WM_WINDOW_ROLE changed to "browser"
2022年02月05日 17时54分48秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月05日 17时54分48秒 - Checking window 0x02600003 (class Microsoft-edge)
2022年02月05日 17时54分48秒 - dock status does not match
2022年02月05日 17时54分48秒 - Checking window 0x02600003 (class Microsoft-edge)
2022年02月05日 17时54分48秒 - dock status does not match
2022年02月05日 17时54分48秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee0f8600
2022年02月05日 17时54分48秒 - Checking window 0x02600003 (class Microsoft-edge)
2022年02月05日 17时54分48秒 - Regular expression ".*" matches "Microsoft-edge"
2022年02月05日 17时54分48秒 - window class matches (Microsoft-edge)
2022年02月05日 17时54分48秒 - dock status matches
2022年02月05日 17时54分48秒 - Checking window 0x00a00001 (class Polybar)
2022年02月05日 17时54分48秒 - window id does not match
2022年02月05日 17时54分48秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时54分48秒 - window id does not match
2022年02月05日 17时54分48秒 - Checking window 0x02600003 (class Microsoft-edge)
2022年02月05日 17时54分48秒 - match made by window id (39845891)
2022年02月05日 17时54分48秒 - dock status matches
2022年02月05日 17时54分48秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee0f8600
2022年02月05日 17时54分48秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee10bbe0
2022年02月05日 17时54分48秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee0f8600
2022年02月05日 17时54分48秒 - workspace visible? fs = 0x55aaee1080b0, ws = 0x55aaee1080b0
2022年02月05日 17时54分48秒 - ClientMessage for window 0x02600003
2022年02月05日 17时54分48秒 - ClientMessage for window 0x02600003
2022年02月05日 17时54分48秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee0f8600
[2365:2582:0205/175448.687121:ERROR:object_proxy.cc(642)] Failed to call method: org.freedesktop.DBus.Properties.Get: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[2365:2582:0205/175448.687415:ERROR:object_proxy.cc(642)] Failed to call method: org.freedesktop.UPower.GetDisplayDevice: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[2365:2582:0205/175448.687695:ERROR:object_proxy.cc(642)] Failed to call method: org.freedesktop.UPower.EnumerateDevices: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
[2365:2475:0205/175450.751709:ERROR:chrome_browser_main_extra_parts_metrics.cc(248)] crbug.com/1216328: Checking default browser status started. Please report if there is no report that this ends.
[2365:2475:0205/175450.909784:ERROR:chrome_browser_main_extra_parts_metrics.cc(252)] crbug.com/1216328: Checking default browser status ended.
polybar|error: module/mpd: Connection refused
2022年02月05日 17时54分54秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
2022年02月05日 17时54分55秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时54分55秒 - ClientMessage for window 0x02600003
2022年02月05日 17时54分55秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee0f8600
2022年02月05日 17时54分56秒 - _NET_WM_NAME changed to "哔哩哔哩 (゜-゜)つロ 干杯~-bilibili - 个人 - Microsoft​ Edge"
2022年02月05日 17时54分56秒 - Checking window 0x02600003 (class Microsoft-edge)
2022年02月05日 17时54分56秒 - dock status does not match
2022年02月05日 17时54分56秒 - Checking window 0x02600003 (class Microsoft-edge)
2022年02月05日 17时54分56秒 - dock status does not match
2022年02月05日 17时54分56秒 - Checking window 0x02600003 (class Microsoft-edge)
2022年02月05日 17时54分56秒 - Regular expression ".*" matches "Microsoft-edge"
2022年02月05日 17时54分56秒 - window class matches (Microsoft-edge)
2022年02月05日 17时54分56秒 - dock status matches
2022年02月05日 17时54分56秒 - Checking window 0x02600003 (class Microsoft-edge)
2022年02月05日 17时54分56秒 - dock status does not match
2022年02月05日 17时54分56秒 - Checking window 0x02600003 (class Microsoft-edge)
2022年02月05日 17时54分56秒 - dock status does not match
2022年02月05日 17时54分56秒 - Checking window 0x02600003 (class Microsoft-edge)
2022年02月05日 17时54分56秒 - Regular expression ".*" matches "Microsoft-edge"
2022年02月05日 17时54分56秒 - window class matches (Microsoft-edge)
2022年02月05日 17时54分56秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时55分01秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
2022年02月05日 17时55分03秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时55分03秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
2022年02月05日 17时55分05秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时55分09秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
2022年02月05日 17时55分10秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时55分12秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时55分21秒 - Sending WM_DELETE to the client
2022年02月05日 17时55分21秒 - workspace visible? fs = 0x55aaee0f8600, ws = 0x55aaee0f8600
2022年02月05日 17时55分21秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时55分21秒 - expose event for unknown window, ignoring
2022年02月05日 17时55分21秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时55分21秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时55分21秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时55分22秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee0f8600
2022年02月05日 17时55分22秒 - Closing old workspace (0x55aaee0f8600 / 2), it is empty
2022年02月05日 17时55分22秒 - focused now = 0x55aaee0f7000 / (null)
2022年02月05日 17时55分22秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时55分22秒 - workspace visible? fs = 0x55aaee1080b0, ws = 0x55aaee1080b0
2022年02月05日 17时55分22秒 - Not a managed window, ignoring UnmapNotify event
2022年02月05日 17时55分22秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 17时55分22秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
polybar|error: module/mpd: Connection refused
2022年02月05日 17时55分22秒 - _NET_WM_NAME changed to "sudo pacman -Syu"
2022年02月05日 17时55分22秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时55分22秒 - dock status does not match
2022年02月05日 17时55分22秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时55分22秒 - dock status does not match
2022年02月05日 17时55分22秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时55分22秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时55分22秒 - window class matches (Terminator)
2022年02月05日 17时55分22秒 - dock status matches
2022年02月05日 17时55分22秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时55分22秒 - dock status does not match
2022年02月05日 17时55分22秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时55分22秒 - dock status does not match
2022年02月05日 17时55分22秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时55分22秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时55分22秒 - window class matches (Terminator)
2022年02月05日 17时55分22秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时59分47秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月05日 17时59分47秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时59分47秒 - dock status does not match
2022年02月05日 17时59分47秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时59分47秒 - dock status does not match
2022年02月05日 17时59分47秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时59分47秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时59分47秒 - window class matches (Terminator)
2022年02月05日 17时59分47秒 - dock status matches
2022年02月05日 17时59分47秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时59分47秒 - dock status does not match
2022年02月05日 17时59分47秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时59分47秒 - dock status does not match
2022年02月05日 17时59分47秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时59分47秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时59分47秒 - window class matches (Terminator)
2022年02月05日 17时59分47秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 17时59分58秒 - _NET_WM_NAME changed to "pikaur -Syu"
2022年02月05日 17时59分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时59分58秒 - dock status does not match
2022年02月05日 17时59分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时59分58秒 - dock status does not match
2022年02月05日 17时59分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时59分58秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时59分58秒 - window class matches (Terminator)
2022年02月05日 17时59分58秒 - dock status matches
2022年02月05日 17时59分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时59分58秒 - dock status does not match
2022年02月05日 17时59分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时59分58秒 - dock status does not match
2022年02月05日 17时59分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 17时59分58秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 17时59分58秒 - window class matches (Terminator)
2022年02月05日 17时59分58秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 18时01分50秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月05日 18时01分50秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分50秒 - dock status does not match
2022年02月05日 18时01分50秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分50秒 - dock status does not match
2022年02月05日 18时01分50秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分50秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 18时01分50秒 - window class matches (Terminator)
2022年02月05日 18时01分50秒 - dock status matches
2022年02月05日 18时01分50秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分50秒 - dock status does not match
2022年02月05日 18时01分50秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分50秒 - dock status does not match
2022年02月05日 18时01分50秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分50秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 18时01分50秒 - window class matches (Terminator)
2022年02月05日 18时01分50秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月05日 18时01分58秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
2022年02月05日 18时01分58秒 - WM_HINTS.input changed to "1"
2022年02月05日 18时01分58秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月05日 18时01分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分58秒 - dock status does not match
2022年02月05日 18时01分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分58秒 - dock status does not match
2022年02月05日 18时01分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分58秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 18时01分58秒 - window class matches (Terminator)
2022年02月05日 18时01分58秒 - dock status matches
2022年02月05日 18时01分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分58秒 - dock status does not match
2022年02月05日 18时01分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分58秒 - dock status does not match
2022年02月05日 18时01分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分58秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 18时01分58秒 - window class matches (Terminator)
2022年02月05日 18时01分58秒 - dock status matches
polybar|error: module/mpd: Connection refused
2022年02月05日 18时01分59秒 - executing: systemctl reboot
2022年02月05日 18时01分59秒 - workspace visible? fs = 0x55aaee10bbe0, ws = 0x55aaee10bbe0
Error creating textual authentication agent: Error opening current controlling terminal for the process (`/dev/tty'): No such device or address (polkit-error-quark, 0)
2022年02月05日 18时01分59秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月05日 18时01分59秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分59秒 - dock status does not match
2022年02月05日 18时01分59秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分59秒 - dock status does not match
2022年02月05日 18时01分59秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分59秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 18时01分59秒 - window class matches (Terminator)
2022年02月05日 18时01分59秒 - dock status matches
2022年02月05日 18时01分59秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分59秒 - dock status does not match
2022年02月05日 18时01分59秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分59秒 - dock status does not match
2022年02月05日 18时01分59秒 - Checking window 0x02000007 (class Terminator)
2022年02月05日 18时01分59秒 - Regular expression ".*" matches "Terminator"
2022年02月05日 18时01分59秒 - window class matches (Terminator)
2022年02月05日 18时01分59秒 - dock status matches
=========================
Fcitx 5.0.13 -- Get Signal No.: 15
Date: try "date -d @1644055319" if you are using GNU date ***
ProcessID: 694
fcitx5(+0xd158)[0x55de69315158]
polybar|warn:  module/i3: Attempting to reconnect socket (reason: Unexpected EOF while reading header)
/usr/lib/libc.so.6(+0x3cda0)[0x7fe7799fcda0]
/usr/lib/libc.so.6(epoll_wait+0x5e)[0x7fe779abe92e]
polybar|error: module/i3: Failed to reconnect socket (reason: Failed to connect to i3: errno 2 (No such file or directory))
/usr/lib/libsystemd.so.0(sd_event_wait+0x172)[0x7fe7798e3d02]
/usr/lib/libsystemd.so.0(sd_event_run+0x1ac)[0x7fe7798e50bc]
/usr/lib/libsystemd.so.0(sd_event_loop+0x60)[0x7fe7798e5200]
/usr/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x16)[0x7fe779e3c1d6]
/usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x57)[0x7fe779ef7847]
fcitx5(+0xb7f8)[0x55de693137f8]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7fe7799e7b25]
fcitx5(+0xc7fe)[0x55de693147fe]
=========================
Fcitx 5.0.13 -- Get Signal No.: 1
Date: try "date -d @1644055319" if you are using GNU date ***
ProcessID: 694
fcitx5(+0xd158)[0x55de69315158]
/usr/lib/libc.so.6(+0x3cda0)[0x7fe7799fcda0]
/usr/lib/libc.so.6(close+0x3b)[0x7fe779ab000b]
/usr/lib/libsystemd.so.0(+0x7fd9c)[0x7fe7798e7d9c]
/usr/lib/libsystemd.so.0(+0x7fe38)[0x7fe7798e7e38]
/usr/lib/libsystemd.so.0(+0x44092)[0x7fe7798ac092]
/usr/lib/libsystemd.so.0(sd_bus_close+0x66)[0x7fe7798ac756]
/usr/lib/libsystemd.so.0(+0x4eba2)[0x7fe7798b6ba2]
/usr/lib/libsystemd.so.0(+0x79e2d)[0x7fe7798e1e2d]
/usr/lib/libsystemd.so.0(sd_event_dispatch+0x270)[0x7fe7798e2450]
/usr/lib/libsystemd.so.0(sd_event_run+0x119)[0x7fe7798e5029]
/usr/lib/libsystemd.so.0(sd_event_loop+0x60)[0x7fe7798e5200]
/usr/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x16)[0x7fe779e3c1d6]
/usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x57)[0x7fe779ef7847]
fcitx5(+0xb7f8)[0x55de693137f8]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7fe7799e7b25]
fcitx5(+0xc7fe)[0x55de693147fe]
W2022-02-05 18:01:59.455434 xcbeventreader.cpp:39] XCB connection ":0" got error: 1
I2022-02-05 18:01:59.801162 addonmanager.cpp:297] Unloading addon rime
I2022-02-05 18:01:59.801763 addonmanager.cpp:297] Unloading addon notifications
I2022-02-05 18:01:59.801880 addonmanager.cpp:297] Unloading addon notificationitem
I2022-02-05 18:01:59.802220 addonmanager.cpp:297] Unloading addon classicui
I2022-02-05 18:01:59.803800 addonmanager.cpp:297] Unloading addon kimpanel
I2022-02-05 18:01:59.803900 addonmanager.cpp:297] Unloading addon xim
I2022-02-05 18:01:59.804005 addonmanager.cpp:297] Unloading addon ibusfrontend
I2022-02-05 18:02:00.138144 addonmanager.cpp:297] Unloading addon fcitx4frontend
I2022-02-05 18:02:00.138368 addonmanager.cpp:297] Unloading addon dbusfrontend
I2022-02-05 18:02:00.138481 addonmanager.cpp:297] Unloading addon dbus
I2022-02-05 18:02:00.138640 addonmanager.cpp:297] Unloading addon unicode
I2022-02-05 18:02:00.138729 addonmanager.cpp:297] Unloading addon clipboard
I2022-02-05 18:02:00.138826 addonmanager.cpp:297] Unloading addon keyboard
I2022-02-05 18:02:00.139207 addonmanager.cpp:297] Unloading addon waylandim
I2022-02-05 18:02:00.139291 addonmanager.cpp:297] Unloading addon quickphrase
I2022-02-05 18:02:00.139751 addonmanager.cpp:297] Unloading addon xcb
I2022-02-05 18:02:00.139821 inputcontextmanager.cpp:318] All display connections are gone, exit now.
I2022-02-05 18:02:00.140079 addonmanager.cpp:297] Unloading addon imselector
I2022-02-05 18:02:00.140167 addonmanager.cpp:297] Unloading addon wayland
