2022年02月08日 20时48分43秒 - i3 4.20.1 (2021-11-03) starting
2022年02月08日 20时48分43秒 - Parsing configfile /home/alex/.config/i3/config
2022年02月08日 20时48分43秒 - Changing working directory to config file directory /home/alex/.config/i3
2022年02月08日 20时48分43秒 - deciding for version 4 due to this line: # i3 config file (v4)
2022年02月08日 20时48分43秒 - [libi3] ../i3-4.20.1/libi3/font.c Using Pango font Input Nerd Font, size 9
2022年02月08日 20时48分43秒 - workspace visible? fs = 0x558aa54beb60, ws = 0x558aa54beb60
2022年02月08日 20时48分43秒 - focused now = 0x558aa54beb60 / 1
2022年02月08日 20时48分43秒 - workspace visible? fs = 0x558aa54beb60, ws = 0x558aa54beb60
2022年02月08日 20时48分43秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时48分43秒 - This is not an in-place restart, checking if a wallpaper is set.
2022年02月08日 20时48分43秒 - A wallpaper is set, so no screenshot is necessary.
2022年02月08日 20时48分43秒 - auto-starting xautolock -time 5 -locker '/usr/bin/betterlockscreen -l' -corners ---- -cornersize 30 &
2022年02月08日 20时48分43秒 - executing: xautolock -time 5 -locker '/usr/bin/betterlockscreen -l' -corners ---- -cornersize 30 &
2022年02月08日 20时48分43秒 - auto-starting fcitx5
2022年02月08日 20时48分43秒 - executing: fcitx5
2022年02月08日 20时48分43秒 - auto-starting dunst
2022年02月08日 20时48分43秒 - executing: dunst
2022年02月08日 20时48分43秒 - auto-starting '/home/alex/Downloads/Clash for Windows-0.19.7-x64-linux/cfw'
2022年02月08日 20时48分43秒 - executing: '/home/alex/Downloads/Clash for Windows-0.19.7-x64-linux/cfw'
2022年02月08日 20时48分43秒 - auto-starting feh --bg-fill feh/MozambiqueSandbar_EN-AU11463522567_1920x1080.jpg
2022年02月08日 20时48分43秒 - executing: feh --bg-fill feh/MozambiqueSandbar_EN-AU11463522567_1920x1080.jpg
2022年02月08日 20时48分43秒 - auto-starting picom -b
2022年02月08日 20时48分43秒 - executing: picom -b
2022年02月08日 20时48分43秒 - auto-starting $HOME/.config/i3/bin/i3bar
2022年02月08日 20时48分43秒 - executing: $HOME/.config/i3/bin/i3bar
[ 2022年02月08日 20:48:43.733 parse_config_libconfig WARN ] Invalid blur method dual_kawase, ignoring.
WARNING: Setting geometry in section global doesn't exist
WARNING: Setting notification_height in section global doesn't exist
WARNING: Setting startup_notification in section global doesn't exist
WARNING: Setting verbosity in section global doesn't exist
WARNING: Section shortcuts is deprecated.
Acting on notifications has been moved to its own utility. For more information, see the manual for dunstctl.
Ignoring this section.
I2022-02-08 20:48:43.746967 instance.cpp:1394] Override Enabled Addons: {}
I2022-02-08 20:48:43.747051 instance.cpp:1395] Override Disabled Addons: {}
I2022-02-08 20:48:43.757418 addonmanager.cpp:191] Loaded addon imselector
I2022-02-08 20:48:43.761094 addonmanager.cpp:191] Loaded addon xcb
I2022-02-08 20:48:43.766498 addonmanager.cpp:191] Loaded addon quickphrase
I2022-02-08 20:48:43.773244 addonmanager.cpp:191] Loaded addon keyboard
I2022-02-08 20:48:43.777868 addonmanager.cpp:191] Loaded addon dbus
I2022-02-08 20:48:43.781368 addonmanager.cpp:191] Loaded addon dbusfrontend
polybar|notice:  Parsing config file: /home/alex/.config/i3/polybar/config
I2022-02-08 20:48:43.790707 addonmanager.cpp:191] Loaded addon fcitx4frontend
polybar|warn:  The config parameter 'settings.throttle-input-for' is deprecated, it will be removed in the future. Please remove it from your config
I2022-02-08 20:48:43.805910 addonmanager.cpp:191] Loaded addon ibusfrontend
I2022-02-08 20:48:43.809723 addonmanager.cpp:191] Loaded addon xim
E2022-02-08 20:48:43.812120 waylandmodule.cpp:162] Failed to open wayland connection
I2022-02-08 20:48:43.812140 addonmanager.cpp:191] Loaded addon wayland
I2022-02-08 20:48:43.815159 addonmanager.cpp:191] Loaded addon clipboard
I2022-02-08 20:48:43.817928 addonmanager.cpp:191] Loaded addon waylandim
polybar|error: module/mpd: Connection refused
I2022-02-08 20:48:43.821806 addonmanager.cpp:191] Loaded addon unicode
I2022-02-08 20:48:43.862397 inputmethodmanager.cpp:198] Found 704 input method(s) in addon keyboard
I2022-02-08 20:48:43.879362 addonmanager.cpp:191] Loaded addon kimpanel
I2022-02-08 20:48:43.919722 addonmanager.cpp:191] Loaded addon classicui
I2022-02-08 20:48:43.921730 addonmanager.cpp:191] Loaded addon notificationitem
I2022-02-08 20:48:43.924330 addonmanager.cpp:191] Loaded addon notifications
I2022-02-08 20:48:44.020935 addonmanager.cpp:191] Loaded addon rime
I2022-02-08 20:48:44.022341 kimpanel.cpp:117] Kimpanel new owner
polybar|error: Disabling module "battery" (reason: No suitable way to get current charge state)
polybar|error: module/mpd: Connection refused
2022年02月08日 20时48分44秒 - workspace visible? fs = 0x558aa54beb60, ws = 0x558aa54beb60
polybar|notice:  Loaded font "LiterationMono Nerd Font:size=13" (name=LiterationMono Nerd Font, offset=3, file=/usr/share/fonts/TTF/Literation Mono Nerd Font Complete.ttf)
polybar|notice:  Loaded font "LiterationMono Nerd Font:size=12" (name=LiterationMono Nerd Font, offset=3, file=/usr/share/fonts/TTF/Literation Mono Nerd Font Complete.ttf)
polybar|notice:  Loaded font "NotoColorEmoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true" (name=Noto Color Emoji, offset=3, file=/usr/share/fonts/noto/NotoColorEmoji.ttf)
polybar|notice:  Loaded font "Weather Icons:style=Regular:size=10" (name=Weather Icons, offset=3, file=/usr/share/fonts/TTF/weathericons-regular-webfont.ttf)
polybar|notice:  Loaded font "NotoSansCJK:size=12" (name=Noto Sans CJK SC, offset=2, file=/usr/share/fonts/noto-cjk/NotoSansCJK-Regular.ttc)
polybar|warn:  Ignoring restack of i3 window (not needed when `override-redirect = false`)
2022年02月08日 20时48分44秒 - WM_CLASS changed to polybar (instance), Polybar (class)
2022年02月08日 20时48分44秒 - WM_NAME changed to "i3"
2022年02月08日 20时48分44秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月08日 20时48分44秒 - This window is of type dock
2022年02月08日 20时48分44秒 - Checking window 0x00c00001 (class Polybar)
2022年02月08日 20时48分44秒 - dock status matches
2022年02月08日 20时48分44秒 - Checking window 0x00c00001 (class Polybar)
2022年02月08日 20时48分44秒 - Regular expression ".*" matches "Polybar"
2022年02月08日 20时48分44秒 - window class matches (Polybar)
2022年02月08日 20时48分44秒 - dock status does not match
2022年02月08日 20时48分44秒 - workspace visible? fs = 0x558aa54beb60, ws = 0x558aa54beb60
2022年02月08日 20时48分44秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
[839:0208/204844.515804:ERROR:sandbox_linux.cc(376)] InitializeSandbox() called with multiple threads in process gpu-process.
2022年02月08日 20时48分44秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: Failed to reconfigure tray client, removing... (XCB_WINDOW (3))
[699:0208/204844.695728:ERROR:browser_main_loop.cc(269)] Gdk: gdk_window_thaw_toplevel_updates: assertion 'window->update_and_descendants_freeze_count > 0' failed
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月08日 20时48分45秒 - ClientMessage for window 0x00000336
2022年02月08日 20时48分45秒 - WM_CLASS changed to clash for windows (instance), Clash for Windows (class)
2022年02月08日 20时48分45秒 - WM_NAME changed to "Clash for Windows"
2022年02月08日 20时48分45秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月08日 20时48分45秒 - _NET_WM_NAME changed to "Clash for Windows"
2022年02月08日 20时48分45秒 - WM_WINDOW_ROLE changed to "browser-window"
2022年02月08日 20时48分45秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月08日 20时48分45秒 - Checking window 0x01400003 (class Clash for Windows)
2022年02月08日 20时48分45秒 - dock status does not match
2022年02月08日 20时48分45秒 - Checking window 0x01400003 (class Clash for Windows)
2022年02月08日 20时48分45秒 - dock status does not match
2022年02月08日 20时48分45秒 - workspace visible? fs = 0x558aa54beb60, ws = 0x558aa54beb60
2022年02月08日 20时48分45秒 - Checking window 0x01400003 (class Clash for Windows)
2022年02月08日 20时48分45秒 - Regular expression ".*" matches "Clash for Windows"
2022年02月08日 20时48分45秒 - window class matches (Clash for Windows)
2022年02月08日 20时48分45秒 - dock status matches
2022年02月08日 20时48分45秒 - Checking window 0x00c00001 (class Polybar)
2022年02月08日 20时48分45秒 - window id does not match
2022年02月08日 20时48分45秒 - Checking window 0x01400003 (class Clash for Windows)
2022年02月08日 20时48分45秒 - match made by window id (20971523)
2022年02月08日 20时48分45秒 - dock status matches
2022年02月08日 20时48分45秒 - workspace visible? fs = 0x558aa54beb60, ws = 0x558aa54beb60
2022年02月08日 20时48分45秒 - workspace visible? fs = 0x558aa54beb60, ws = 0x558aa54beb60
2022年02月08日 20时48分45秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时48分45秒 - ClientMessage for window 0x01400003
2022年02月08日 20时48分45秒 - workspace visible? fs = 0x558aa54beb60, ws = 0x558aa54beb60
2022年02月08日 20时48分45秒 - ClientMessage for window 0x01400003
2022年02月08日 20时48分45秒 - workspace visible? fs = 0x558aa54beb60, ws = 0x558aa54beb60
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月08日 20时48分49秒 - Sending WM_DELETE to the client
2022年02月08日 20时48分49秒 - workspace visible? fs = 0x558aa54beb60, ws = 0x558aa54beb60
2022年02月08日 20时48分49秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时48分49秒 - expose event for unknown window, ignoring
2022年02月08日 20时48分49秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时48分49秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时48分49秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月08日 20时48分55秒 - There is no workspace with number 2, creating a new one.
2022年02月08日 20时48分55秒 - Creating new workspace "2"
2022年02月08日 20时48分55秒 - workspace visible? fs = 0x558aa54aca10, ws = 0x558aa54beb60
2022年02月08日 20时48分55秒 - Closing old workspace (0x558aa54beb60 / 1), it is empty
2022年02月08日 20时48分55秒 - focused now = 0x558aa54aca10 / 2
2022年02月08日 20时48分55秒 - workspace visible? fs = 0x558aa54aca10, ws = 0x558aa54aca10
2022年02月08日 20时48分55秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时48分55秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时48分55秒 - workspace visible? fs = 0x558aa54aca10, ws = 0x558aa54aca10
2022年02月08日 20时48分55秒 - workspace visible? fs = 0x558aa54aca10, ws = 0x558aa54aca10
2022年02月08日 20时48分55秒 - workspace visible? fs = 0x558aa54aca10, ws = 0x558aa54aca10
2022年02月08日 20时48分56秒 - There is no workspace with number 1, creating a new one.
2022年02月08日 20时48分56秒 - Creating new workspace "1"
2022年02月08日 20时48分56秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54aca10
2022年02月08日 20时48分56秒 - Closing old workspace (0x558aa54aca10 / 2), it is empty
2022年02月08日 20时48分56秒 - focused now = 0x558aa54ca7f0 / 1
2022年02月08日 20时48分56秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时48分56秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时48分56秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时48分56秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时48分56秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时48分56秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
polybar|error: module/mpd: Connection refused
2022年02月08日 20时48分57秒 - executing: terminator
2022年02月08日 20时48分57秒 - ClientMessage for window 0x02000007
2022年02月08日 20时48分57秒 - WM_CLASS changed to terminator (instance), Terminator (class)
2022年02月08日 20时48分57秒 - WM_NAME changed to "None"
2022年02月08日 20时48分57秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月08日 20时48分57秒 - _NET_WM_NAME changed to "None"
2022年02月08日 20时48分57秒 - WM_HINTS.input changed to "1"
2022年02月08日 20时48分57秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月08日 20时48分57秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分57秒 - dock status does not match
2022年02月08日 20时48分57秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分57秒 - dock status does not match
2022年02月08日 20时48分57秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时48分57秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分57秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时48分57秒 - window class matches (Terminator)
2022年02月08日 20时48分57秒 - dock status matches
2022年02月08日 20时48分57秒 - Checking window 0x00c00001 (class Polybar)
2022年02月08日 20时48分57秒 - window id does not match
2022年02月08日 20时48分57秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分57秒 - match made by window id (33554439)
2022年02月08日 20时48分57秒 - dock status matches
2022年02月08日 20时48分57秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时48分57秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时48分57秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时48分57秒 - _NET_WM_NAME changed to "/usr/bin/zsh"
2022年02月08日 20时48分57秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分57秒 - dock status does not match
2022年02月08日 20时48分57秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分57秒 - dock status does not match
2022年02月08日 20时48分57秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分57秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时48分57秒 - window class matches (Terminator)
2022年02月08日 20时48分57秒 - dock status matches
2022年02月08日 20时48分57秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分57秒 - dock status does not match
2022年02月08日 20时48分57秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分57秒 - dock status does not match
2022年02月08日 20时48分57秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分57秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时48分57秒 - window class matches (Terminator)
2022年02月08日 20时48分57秒 - dock status matches
2022年02月08日 20时48分57秒 - There is no workspace with number 2, creating a new one.
2022年02月08日 20时48分57秒 - Creating new workspace "2"
2022年02月08日 20时48分57秒 - focused now = 0x558aa54dd650 / 2
2022年02月08日 20时48分57秒 - workspace visible? fs = 0x558aa54dd650, ws = 0x558aa54ca7f0
2022年02月08日 20时48分57秒 - workspace visible? fs = 0x558aa54dd650, ws = 0x558aa54dd650
2022年02月08日 20时48分57秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时48分57秒 - workspace visible? fs = 0x558aa54dd650, ws = 0x558aa54ca7f0
2022年02月08日 20时48分57秒 - workspace visible? fs = 0x558aa54dd650, ws = 0x558aa54dd650
2022年02月08日 20时48分57秒 - workspace visible? fs = 0x558aa54dd650, ws = 0x558aa54ca7f0
2022年02月08日 20时48分57秒 - workspace visible? fs = 0x558aa54dd650, ws = 0x558aa54dd650
2022年02月08日 20时48分58秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月08日 20时48分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分58秒 - dock status does not match
2022年02月08日 20时48分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分58秒 - dock status does not match
2022年02月08日 20时48分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分58秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时48分58秒 - window class matches (Terminator)
2022年02月08日 20时48分58秒 - dock status matches
2022年02月08日 20时48分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分58秒 - dock status does not match
2022年02月08日 20时48分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分58秒 - dock status does not match
2022年02月08日 20时48分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分58秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时48分58秒 - window class matches (Terminator)
2022年02月08日 20时48分58秒 - dock status matches
2022年02月08日 20时48分58秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54dd650
2022年02月08日 20时48分58秒 - Closing old workspace (0x558aa54dd650 / 2), it is empty
2022年02月08日 20时48分58秒 - focused now = 0x558aa54dd480 / (null)
2022年02月08日 20时48分58秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时48分58秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时48分58秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时48分58秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时48分58秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时48分58秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月08日 20时48分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分58秒 - dock status does not match
2022年02月08日 20时48分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分58秒 - dock status does not match
2022年02月08日 20时48分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分58秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时48分58秒 - window class matches (Terminator)
2022年02月08日 20时48分58秒 - dock status matches
2022年02月08日 20时48分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分58秒 - dock status does not match
2022年02月08日 20时48分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分58秒 - dock status does not match
2022年02月08日 20时48分58秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时48分58秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时48分58秒 - window class matches (Terminator)
2022年02月08日 20时48分58秒 - dock status matches
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分00秒 - _NET_WM_NAME changed to "sudo /etc/init.d/vmware start"
2022年02月08日 20时49分00秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分00秒 - dock status does not match
2022年02月08日 20时49分00秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分00秒 - dock status does not match
2022年02月08日 20时49分00秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分00秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时49分00秒 - window class matches (Terminator)
2022年02月08日 20时49分00秒 - dock status matches
2022年02月08日 20时49分00秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分00秒 - dock status does not match
2022年02月08日 20时49分00秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分00秒 - dock status does not match
2022年02月08日 20时49分00秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分00秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时49分00秒 - window class matches (Terminator)
2022年02月08日 20时49分00秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分04秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月08日 20时49分04秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分04秒 - dock status does not match
2022年02月08日 20时49分04秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分04秒 - dock status does not match
2022年02月08日 20时49分04秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分04秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时49分04秒 - window class matches (Terminator)
2022年02月08日 20时49分04秒 - dock status matches
2022年02月08日 20时49分04秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分04秒 - dock status does not match
2022年02月08日 20时49分04秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分04秒 - dock status does not match
2022年02月08日 20时49分04秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分04秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时49分04秒 - window class matches (Terminator)
2022年02月08日 20时49分04秒 - dock status matches
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分05秒 - There is no workspace with number 2, creating a new one.
2022年02月08日 20时49分05秒 - Creating new workspace "2"
2022年02月08日 20时49分05秒 - focused now = 0x558aa54a4630 / 2
2022年02月08日 20时49分05秒 - workspace visible? fs = 0x558aa54a4630, ws = 0x558aa54ca7f0
2022年02月08日 20时49分05秒 - workspace visible? fs = 0x558aa54a4630, ws = 0x558aa54a4630
2022年02月08日 20时49分05秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时49分05秒 - workspace visible? fs = 0x558aa54a4630, ws = 0x558aa54ca7f0
2022年02月08日 20时49分05秒 - workspace visible? fs = 0x558aa54a4630, ws = 0x558aa54a4630
2022年02月08日 20时49分05秒 - workspace visible? fs = 0x558aa54a4630, ws = 0x558aa54ca7f0
2022年02月08日 20时49分05秒 - workspace visible? fs = 0x558aa54a4630, ws = 0x558aa54a4630
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分06秒 - executing: vmware
2022年02月08日 20时49分07秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54a4630
2022年02月08日 20时49分07秒 - Closing old workspace (0x558aa54a4630 / 2), it is empty
2022年02月08日 20时49分07秒 - focused now = 0x558aa54dd480 / (null)
2022年02月08日 20时49分07秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分07秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时49分07秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分07秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分07秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分07秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月08日 20时49分07秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分07秒 - dock status does not match
2022年02月08日 20时49分07秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分07秒 - dock status does not match
2022年02月08日 20时49分07秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分07秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时49分07秒 - window class matches (Terminator)
2022年02月08日 20时49分07秒 - dock status matches
2022年02月08日 20时49分07秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分07秒 - dock status does not match
2022年02月08日 20时49分07秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分07秒 - dock status does not match
2022年02月08日 20时49分07秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分07秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时49分07秒 - window class matches (Terminator)
2022年02月08日 20时49分07秒 - dock status matches
I/O warning : failed to load external entity "/etc/vmware/hostd/proxy.xml"
2022年02月08日 20时49分08秒 - ClientMessage for window 0x02600007
2022年02月08日 20时49分08秒 - WM_CLASS changed to vmware (instance), Vmware (class)
2022年02月08日 20时49分08秒 - WM_NAME changed to "Loading... - VMware Workstation"
2022年02月08日 20时49分08秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月08日 20时49分08秒 - _NET_WM_NAME changed to "Loading... - VMware Workstation"
2022年02月08日 20时49分08秒 - WM_HINTS.input changed to "1"
2022年02月08日 20时49分08秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月08日 20时49分08秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分08秒 - dock status does not match
2022年02月08日 20时49分08秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分08秒 - dock status does not match
2022年02月08日 20时49分08秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分08秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分08秒 - Regular expression ".*" matches "Vmware"
2022年02月08日 20时49分08秒 - window class matches (Vmware)
2022年02月08日 20时49分08秒 - dock status matches
2022年02月08日 20时49分08秒 - Checking window 0x00c00001 (class Polybar)
2022年02月08日 20时49分08秒 - window id does not match
2022年02月08日 20时49分08秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分08秒 - window id does not match
2022年02月08日 20时49分08秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分08秒 - match made by window id (39845895)
2022年02月08日 20时49分08秒 - dock status matches
2022年02月08日 20时49分08秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分08秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分08秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分08秒 - _NET_WM_NAME changed to "Windows 7 x64 - VMware Workstation"
2022年02月08日 20时49分08秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分08秒 - dock status does not match
2022年02月08日 20时49分08秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分08秒 - dock status does not match
2022年02月08日 20时49分08秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分08秒 - Regular expression ".*" matches "Vmware"
2022年02月08日 20时49分08秒 - window class matches (Vmware)
2022年02月08日 20时49分08秒 - dock status matches
2022年02月08日 20时49分08秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分08秒 - dock status does not match
2022年02月08日 20时49分08秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分08秒 - dock status does not match
2022年02月08日 20时49分08秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分08秒 - Regular expression ".*" matches "Vmware"
2022年02月08日 20时49分08秒 - window class matches (Vmware)
2022年02月08日 20时49分08秒 - dock status matches
2022年02月08日 20时49分09秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: Failed to clear tray client 0x2800002 '' (XCB_WINDOW (3))
polybar|error: Failed to clear tray client 0x2800002 '' (XCB_WINDOW (3))
polybar|error: Failed to query _XEMBED_INFO, removing client... (XCB_WINDOW (3))
2022年02月08日 20时49分10秒 - should move window to workspace 2
2022年02月08日 20时49分10秒 - Creating new workspace "2"
2022年02月08日 20时49分10秒 - focused now = 0x558aa54dd480 / (null)
2022年02月08日 20时49分10秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分10秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时49分10秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分10秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54cf060
2022年02月08日 20时49分10秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分10秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54cf060
2022年02月08日 20时49分10秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月08日 20时49分10秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分10秒 - dock status does not match
2022年02月08日 20时49分10秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分10秒 - dock status does not match
2022年02月08日 20时49分10秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分10秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时49分10秒 - window class matches (Terminator)
2022年02月08日 20时49分10秒 - dock status matches
2022年02月08日 20时49分10秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分10秒 - dock status does not match
2022年02月08日 20时49分10秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分10秒 - dock status does not match
2022年02月08日 20时49分10秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分10秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时49分10秒 - window class matches (Terminator)
2022年02月08日 20时49分10秒 - dock status matches
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分11秒 - focused now = 0x558aa54a4630 / (null)
2022年02月08日 20时49分11秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54ca7f0
2022年02月08日 20时49分11秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54cf060
2022年02月08日 20时49分11秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时49分11秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54ca7f0
2022年02月08日 20时49分11秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54cf060
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分14秒 - focused now = 0x558aa54dd480 / (null)
2022年02月08日 20时49分14秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分14秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时49分14秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分14秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54cf060
2022年02月08日 20时49分14秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月08日 20时49分14秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分14秒 - dock status does not match
2022年02月08日 20时49分14秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分14秒 - dock status does not match
2022年02月08日 20时49分14秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分14秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时49分14秒 - window class matches (Terminator)
2022年02月08日 20时49分14秒 - dock status matches
2022年02月08日 20时49分14秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分14秒 - dock status does not match
2022年02月08日 20时49分14秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分14秒 - dock status does not match
2022年02月08日 20时49分14秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分14秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时49分14秒 - window class matches (Terminator)
2022年02月08日 20时49分14秒 - dock status matches
Cannot load message dictionary "/usr/lib/vmware/messages/zh_CN/vmware-mks.vmsg".
Cannot load message dictionary "/usr/lib/vmware/messages/zh_CN/vmware-mks.vmsg".
2022年02月08日 20时49分15秒 - ClientMessage for window 0x02601ce5
2022年02月08日 20时49分15秒 - WM_CLASS changed to vmware (instance), Vmware (class)
2022年02月08日 20时49分15秒 - WM_NAME changed to "vmware"
2022年02月08日 20时49分15秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月08日 20时49分15秒 - _NET_WM_NAME changed to "vmware"
2022年02月08日 20时49分15秒 - WM_HINTS.input changed to "1"
2022年02月08日 20时49分15秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月08日 20时49分15秒 - Checking window 0x02601ce5 (class Vmware)
2022年02月08日 20时49分15秒 - dock status does not match
2022年02月08日 20时49分15秒 - Checking window 0x02601ce5 (class Vmware)
2022年02月08日 20时49分15秒 - dock status does not match
2022年02月08日 20时49分15秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分15秒 - This window is a dialog window, setting floating
2022年02月08日 20时49分15秒 - This window is transient for another window, setting floating
2022年02月08日 20时49分15秒 - Checking window 0x02601ce5 (class Vmware)
2022年02月08日 20时49分15秒 - Regular expression ".*" matches "Vmware"
2022年02月08日 20时49分15秒 - window class matches (Vmware)
2022年02月08日 20时49分15秒 - dock status matches
2022年02月08日 20时49分15秒 - Checking window 0x00c00001 (class Polybar)
2022年02月08日 20时49分15秒 - window id does not match
2022年02月08日 20时49分15秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分15秒 - window id does not match
2022年02月08日 20时49分15秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分15秒 - window id does not match
2022年02月08日 20时49分15秒 - Checking window 0x02601ce5 (class Vmware)
2022年02月08日 20时49分15秒 - match made by window id (39853285)
2022年02月08日 20时49分15秒 - dock status matches
2022年02月08日 20时49分15秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分15秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分15秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时49分15秒 - Checking window 0x02601ce5 (class Vmware)
2022年02月08日 20时49分15秒 - dock status does not match
2022年02月08日 20时49分15秒 - Checking window 0x02601ce5 (class Vmware)
2022年02月08日 20时49分15秒 - dock status does not match
2022年02月08日 20时49分15秒 - Checking window 0x02601ce5 (class Vmware)
2022年02月08日 20时49分15秒 - Regular expression ".*" matches "Vmware"
2022年02月08日 20时49分15秒 - window class matches (Vmware)
2022年02月08日 20时49分15秒 - dock status matches
2022年02月08日 20时49分16秒 - Sending WM_DELETE to the client
2022年02月08日 20时49分16秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分16秒 - expose event for unknown window, ignoring
2022年02月08日 20时49分16秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分16秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分16秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分16秒 - Not a managed window, ignoring UnmapNotify event

(vmware-tray:1228): Gdk-CRITICAL **: 20:49:16.365: gdk_window_thaw_toplevel_updates: assertion 'window->update_and_descendants_freeze_count > 0' failed
2022年02月08日 20时49分16秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年02月08日 20时49分16秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分16秒 - dock status does not match
2022年02月08日 20时49分16秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分16秒 - dock status does not match
2022年02月08日 20时49分16秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分16秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时49分16秒 - window class matches (Terminator)
2022年02月08日 20时49分16秒 - dock status matches
2022年02月08日 20时49分16秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分16秒 - dock status does not match
2022年02月08日 20时49分16秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分16秒 - dock status does not match
2022年02月08日 20时49分16秒 - Checking window 0x02000007 (class Terminator)
2022年02月08日 20时49分16秒 - Regular expression ".*" matches "Terminator"
2022年02月08日 20时49分16秒 - window class matches (Terminator)
2022年02月08日 20时49分16秒 - dock status matches
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分17秒 - Sending WM_DELETE to the client
2022年02月08日 20时49分17秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分17秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分17秒 - expose event for unknown window, ignoring
2022年02月08日 20时49分17秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分17秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分17秒 - Not a managed window, ignoring UnmapNotify event
<window.Window object at 0x7f70ec6b69c0 (terminatorlib+window+Window at 0x5618e1c7a260)> is not in registered window list
2022年02月08日 20时49分17秒 - executing: caja
2022年02月08日 20时49分18秒 - ClientMessage for window 0x02000008
2022年02月08日 20时49分18秒 - WM_CLASS changed to caja (instance), Caja (class)
2022年02月08日 20时49分18秒 - WM_NAME changed to "alex"
2022年02月08日 20时49分18秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月08日 20时49分18秒 - _NET_WM_NAME changed to "alex"
2022年02月08日 20时49分18秒 - WM_HINTS.input changed to "1"
2022年02月08日 20时49分18秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月08日 20时49分18秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分18秒 - dock status does not match
2022年02月08日 20时49分18秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分18秒 - dock status does not match
2022年02月08日 20时49分18秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分18秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分18秒 - Regular expression ".*" matches "Caja"
2022年02月08日 20时49分18秒 - window class matches (Caja)
2022年02月08日 20时49分18秒 - dock status matches
2022年02月08日 20时49分18秒 - Checking window 0x00c00001 (class Polybar)
2022年02月08日 20时49分18秒 - window id does not match
2022年02月08日 20时49分18秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分18秒 - window id does not match
2022年02月08日 20时49分18秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分18秒 - match made by window id (33554440)
2022年02月08日 20时49分18秒 - dock status matches
2022年02月08日 20时49分18秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分18秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分18秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分20秒 - _NET_WM_NAME changed to "disk"
2022年02月08日 20时49分20秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分20秒 - dock status does not match
2022年02月08日 20时49分20秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分20秒 - dock status does not match
2022年02月08日 20时49分20秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分20秒 - Regular expression ".*" matches "Caja"
2022年02月08日 20时49分20秒 - window class matches (Caja)
2022年02月08日 20时49分20秒 - dock status matches
2022年02月08日 20时49分20秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分20秒 - dock status does not match
2022年02月08日 20时49分20秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分20秒 - dock status does not match
2022年02月08日 20时49分20秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分20秒 - Regular expression ".*" matches "Caja"
2022年02月08日 20时49分20秒 - window class matches (Caja)
2022年02月08日 20时49分20秒 - dock status matches

** (caja:1364): CRITICAL **: 20:49:20.191: caja_bookmark_get_location: assertion 'CAJA_IS_BOOKMARK (bookmark)' failed

(caja:1364): GLib-GIO-CRITICAL **: 20:49:20.191: g_file_get_uri: assertion 'G_IS_FILE (file)' failed

(caja:1364): GLib-GObject-CRITICAL **: 20:49:20.191: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
2022年02月08日 20时49分20秒 - WM_HINTS.input changed to "1"
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分22秒 - _NET_WM_NAME changed to "毕业设计"
2022年02月08日 20时49分22秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分22秒 - dock status does not match
2022年02月08日 20时49分22秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分22秒 - dock status does not match
2022年02月08日 20时49分22秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分22秒 - Regular expression ".*" matches "Caja"
2022年02月08日 20时49分22秒 - window class matches (Caja)
2022年02月08日 20时49分22秒 - dock status matches
2022年02月08日 20时49分22秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分22秒 - dock status does not match
2022年02月08日 20时49分22秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分22秒 - dock status does not match
2022年02月08日 20时49分22秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分22秒 - Regular expression ".*" matches "Caja"
2022年02月08日 20时49分22秒 - window class matches (Caja)
2022年02月08日 20时49分22秒 - dock status matches

** (caja:1364): CRITICAL **: 20:49:22.021: caja_bookmark_get_location: assertion 'CAJA_IS_BOOKMARK (bookmark)' failed

(caja:1364): GLib-GIO-CRITICAL **: 20:49:22.021: g_file_get_uri: assertion 'G_IS_FILE (file)' failed

(caja:1364): GLib-GObject-CRITICAL **: 20:49:22.021: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
2022年02月08日 20时49分22秒 - WM_HINTS.input changed to "1"
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused

** (caja:1364): CRITICAL **: 20:49:26.457: caja_bookmark_get_location: assertion 'CAJA_IS_BOOKMARK (bookmark)' failed

(caja:1364): GLib-GIO-CRITICAL **: 20:49:26.457: g_file_get_uri: assertion 'G_IS_FILE (file)' failed

(caja:1364): GLib-GObject-CRITICAL **: 20:49:26.457: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
2022年02月08日 20时49分26秒 - _NET_WM_NAME changed to "文献翻译"
2022年02月08日 20时49分26秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分26秒 - dock status does not match
2022年02月08日 20时49分26秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分26秒 - dock status does not match
2022年02月08日 20时49分26秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分26秒 - Regular expression ".*" matches "Caja"
2022年02月08日 20时49分26秒 - window class matches (Caja)
2022年02月08日 20时49分26秒 - dock status matches
2022年02月08日 20时49分26秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分26秒 - dock status does not match
2022年02月08日 20时49分26秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分26秒 - dock status does not match
2022年02月08日 20时49分26秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分26秒 - Regular expression ".*" matches "Caja"
2022年02月08日 20时49分26秒 - window class matches (Caja)
2022年02月08日 20时49分26秒 - dock status matches
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分28秒 - ClientMessage for window 0x02200003
2022年02月08日 20时49分28秒 - WM_CLASS changed to org.pwmt.zathura (instance), Zathura (class)
2022年02月08日 20时49分28秒 - WM_NAME changed to "org.pwmt.zathura"
2022年02月08日 20时49分28秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月08日 20时49分28秒 - _NET_WM_NAME changed to "org.pwmt.zathura"
2022年02月08日 20时49分28秒 - WM_HINTS.input changed to "1"
2022年02月08日 20时49分28秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月08日 20时49分28秒 - Checking window 0x02200003 (class Zathura)
2022年02月08日 20时49分28秒 - dock status does not match
2022年02月08日 20时49分28秒 - Checking window 0x02200003 (class Zathura)
2022年02月08日 20时49分28秒 - dock status does not match
2022年02月08日 20时49分28秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分28秒 - Checking window 0x02200003 (class Zathura)
2022年02月08日 20时49分28秒 - Regular expression ".*" matches "Zathura"
2022年02月08日 20时49分28秒 - window class matches (Zathura)
2022年02月08日 20时49分28秒 - dock status matches
2022年02月08日 20时49分28秒 - Checking window 0x00c00001 (class Polybar)
2022年02月08日 20时49分28秒 - window id does not match
2022年02月08日 20时49分28秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分28秒 - window id does not match
2022年02月08日 20时49分28秒 - Checking window 0x02000008 (class Caja)
2022年02月08日 20时49分28秒 - window id does not match
2022年02月08日 20时49分28秒 - Checking window 0x02200003 (class Zathura)
2022年02月08日 20时49分28秒 - match made by window id (35651587)
2022年02月08日 20时49分28秒 - dock status matches
2022年02月08日 20时49分28秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分28秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分28秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时49分28秒 - WM_HINTS.input changed to "1"
2022年02月08日 20时49分28秒 - _NET_WM_NAME changed to "/home/alex/disk/毕业设计/文献翻译/An ns-3 Implementation of a Bursty Traffic Framework
for Virtual Reality Sources.pdf"
2022年02月08日 20时49分28秒 - Checking window 0x02200003 (class Zathura)
2022年02月08日 20时49分28秒 - dock status does not match
2022年02月08日 20时49分28秒 - Checking window 0x02200003 (class Zathura)
2022年02月08日 20时49分28秒 - dock status does not match
2022年02月08日 20时49分28秒 - Checking window 0x02200003 (class Zathura)
2022年02月08日 20时49分28秒 - Regular expression ".*" matches "Zathura"
2022年02月08日 20时49分28秒 - window class matches (Zathura)
2022年02月08日 20时49分28秒 - dock status matches
2022年02月08日 20时49分28秒 - Checking window 0x02200003 (class Zathura)
2022年02月08日 20时49分28秒 - dock status does not match
2022年02月08日 20时49分28秒 - Checking window 0x02200003 (class Zathura)
2022年02月08日 20时49分28秒 - dock status does not match
2022年02月08日 20时49分28秒 - Checking window 0x02200003 (class Zathura)
2022年02月08日 20时49分28秒 - Regular expression ".*" matches "Zathura"
2022年02月08日 20时49分28秒 - window class matches (Zathura)
2022年02月08日 20时49分28秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分45秒 - ClientMessage for window 0x020064ef
2022年02月08日 20时49分45秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分45秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分45秒 - Sending WM_DELETE to the client
2022年02月08日 20时49分45秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分45秒 - expose event for unknown window, ignoring
2022年02月08日 20时49分45秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分45秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分45秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分45秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 20时49分45秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分46秒 - executing: microsoft-edge-stable
[1620:1620:0208/204947.514663:ERROR:sandbox_linux.cc(378)] InitializeSandbox() called with multiple threads in process gpu-process.
[1523:1523:0208/204947.523006:ERROR:assistance_home_client.cc(23)] File path /home/alex/.config/microsoft-edge/Default
2022年02月08日 20时49分47秒 - WM_CLASS changed to microsoft-edge (instance), Microsoft-edge (class)
2022年02月08日 20时49分47秒 - WM_NAME changed to "新建标签页 - 个人 - Microsoft​ Edge"
2022年02月08日 20时49分47秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月08日 20时49分47秒 - _NET_WM_NAME changed to "新建标签页 - 个人 - Microsoft​ Edge"
2022年02月08日 20时49分47秒 - WM_WINDOW_ROLE changed to "browser"
2022年02月08日 20时49分47秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月08日 20时49分47秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月08日 20时49分47秒 - dock status does not match
2022年02月08日 20时49分47秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月08日 20时49分47秒 - dock status does not match
2022年02月08日 20时49分47秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分47秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月08日 20时49分47秒 - Regular expression ".*" matches "Microsoft-edge"
2022年02月08日 20时49分47秒 - window class matches (Microsoft-edge)
2022年02月08日 20时49分47秒 - dock status matches
2022年02月08日 20时49分47秒 - Checking window 0x00c00001 (class Polybar)
2022年02月08日 20时49分47秒 - window id does not match
2022年02月08日 20时49分47秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 20时49分47秒 - window id does not match
2022年02月08日 20时49分47秒 - Checking window 0x02200003 (class Zathura)
2022年02月08日 20时49分47秒 - window id does not match
2022年02月08日 20时49分47秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月08日 20时49分47秒 - match made by window id (33554435)
2022年02月08日 20时49分47秒 - dock status matches
2022年02月08日 20时49分47秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分47秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 20时49分47秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时49分47秒 - ClientMessage for window 0x02000003
2022年02月08日 20时49分47秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
[1523:1770:0208/204948.010500:ERROR:object_proxy.cc(642)] Failed to call method: org.freedesktop.DBus.Properties.Get: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[1523:1770:0208/204948.010911:ERROR:object_proxy.cc(642)] Failed to call method: org.freedesktop.UPower.GetDisplayDevice: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[1523:1770:0208/204948.011267:ERROR:object_proxy.cc(642)] Failed to call method: org.freedesktop.UPower.EnumerateDevices: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
polybar|error: module/mpd: Connection refused

(microsoft-edge:1523): Gdk-WARNING **: 20:49:48.850: gdk_window_set_user_time called on non-toplevel


(microsoft-edge:1523): Gdk-WARNING **: 20:49:50.009: gdk_window_set_user_time called on non-toplevel

polybar|error: module/mpd: Connection refused
2022年02月08日 20时49分50秒 - Not a managed window, ignoring UnmapNotify event

(microsoft-edge:1523): Gdk-WARNING **: 20:49:52.403: gdk_window_set_user_time called on non-toplevel


(microsoft-edge:1523): Gdk-WARNING **: 20:49:52.509: gdk_window_set_user_time called on non-toplevel


(microsoft-edge:1523): Gdk-WARNING **: 20:49:52.690: gdk_window_set_user_time called on non-toplevel


(microsoft-edge:1523): Gdk-WARNING **: 20:49:52.765: gdk_window_set_user_time called on non-toplevel


(microsoft-edge:1523): Gdk-WARNING **: 20:49:52.824: gdk_window_set_user_time called on non-toplevel

polybar|error: module/mpd: Connection refused

(microsoft-edge:1523): Gdk-WARNING **: 20:49:53.240: gdk_window_set_user_time called on non-toplevel

2022年02月08日 20时49分54秒 - focused now = 0x558aa54a4630 / (null)
2022年02月08日 20时49分54秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54ca7f0
2022年02月08日 20时49分54秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54cf060
2022年02月08日 20时49分54秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 20时49分54秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54ca7f0
2022年02月08日 20时49分54秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54cf060
2022年02月08日 20时49分54秒 - _NET_WM_NAME changed to "DeepL Translate: The world's most accurate translator - 个人 - Microsoft​ Edge"
2022年02月08日 20时49分54秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月08日 20时49分54秒 - dock status does not match
2022年02月08日 20时49分54秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月08日 20时49分54秒 - dock status does not match
2022年02月08日 20时49分54秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月08日 20时49分54秒 - Regular expression ".*" matches "Microsoft-edge"
2022年02月08日 20时49分54秒 - window class matches (Microsoft-edge)
2022年02月08日 20时49分54秒 - dock status matches
2022年02月08日 20时49分54秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月08日 20时49分54秒 - dock status does not match
2022年02月08日 20时49分54秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月08日 20时49分54秒 - dock status does not match
2022年02月08日 20时49分54秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月08日 20时49分54秒 - Regular expression ".*" matches "Microsoft-edge"
2022年02月08日 20时49分54秒 - window class matches (Microsoft-edge)
2022年02月08日 20时49分54秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月08日 21时01分51秒 - ClientMessage for window 0x0260334d
2022年02月08日 21时01分51秒 - WM_CLASS changed to vmware (instance), Vmware (class)
2022年02月08日 21时01分51秒 - WM_NAME changed to "Question"
2022年02月08日 21时01分51秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年02月08日 21时01分51秒 - _NET_WM_NAME changed to "Question"
2022年02月08日 21时01分51秒 - WM_HINTS.input changed to "1"
2022年02月08日 21时01分51秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年02月08日 21时01分51秒 - Checking window 0x0260334d (class Vmware)
2022年02月08日 21时01分51秒 - dock status does not match
2022年02月08日 21时01分51秒 - Checking window 0x0260334d (class Vmware)
2022年02月08日 21时01分51秒 - dock status does not match
2022年02月08日 21时01分51秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54cf060
2022年02月08日 21时01分51秒 - This window is a dialog window, setting floating
2022年02月08日 21时01分51秒 - This window is transient for another window, setting floating
2022年02月08日 21时01分51秒 - Checking window 0x0260334d (class Vmware)
2022年02月08日 21时01分51秒 - Regular expression ".*" matches "Vmware"
2022年02月08日 21时01分51秒 - window class matches (Vmware)
2022年02月08日 21时01分51秒 - dock status matches
2022年02月08日 21时01分51秒 - Checking window 0x00c00001 (class Polybar)
2022年02月08日 21时01分51秒 - window id does not match
2022年02月08日 21时01分51秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 21时01分51秒 - window id does not match
2022年02月08日 21时01分51秒 - Checking window 0x02200003 (class Zathura)
2022年02月08日 21时01分51秒 - window id does not match
2022年02月08日 21时01分51秒 - Checking window 0x02000003 (class Microsoft-edge)
2022年02月08日 21时01分51秒 - window id does not match
2022年02月08日 21时01分51秒 - Checking window 0x0260334d (class Vmware)
2022年02月08日 21时01分51秒 - match made by window id (39859021)
2022年02月08日 21时01分51秒 - dock status matches
2022年02月08日 21时01分51秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54cf060
2022年02月08日 21时01分51秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54ca7f0
2022年02月08日 21时01分51秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54cf060
2022年02月08日 21时01分51秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 21时01分51秒 - Checking window 0x0260334d (class Vmware)
2022年02月08日 21时01分51秒 - dock status does not match
2022年02月08日 21时01分51秒 - Checking window 0x0260334d (class Vmware)
2022年02月08日 21时01分51秒 - dock status does not match
2022年02月08日 21时01分51秒 - Checking window 0x0260334d (class Vmware)
2022年02月08日 21时01分51秒 - Regular expression ".*" matches "Vmware"
2022年02月08日 21时01分51秒 - window class matches (Vmware)
2022年02月08日 21时01分51秒 - dock status matches
2022年02月08日 21时01分52秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时01分52秒 - expose event for unknown window, ignoring
2022年02月08日 21时01分52秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时01分52秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时01分52秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时01分52秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时01分52秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时01分52秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused
2022年02月08日 21时01分53秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: Failed to query _XEMBED_INFO, removing client... (XCB_WINDOW (3))
2022年02月08日 21时01分53秒 - _NET_WM_NAME changed to "Home - VMware Workstation"
2022年02月08日 21时01分53秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 21时01分53秒 - dock status does not match
2022年02月08日 21时01分53秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 21时01分53秒 - dock status does not match
2022年02月08日 21时01分53秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 21时01分53秒 - Regular expression ".*" matches "Vmware"
2022年02月08日 21时01分53秒 - window class matches (Vmware)
2022年02月08日 21时01分53秒 - dock status matches
2022年02月08日 21时01分53秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 21时01分53秒 - dock status does not match
2022年02月08日 21时01分53秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 21时01分53秒 - dock status does not match
2022年02月08日 21时01分53秒 - Checking window 0x02600007 (class Vmware)
2022年02月08日 21时01分53秒 - Regular expression ".*" matches "Vmware"
2022年02月08日 21时01分53秒 - window class matches (Vmware)
2022年02月08日 21时01分53秒 - dock status matches
polybar|error: module/mpd: Connection refused
polybar|error: module/mpd: Connection refused
2022年02月08日 21时01分57秒 - Sending WM_DELETE to the client
2022年02月08日 21时01分57秒 - workspace visible? fs = 0x558aa54cf060, ws = 0x558aa54cf060
2022年02月08日 21时01分57秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时01分57秒 - expose event for unknown window, ignoring
2022年02月08日 21时01分57秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时01分57秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时01分57秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时01分58秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54cf060
2022年02月08日 21时01分58秒 - Closing old workspace (0x558aa54cf060 / 2), it is empty
2022年02月08日 21时01分58秒 - focused now = 0x558aa54dd480 / (null)
2022年02月08日 21时01分58秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 21时01分58秒 - workspace visible? fs = 0x558aa54bafb0, ws = 0x558aa54bafb0
2022年02月08日 21时01分58秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时01分58秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 21时01分58秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
polybar|error: module/mpd: Connection refused
2022年02月08日 21时02分00秒 - Sending WM_DELETE to the client

(org.pwmt.zathura:1482): GLib-CRITICAL **: 21:02:00.631: g_key_file_set_value: assertion 'g_key_file_is_group_name (group_name)' failed

(org.pwmt.zathura:1482): GLib-CRITICAL **: 21:02:00.631: g_key_file_set_value: assertion 'g_key_file_is_group_name (group_name)' failed

(org.pwmt.zathura:1482): GLib-CRITICAL **: 21:02:00.631: g_key_file_set_value: assertion 'g_key_file_is_group_name (group_name)' failed

(org.pwmt.zathura:1482): GLib-CRITICAL **: 21:02:00.631: g_key_file_set_value: assertion 'g_key_file_is_group_name (group_name)' failed

(org.pwmt.zathura:1482): GLib-CRITICAL **: 21:02:00.631: g_key_file_set_value: assertion 'g_key_file_is_group_name (group_name)' failed

(org.pwmt.zathura:1482): GLib-CRITICAL **: 21:02:00.631: g_key_file_set_value: assertion 'g_key_file_is_group_name (group_name)' failed

(org.pwmt.zathura:1482): GLib-CRITICAL **: 21:02:00.631: g_key_file_set_value: assertion 'g_key_file_is_group_name (group_name)' failed

(org.pwmt.zathura:1482): GLib-CRITICAL **: 21:02:00.631: g_key_file_set_value: assertion 'g_key_file_is_group_name (group_name)' failed

(org.pwmt.zathura:1482): GLib-CRITICAL **: 21:02:00.631: g_key_file_set_value: assertion 'g_key_file_is_group_name (group_name)' failed

(org.pwmt.zathura:1482): GLib-CRITICAL **: 21:02:00.632: g_key_file_set_value: assertion 'g_key_file_is_group_name (group_name)' failed

(org.pwmt.zathura:1482): GLib-CRITICAL **: 21:02:00.632: g_key_file_set_value: assertion 'g_key_file_is_group_name (group_name)' failed
2022年02月08日 21时02分00秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时02分00秒 - expose event for unknown window, ignoring
2022年02月08日 21时02分00秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时02分00秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时02分00秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时02分00秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时02分00秒 - Not a managed window, ignoring UnmapNotify event
polybar|error: module/mpd: Connection refused

(microsoft-edge:1523): Gdk-WARNING **: 21:02:00.967: gdk_window_set_user_time called on non-toplevel

2022年02月08日 21时02分00秒 - Sending WM_DELETE to the client
2022年02月08日 21时02分01秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 21时02分01秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时02分01秒 - expose event for unknown window, ignoring
2022年02月08日 21时02分01秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时02分01秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时02分01秒 - Not a managed window, ignoring UnmapNotify event
2022年02月08日 21时02分01秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
2022年02月08日 21时02分02秒 - executing: systemctl poweroff -i
2022年02月08日 21时02分02秒 - workspace visible? fs = 0x558aa54ca7f0, ws = 0x558aa54ca7f0
Error creating textual authentication agent: Error opening current controlling terminal for the process (`/dev/tty'): No such device or address (polkit-error-quark, 0)
polybar|error: module/mpd: Connection refused
=========================
Fcitx 5.0.14 -- Get Signal No.: 15
Date: try "date -d @1644325322" if you are using GNU date ***
ProcessID: 695
fcitx5(+0xcfd7)[0x55c4058bbfd7]
/usr/lib/libc.so.6(+0x3cda0)[0x7fedda25fda0]
polybar|warn:  module/i3: Attempting to reconnect socket (reason: Unexpected EOF while reading header)
/usr/lib/libc.so.6(epoll_wait+0x5e)[0x7fedda32192e]
/usr/lib/libsystemd.so.0(sd_event_wait+0x172)[0x7fedda146d02]
/usr/lib/libsystemd.so.0(sd_event_run+0x1ac)[0x7fedda1480bc]
/usr/lib/libsystemd.so.0(sd_event_loop+0x60)[0x7fedda148200]
/usr/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x16)[0x7fedda6a0826]
polybar|error: module/i3: Failed to reconnect socket (reason: Failed to connect to i3: errno 2 (No such file or directory))
/usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x57)[0x7fedda75e927]
fcitx5(+0xb6f8)[0x55c4058ba6f8]
polybar|notice:  Termination signal received, shutting down...
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7fedda24ab25]
fcitx5(+0xc74e)[0x55c4058bb74e]
W2022-02-08 21:02:02.971563 xcbeventreader.cpp:39] XCB connection ":0" got error: 1
=========================
Fcitx 5.0.14 -- Get Signal No.: 1
Date: try "date -d @1644325322" if you are using GNU date ***
ProcessID: 695
fcitx5(+0xcfd7)[0x55c4058bbfd7]
/usr/lib/libc.so.6(+0x3cda0)[0x7fedda25fda0]
/usr/lib/libc.so.6(fsync+0x3b)[0x7fedda31941b]
/usr/lib/libFcitx5Utils.so.2(_ZN5fcitx20StandardPathTempFile5closeEv+0x39)[0x7fedda6aae49]
/usr/lib/libFcitx5Utils.so.2(_ZN5fcitx20StandardPathTempFileD1Ev+0x1c)[0x7fedda6ab09c]
/usr/lib/libFcitx5Utils.so.2(_ZNK5fcitx12StandardPath8safeSaveENS0_4TypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt8functionIFbiEE+0x53)[0x7fedda6b38a3]
/usr/lib/libFcitx5Config.so.6(_ZN5fcitx13safeSaveAsIniERKNS_9RawConfigENS_12StandardPath4TypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x5c)[0x7fedda71721c]
/usr/lib/libFcitx5Config.so.6(_ZN5fcitx13safeSaveAsIniERKNS_13ConfigurationENS_12StandardPath4TypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x4f)[0x7fedda7172df]
/usr/lib/libFcitx5Core.so.7(_ZN5fcitx18InputMethodManager4saveEv+0x402)[0x7fedda788a72]
/usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4saveEv+0x28)[0x7fedda761868]
/usr/lib/libFcitx5Core.so.7(+0x4e1af)[0x7fedda7751af]
/usr/lib/libFcitx5Utils.so.2(+0x45f4c)[0x7fedda6aaf4c]
/usr/lib/libsystemd.so.0(+0x79e2d)[0x7fedda144e2d]
/usr/lib/libsystemd.so.0(sd_event_dispatch+0x270)[0x7fedda145450]
/usr/lib/libsystemd.so.0(sd_event_run+0x119)[0x7fedda148029]
/usr/lib/libsystemd.so.0(sd_event_loop+0x60)[0x7fedda148200]
/usr/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x16)[0x7fedda6a0826]
/usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x57)[0x7fedda75e927]
fcitx5(+0xb6f8)[0x55c4058ba6f8]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7fedda24ab25]
fcitx5(+0xc74e)[0x55c4058bb74e]
I2022-02-08 21:02:02.987406 addonmanager.cpp:297] Unloading addon rime
I2022-02-08 21:02:02.987713 addonmanager.cpp:297] Unloading addon notifications
I2022-02-08 21:02:02.987762 addonmanager.cpp:297] Unloading addon notificationitem
I2022-02-08 21:02:02.987911 addonmanager.cpp:297] Unloading addon classicui
I2022-02-08 21:02:02.988753 addonmanager.cpp:297] Unloading addon kimpanel
I2022-02-08 21:02:02.988793 addonmanager.cpp:297] Unloading addon unicode
I2022-02-08 21:02:02.988825 addonmanager.cpp:297] Unloading addon waylandim
I2022-02-08 21:02:02.988855 addonmanager.cpp:297] Unloading addon clipboard
I2022-02-08 21:02:02.988888 addonmanager.cpp:297] Unloading addon wayland
I2022-02-08 21:02:02.988916 addonmanager.cpp:297] Unloading addon xim
I2022-02-08 21:02:02.988948 addonmanager.cpp:297] Unloading addon ibusfrontend
I2022-02-08 21:02:03.000759 addonmanager.cpp:297] Unloading addon fcitx4frontend
I2022-02-08 21:02:03.000836 addonmanager.cpp:297] Unloading addon dbusfrontend
I2022-02-08 21:02:03.000887 addonmanager.cpp:297] Unloading addon dbus
I2022-02-08 21:02:03.000955 addonmanager.cpp:297] Unloading addon keyboard
I2022-02-08 21:02:03.001133 addonmanager.cpp:297] Unloading addon quickphrase
I2022-02-08 21:02:03.001400 addonmanager.cpp:297] Unloading addon xcb
I2022-02-08 21:02:03.001429 inputcontextmanager.cpp:318] All display connections are gone, exit now.
I2022-02-08 21:02:03.001546 addonmanager.cpp:297] Unloading addon imselector
