2022年01月17日 21时58分46秒 - i3 4.20.1 (2021-11-03) starting
2022年01月17日 21时58分46秒 - Parsing configfile /home/alex/.config/i3/config
2022年01月17日 21时58分46秒 - Changing working directory to config file directory /home/alex/.config/i3
2022年01月17日 21时58分46秒 - deciding for version 4 due to this line: # i3 config file (v4)
2022年01月17日 21时58分46秒 - [libi3] ../i3-4.20.1/libi3/font.c Using Pango font monospace, size 8
2022年01月17日 21时58分46秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分46秒 - focused now = 0x56346d12d480 / 1
2022年01月17日 21时58分46秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分46秒 - workspace visible? fs = 0x56346d1298d0, ws = 0x56346d1298d0
2022年01月17日 21时58分46秒 - This is not an in-place restart, checking if a wallpaper is set.
2022年01月17日 21时58分46秒 - A wallpaper is set, so no screenshot is necessary.
2022年01月17日 21时58分46秒 - auto-starting dex --autostart --environment i3
2022年01月17日 21时58分46秒 - executing: dex --autostart --environment i3
2022年01月17日 21时58分46秒 - auto-starting xss-lock --transfer-sleep-lock -- i3lock --nofork
2022年01月17日 21时58分46秒 - executing: xss-lock --transfer-sleep-lock -- i3lock --nofork
2022年01月17日 21时58分46秒 - auto-starting nm-applet
2022年01月17日 21时58分46秒 - executing: nm-applet
2022年01月17日 21时58分46秒 - Starting bar process: exec i3bar  --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.639"
2022年01月17日 21时58分46秒 - executing: exec i3bar  --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.639"
/bin/sh:行1: dex：未找到命令
/bin/sh:行1: xss-lock：未找到命令
/bin/sh:行1: nm-applet：未找到命令
2022年01月17日 21时58分46秒 - IPC: looking for config for bar ID "bar-0"
2022年01月17日 21时58分46秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分46秒 - WM_CLASS changed to bar-0 (instance), i3bar (class)
2022年01月17日 21时58分46秒 - WM_NAME changed to "i3bar for output eDP1"
2022年01月17日 21时58分46秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 21时58分46秒 - This window is of type dock
2022年01月17日 21时58分46秒 - Checking window 0x00800006 (class i3bar)
2022年01月17日 21时58分46秒 - dock status does not match
2022年01月17日 21时58分46秒 - Checking window 0x00800006 (class i3bar)
2022年01月17日 21时58分46秒 - dock status matches
2022年01月17日 21时58分46秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分46秒 - workspace visible? fs = 0x56346d1298d0, ws = 0x56346d1298d0
2022年01月17日 21时58分46秒 - ClientMessage for window 0x000001cd
2022年01月17日 21时58分46秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
i3status: trying to auto-detect output_format setting
i3status: auto-detected "i3bar"
2022年01月17日 21时58分48秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分48秒 - expose event for unknown window, ignoring
2022年01月17日 21时58分48秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分48秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分48秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分48秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分48秒 - WM_CLASS changed to bar-0 (instance), i3bar (class)
2022年01月17日 21时58分48秒 - WM_NAME changed to "i3bar for output eDP1"
2022年01月17日 21时58分48秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 21时58分48秒 - This window is of type dock
2022年01月17日 21时58分48秒 - Checking window 0x00800015 (class i3bar)
2022年01月17日 21时58分48秒 - dock status does not match
2022年01月17日 21时58分48秒 - Checking window 0x00800015 (class i3bar)
2022年01月17日 21时58分48秒 - dock status matches
2022年01月17日 21时58分48秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分48秒 - workspace visible? fs = 0x56346d1298d0, ws = 0x56346d1298d0
2022年01月17日 21时58分48秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分48秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分48秒 - expose event for unknown window, ignoring
2022年01月17日 21时58分48秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分48秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分48秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分48秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分48秒 - WM_CLASS changed to bar-0 (instance), i3bar (class)
2022年01月17日 21时58分48秒 - WM_NAME changed to "i3bar for output eDP1"
2022年01月17日 21时58分48秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 21时58分48秒 - This window is of type dock
2022年01月17日 21时58分48秒 - Checking window 0x0080001b (class i3bar)
2022年01月17日 21时58分48秒 - dock status does not match
2022年01月17日 21时58分48秒 - Checking window 0x0080001b (class i3bar)
2022年01月17日 21时58分48秒 - dock status matches
2022年01月17日 21时58分48秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分48秒 - workspace visible? fs = 0x56346d1298d0, ws = 0x56346d1298d0
2022年01月17日 21时58分48秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分48秒 - executing: terminator
Gtk-Message: 21:58:48.961: Failed to load module "colorreload-gtk-module"
Gtk-Message: 21:58:48.961: Failed to load module "window-decorations-gtk-module"
2022年01月17日 21时58分49秒 - ClientMessage for window 0x00a00007
2022年01月17日 21时58分49秒 - WM_CLASS changed to terminator (instance), Terminator (class)
2022年01月17日 21时58分49秒 - WM_NAME changed to "None"
2022年01月17日 21时58分49秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 21时58分49秒 - _NET_WM_NAME changed to "None"
2022年01月17日 21时58分49秒 - WM_HINTS.input changed to "1"
2022年01月17日 21时58分49秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年01月17日 21时58分49秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分49秒 - dock status does not match
2022年01月17日 21时58分49秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分49秒 - dock status does not match
2022年01月17日 21时58分49秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分49秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分49秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分49秒 - workspace visible? fs = 0x56346d1298d0, ws = 0x56346d1298d0
2022年01月17日 21时58分49秒 - _NET_WM_NAME changed to "/usr/bin/zsh"
2022年01月17日 21时58分49秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分49秒 - dock status does not match
2022年01月17日 21时58分49秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分49秒 - dock status does not match
2022年01月17日 21时58分49秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分49秒 - dock status does not match
2022年01月17日 21时58分49秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分49秒 - dock status does not match
2022年01月17日 21时58分49秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时58分49秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分49秒 - dock status does not match
2022年01月17日 21时58分49秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分49秒 - dock status does not match
2022年01月17日 21时58分49秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分49秒 - dock status does not match
2022年01月17日 21时58分49秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分49秒 - dock status does not match
2022年01月17日 21时58分50秒 - Sending WM_DELETE to the client
<window.Window object at 0x7f688343ec40 (terminatorlib+window+Window at 0x55afeb7e82a0)> is not in registered window list
2022年01月17日 21时58分50秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分50秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分50秒 - expose event for unknown window, ignoring
2022年01月17日 21时58分50秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分50秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分50秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分50秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分50秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时58分51秒 - executing: terminator
Gtk-Message: 21:58:51.734: Failed to load module "colorreload-gtk-module"
Gtk-Message: 21:58:51.734: Failed to load module "window-decorations-gtk-module"
2022年01月17日 21时58分51秒 - ClientMessage for window 0x00a00007
2022年01月17日 21时58分51秒 - WM_CLASS changed to terminator (instance), Terminator (class)
2022年01月17日 21时58分51秒 - WM_NAME changed to "None"
2022年01月17日 21时58分51秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 21时58分51秒 - _NET_WM_NAME changed to "None"
2022年01月17日 21时58分51秒 - WM_HINTS.input changed to "1"
2022年01月17日 21时58分51秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年01月17日 21时58分51秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分51秒 - dock status does not match
2022年01月17日 21时58分51秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分51秒 - dock status does not match
2022年01月17日 21时58分51秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分51秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分51秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时58分51秒 - workspace visible? fs = 0x56346d1298d0, ws = 0x56346d1298d0
2022年01月17日 21时58分51秒 - _NET_WM_NAME changed to "/usr/bin/zsh"
2022年01月17日 21时58分51秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分51秒 - dock status does not match
2022年01月17日 21时58分51秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分51秒 - dock status does not match
2022年01月17日 21时58分51秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分51秒 - dock status does not match
2022年01月17日 21时58分51秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分51秒 - dock status does not match
2022年01月17日 21时58分52秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时58分52秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分52秒 - dock status does not match
2022年01月17日 21时58分52秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分52秒 - dock status does not match
2022年01月17日 21时58分52秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分52秒 - dock status does not match
2022年01月17日 21时58分52秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分52秒 - dock status does not match
2022年01月17日 21时58分54秒 - _NET_WM_NAME changed to "ls --color=tty -lh"
2022年01月17日 21时58分54秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分54秒 - dock status does not match
2022年01月17日 21时58分54秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分54秒 - dock status does not match
2022年01月17日 21时58分54秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分54秒 - dock status does not match
2022年01月17日 21时58分54秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分54秒 - dock status does not match
2022年01月17日 21时58分54秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 21时58分54秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分54秒 - dock status does not match
2022年01月17日 21时58分54秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分54秒 - dock status does not match
2022年01月17日 21时58分54秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分54秒 - dock status does not match
2022年01月17日 21时58分54秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分54秒 - dock status does not match
2022年01月17日 21时58分58秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月17日 21时58分58秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分58秒 - dock status does not match
2022年01月17日 21时58分58秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分58秒 - dock status does not match
2022年01月17日 21时58分58秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分58秒 - dock status does not match
2022年01月17日 21时58分58秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分58秒 - dock status does not match
2022年01月17日 21时58分58秒 - _NET_WM_NAME changed to "ls --color=tty"
2022年01月17日 21时58分58秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分58秒 - dock status does not match
2022年01月17日 21时58分58秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分58秒 - dock status does not match
2022年01月17日 21时58分58秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分58秒 - dock status does not match
2022年01月17日 21时58分58秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分58秒 - dock status does not match
2022年01月17日 21时58分59秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月17日 21时58分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分59秒 - dock status does not match
2022年01月17日 21时58分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分59秒 - dock status does not match
2022年01月17日 21时58分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分59秒 - dock status does not match
2022年01月17日 21时58分59秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时58分59秒 - dock status does not match
2022年01月17日 21时59分01秒 - _NET_WM_NAME changed to "ls --color=tty -lh"
2022年01月17日 21时59分01秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分01秒 - dock status does not match
2022年01月17日 21时59分01秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分01秒 - dock status does not match
2022年01月17日 21时59分01秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分01秒 - dock status does not match
2022年01月17日 21时59分01秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分01秒 - dock status does not match
2022年01月17日 21时59分01秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月17日 21时59分01秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分01秒 - dock status does not match
2022年01月17日 21时59分01秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分01秒 - dock status does not match
2022年01月17日 21时59分01秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分01秒 - dock status does not match
2022年01月17日 21时59分01秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分01秒 - dock status does not match
2022年01月17日 21时59分06秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月17日 21时59分06秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分06秒 - dock status does not match
2022年01月17日 21时59分06秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分06秒 - dock status does not match
2022年01月17日 21时59分06秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分06秒 - dock status does not match
2022年01月17日 21时59分06秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分06秒 - dock status does not match
2022年01月17日 21时59分07秒 - executing: rofi -modi drun,run -show drun
2022年01月17日 21时59分07秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月17日 21时59分07秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分07秒 - dock status does not match
2022年01月17日 21时59分07秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分07秒 - dock status does not match
2022年01月17日 21时59分07秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分07秒 - dock status does not match
2022年01月17日 21时59分07秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分07秒 - dock status does not match

(process:934): GLib-CRITICAL **: 21:59:09.421: g_string_insert_len: assertion 'len == 0 || val != NULL' failed
2022年01月17日 21时59分09秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月17日 21时59分09秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分09秒 - dock status does not match
2022年01月17日 21时59分09秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分09秒 - dock status does not match
2022年01月17日 21时59分09秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分09秒 - dock status does not match
2022年01月17日 21时59分09秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分09秒 - dock status does not match
Gtk-Message: 21:59:09.476: Failed to load module "colorreload-gtk-module"
Gtk-Message: 21:59:09.477: Failed to load module "window-decorations-gtk-module"

** (nemo:955): WARNING **: 21:59:09.644: Current gtk theme is not known to have nemo support (Breeze) - checking...

** (nemo:955): WARNING **: 21:59:09.679: The theme appears to have no nemo support.  Adding some...
2022年01月17日 21时59分10秒 - ClientMessage for window 0x01000028
2022年01月17日 21时59分10秒 - WM_CLASS changed to nemo (instance), Nemo (class)
2022年01月17日 21时59分10秒 - WM_NAME changed to "Home"
2022年01月17日 21时59分10秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 21时59分10秒 - _NET_WM_NAME changed to "Home"
2022年01月17日 21时59分10秒 - WM_HINTS.input changed to "1"
2022年01月17日 21时59分10秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年01月17日 21时59分10秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时59分10秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时59分10秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时59分10秒 - workspace visible? fs = 0x56346d1298d0, ws = 0x56346d1298d0
2022年01月17日 21时59分10秒 - _NET_WM_NAME changed to "Home"
2022年01月17日 21时59分10秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月17日 21时59分10秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - _NET_WM_NAME changed to "Home"
2022年01月17日 21时59分10秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分10秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分10秒 - dock status does not match
2022年01月17日 21时59分11秒 - ClientMessage for window 0x01001330
2022年01月17日 21时59分14秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分15秒 - _NET_WM_NAME changed to "disk"
2022年01月17日 21时59分15秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分15秒 - dock status does not match
2022年01月17日 21时59分15秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分15秒 - dock status does not match
2022年01月17日 21时59分15秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分15秒 - dock status does not match
2022年01月17日 21时59分15秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分15秒 - dock status does not match
2022年01月17日 21时59分15秒 - WM_HINTS.input changed to "1"
2022年01月17日 21时59分15秒 - _NET_WM_NAME changed to "disk"
2022年01月17日 21时59分15秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分15秒 - dock status does not match
2022年01月17日 21时59分15秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分15秒 - dock status does not match
2022年01月17日 21时59分15秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分15秒 - dock status does not match
2022年01月17日 21时59分15秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分15秒 - dock status does not match
2022年01月17日 21时59分15秒 - _NET_WM_NAME changed to "disk"
2022年01月17日 21时59分15秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分15秒 - dock status does not match
2022年01月17日 21时59分15秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分15秒 - dock status does not match
2022年01月17日 21时59分15秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分15秒 - dock status does not match
2022年01月17日 21时59分15秒 - Checking window 0x01000028 (class Nemo)
2022年01月17日 21时59分15秒 - dock status does not match
2022年01月17日 21时59分17秒 - ClientMessage for window 0x01001330
2022年01月17日 21时59分18秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分18秒 - ClientMessage for window 0x010019ca
2022年01月17日 21时59分18秒 - WM_CLASS changed to file_properties (instance), Nemo (class)
2022年01月17日 21时59分18秒 - WM_NAME changed to "$(AOBTX(B Properties"
2022年01月17日 21时59分18秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 21时59分18秒 - _NET_WM_NAME changed to "下载 Properties"
2022年01月17日 21时59分18秒 - WM_HINTS.input changed to "1"
2022年01月17日 21时59分18秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年01月17日 21时59分18秒 - Checking window 0x010019ca (class Nemo)
2022年01月17日 21时59分18秒 - dock status does not match
2022年01月17日 21时59分18秒 - Checking window 0x010019ca (class Nemo)
2022年01月17日 21时59分18秒 - dock status does not match
2022年01月17日 21时59分18秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时59分18秒 - This window is a dialog window, setting floating
2022年01月17日 21时59分18秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时59分18秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 21时59分18秒 - workspace visible? fs = 0x56346d1298d0, ws = 0x56346d1298d0
2022年01月17日 21时59分18秒 - Checking window 0x010019ca (class Nemo)
2022年01月17日 21时59分18秒 - dock status does not match
2022年01月17日 21时59分18秒 - Checking window 0x010019ca (class Nemo)
2022年01月17日 21时59分18秒 - dock status does not match
2022年01月17日 21时59分18秒 - _NET_WM_NAME changed to "下载 Properties"
2022年01月17日 21时59分18秒 - Checking window 0x010019ca (class Nemo)
2022年01月17日 21时59分18秒 - dock status does not match
2022年01月17日 21时59分18秒 - Checking window 0x010019ca (class Nemo)
2022年01月17日 21时59分18秒 - dock status does not match
2022年01月17日 21时59分18秒 - Checking window 0x010019ca (class Nemo)
2022年01月17日 21时59分18秒 - dock status does not match
2022年01月17日 21时59分18秒 - Checking window 0x010019ca (class Nemo)
2022年01月17日 21时59分18秒 - dock status does not match
2022年01月17日 21时59分19秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月17日 21时59分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分19秒 - dock status does not match
2022年01月17日 21时59分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分19秒 - dock status does not match
2022年01月17日 21时59分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分19秒 - dock status does not match
2022年01月17日 21时59分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分19秒 - dock status does not match
2022年01月17日 21时59分19秒 - _NET_WM_NAME changed to "下载 Properties"
2022年01月17日 21时59分19秒 - Checking window 0x010019ca (class Nemo)
2022年01月17日 21时59分19秒 - dock status does not match
2022年01月17日 21时59分19秒 - Checking window 0x010019ca (class Nemo)
2022年01月17日 21时59分19秒 - dock status does not match
2022年01月17日 21时59分19秒 - Checking window 0x010019ca (class Nemo)
2022年01月17日 21时59分19秒 - dock status does not match
2022年01月17日 21时59分19秒 - Checking window 0x010019ca (class Nemo)
2022年01月17日 21时59分19秒 - dock status does not match
2022年01月17日 21时59分22秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分22秒 - expose event for unknown window, ignoring
2022年01月17日 21时59分22秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分22秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分22秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分22秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分22秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分22秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分22秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分22秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月17日 21时59分22秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分22秒 - dock status does not match
2022年01月17日 21时59分22秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分22秒 - dock status does not match
2022年01月17日 21时59分22秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分22秒 - dock status does not match
2022年01月17日 21时59分22秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分22秒 - dock status does not match
2022年01月17日 21时59分23秒 - ClientMessage for window 0x01004373
2022年01月17日 21时59分23秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分23秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分24秒 - ClientMessage for window 0x01004373
2022年01月17日 21时59分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分25秒 - ClientMessage for window 0x01004373
2022年01月17日 21时59分25秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分25秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分25秒 - Sending WM_DELETE to the client

(nemo:955): Gtk-CRITICAL **: 21:59:25.300: gtk_widget_destroy: assertion 'GTK_IS_WIDGET (widget)' failed
2022年01月17日 21时59分25秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分25秒 - expose event for unknown window, ignoring
2022年01月17日 21时59分25秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分25秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分25秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分25秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分25秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 21时59分25秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月17日 21时59分25秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分25秒 - dock status does not match
2022年01月17日 21时59分25秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分25秒 - dock status does not match
2022年01月17日 21时59分25秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分25秒 - dock status does not match
2022年01月17日 21时59分25秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分25秒 - dock status does not match
2022年01月17日 21时59分25秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月17日 21时59分25秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分25秒 - dock status does not match
2022年01月17日 21时59分25秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分25秒 - dock status does not match
2022年01月17日 21时59分25秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分25秒 - dock status does not match
2022年01月17日 21时59分25秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分25秒 - dock status does not match
2022年01月17日 21时59分35秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk/WorkSpace"
2022年01月17日 21时59分35秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分35秒 - dock status does not match
2022年01月17日 21时59分35秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分35秒 - dock status does not match
2022年01月17日 21时59分35秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分35秒 - dock status does not match
2022年01月17日 21时59分35秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分35秒 - dock status does not match
2022年01月17日 21时59分36秒 - _NET_WM_NAME changed to "ls --color=tty"
2022年01月17日 21时59分36秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分36秒 - dock status does not match
2022年01月17日 21时59分36秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分36秒 - dock status does not match
2022年01月17日 21时59分36秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分36秒 - dock status does not match
2022年01月17日 21时59分36秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分36秒 - dock status does not match
2022年01月17日 21时59分36秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk/WorkSpace"
2022年01月17日 21时59分36秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分36秒 - dock status does not match
2022年01月17日 21时59分36秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分36秒 - dock status does not match
2022年01月17日 21时59分36秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分36秒 - dock status does not match
2022年01月17日 21时59分36秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 21时59分36秒 - dock status does not match
2022年01月17日 22时00分13秒 - _NET_WM_NAME changed to "sudo su"
2022年01月17日 22时00分13秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时00分13秒 - dock status does not match
2022年01月17日 22时00分13秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时00分13秒 - dock status does not match
2022年01月17日 22时00分13秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时00分13秒 - dock status does not match
2022年01月17日 22时00分13秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时00分13秒 - dock status does not match
2022年01月17日 22时00分15秒 - _NET_WM_NAME changed to "root@alexarch:/home/alex/disk/WorkSpace"
2022年01月17日 22时00分15秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时00分15秒 - dock status does not match
2022年01月17日 22时00分15秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时00分15秒 - dock status does not match
2022年01月17日 22时00分15秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时00分15秒 - dock status does not match
2022年01月17日 22时00分15秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时00分15秒 - dock status does not match
2022年01月17日 22时00分19秒 - _NET_WM_NAME changed to "root@alexarch:/home/alex/disk"
2022年01月17日 22时00分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时00分19秒 - dock status does not match
2022年01月17日 22时00分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时00分19秒 - dock status does not match
2022年01月17日 22时00分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时00分19秒 - dock status does not match
2022年01月17日 22时00分19秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时00分19秒 - dock status does not match
2022年01月17日 22时01分55秒 - _NET_WM_NAME changed to "root@alexarch:/home/alex/disk"
2022年01月17日 22时01分55秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时01分55秒 - dock status does not match
2022年01月17日 22时01分55秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时01分55秒 - dock status does not match
2022年01月17日 22时01分55秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时01分55秒 - dock status does not match
2022年01月17日 22时01分55秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时01分55秒 - dock status does not match
2022年01月17日 22时01分56秒 - _NET_WM_NAME changed to "root@alexarch:/home/alex/disk"
2022年01月17日 22时01分56秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时01分56秒 - dock status does not match
2022年01月17日 22时01分56秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时01分56秒 - dock status does not match
2022年01月17日 22时01分56秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时01分56秒 - dock status does not match
2022年01月17日 22时01分56秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时01分56秒 - dock status does not match
2022年01月17日 22时02分06秒 - _NET_WM_NAME changed to "root@alexarch:/home/alex/disk"
2022年01月17日 22时02分06秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时02分06秒 - dock status does not match
2022年01月17日 22时02分06秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时02分06秒 - dock status does not match
2022年01月17日 22时02分06秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时02分06秒 - dock status does not match
2022年01月17日 22时02分06秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时02分06秒 - dock status does not match
2022年01月17日 22时02分25秒 - _NET_WM_NAME changed to "root@alexarch:/home/alex"
2022年01月17日 22时02分25秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时02分25秒 - dock status does not match
2022年01月17日 22时02分25秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时02分25秒 - dock status does not match
2022年01月17日 22时02分25秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时02分25秒 - dock status does not match
2022年01月17日 22时02分25秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时02分25秒 - dock status does not match
2022年01月17日 22时02分37秒 - _NET_WM_NAME changed to "root@alexarch:/home/alex/disk"
2022年01月17日 22时02分37秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时02分37秒 - dock status does not match
2022年01月17日 22时02分37秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时02分37秒 - dock status does not match
2022年01月17日 22时02分37秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时02分37秒 - dock status does not match
2022年01月17日 22时02分37秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时02分37秒 - dock status does not match
2022年01月17日 22时03分15秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk/WorkSpace"
2022年01月17日 22时03分15秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分15秒 - dock status does not match
2022年01月17日 22时03分15秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分15秒 - dock status does not match
2022年01月17日 22时03分15秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分15秒 - dock status does not match
2022年01月17日 22时03分15秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分15秒 - dock status does not match
2022年01月17日 22时03分16秒 - _NET_WM_NAME changed to "exit"
2022年01月17日 22时03分16秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分16秒 - dock status does not match
2022年01月17日 22时03分16秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分16秒 - dock status does not match
2022年01月17日 22时03分16秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分16秒 - dock status does not match
2022年01月17日 22时03分16秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分16秒 - dock status does not match
2022年01月17日 22时03分16秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 22时03分16秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 22时03分16秒 - expose event for unknown window, ignoring
2022年01月17日 22时03分16秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 22时03分16秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 22时03分16秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 22时03分16秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 22时03分16秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 22时03分16秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 22时03分16秒 - Not a managed window, ignoring UnmapNotify event
2022年01月17日 22时03分23秒 - executing: rofi -modi drun,run -show drun
2022年01月17日 22时03分26秒 - executing: terminator
Gtk-Message: 22:03:26.792: Failed to load module "colorreload-gtk-module"
Gtk-Message: 22:03:26.792: Failed to load module "window-decorations-gtk-module"
2022年01月17日 22时03分26秒 - ClientMessage for window 0x00a00007
2022年01月17日 22时03分26秒 - WM_CLASS changed to terminator (instance), Terminator (class)
2022年01月17日 22时03分26秒 - WM_NAME changed to "None"
2022年01月17日 22时03分26秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月17日 22时03分26秒 - _NET_WM_NAME changed to "None"
2022年01月17日 22时03分26秒 - WM_HINTS.input changed to "1"
2022年01月17日 22时03分26秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年01月17日 22时03分26秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分26秒 - dock status does not match
2022年01月17日 22时03分26秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分26秒 - dock status does not match
2022年01月17日 22时03分26秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 22时03分26秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 22时03分26秒 - workspace visible? fs = 0x56346d12d480, ws = 0x56346d12d480
2022年01月17日 22时03分26秒 - workspace visible? fs = 0x56346d1298d0, ws = 0x56346d1298d0
2022年01月17日 22时03分26秒 - _NET_WM_NAME changed to "/usr/bin/zsh"
2022年01月17日 22时03分26秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分26秒 - dock status does not match
2022年01月17日 22时03分26秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分26秒 - dock status does not match
2022年01月17日 22时03分26秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分26秒 - dock status does not match
2022年01月17日 22时03分26秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分26秒 - dock status does not match
2022年01月17日 22时03分27秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月17日 22时03分27秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分27秒 - dock status does not match
2022年01月17日 22时03分27秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分27秒 - dock status does not match
2022年01月17日 22时03分27秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分27秒 - dock status does not match
2022年01月17日 22时03分27秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分27秒 - dock status does not match
2022年01月17日 22时03分30秒 - _NET_WM_NAME changed to "reboot"
2022年01月17日 22时03分30秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分30秒 - dock status does not match
2022年01月17日 22时03分30秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分30秒 - dock status does not match
2022年01月17日 22时03分30秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分30秒 - dock status does not match
2022年01月17日 22时03分30秒 - Checking window 0x00a00007 (class Terminator)
2022年01月17日 22时03分30秒 - dock status does not match
i3status: exiting due to signal.
[libi3] ../i3-4.20.1/i3bar/src/main.c i3bar version 4.20.1 (2021-11-03)
[libi3] ../i3-4.20.1/libi3/font.c Using Pango font monospace, size 8
