2022年01月18日 13时23分23秒 - i3 4.20.1 (2021-11-03) starting
2022年01月18日 13时23分23秒 - Parsing configfile /home/alex/.config/i3/config
2022年01月18日 13时23分23秒 - Changing working directory to config file directory /home/alex/.config/i3
2022年01月18日 13时23分23秒 - deciding for version 4 due to this line: # i3 config file (v4)
2022年01月18日 13时23分23秒 - [libi3] ../i3-4.20.1/libi3/font.c Using Pango font monospace, size 8
2022年01月18日 13时23分23秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时23分23秒 - focused now = 0x559738fe1240 / 1
2022年01月18日 13时23分23秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时23分23秒 - workspace visible? fs = 0x559738fdd820, ws = 0x559738fdd820
2022年01月18日 13时23分23秒 - This is not an in-place restart, checking if a wallpaper is set.
2022年01月18日 13时23分23秒 - A wallpaper is set, so no screenshot is necessary.
2022年01月18日 13时23分23秒 - auto-starting dex --autostart --environment i3
2022年01月18日 13时23分23秒 - executing: dex --autostart --environment i3
2022年01月18日 13时23分23秒 - auto-starting xss-lock --transfer-sleep-lock -- i3lock --nofork
2022年01月18日 13时23分23秒 - executing: xss-lock --transfer-sleep-lock -- i3lock --nofork
2022年01月18日 13时23分23秒 - auto-starting nm-applet
2022年01月18日 13时23分23秒 - executing: nm-applet
2022年01月18日 13时23分23秒 - Starting bar process: exec i3bar  --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.4160"
2022年01月18日 13时23分23秒 - executing: exec i3bar  --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.4160"
/bin/sh:行1: dex：未找到命令
/bin/sh:行1: xss-lock：未找到命令
/bin/sh:行1: nm-applet：未找到命令
2022年01月18日 13时23分23秒 - IPC: looking for config for bar ID "bar-0"
2022年01月18日 13时23分23秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时23分23秒 - WM_CLASS changed to bar-0 (instance), i3bar (class)
2022年01月18日 13时23分23秒 - WM_NAME changed to "i3bar for output eDP1"
2022年01月18日 13时23分23秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月18日 13时23分23秒 - This window is of type dock
2022年01月18日 13时23分23秒 - Checking window 0x00800006 (class i3bar)
2022年01月18日 13时23分23秒 - dock status does not match
2022年01月18日 13时23分23秒 - Checking window 0x00800006 (class i3bar)
2022年01月18日 13时23分23秒 - dock status matches
2022年01月18日 13时23分23秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时23分23秒 - workspace visible? fs = 0x559738fdd820, ws = 0x559738fdd820
2022年01月18日 13时23分23秒 - ClientMessage for window 0x000001cd
2022年01月18日 13时23分23秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
i3status: trying to auto-detect output_format setting
i3status: auto-detected "i3bar"
2022年01月18日 13时23分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时23分24秒 - expose event for unknown window, ignoring
2022年01月18日 13时23分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时23分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时23分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时23分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时23分24秒 - WM_CLASS changed to bar-0 (instance), i3bar (class)
2022年01月18日 13时23分24秒 - WM_NAME changed to "i3bar for output eDP1"
2022年01月18日 13时23分24秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月18日 13时23分24秒 - This window is of type dock
2022年01月18日 13时23分24秒 - Checking window 0x00800015 (class i3bar)
2022年01月18日 13时23分24秒 - dock status does not match
2022年01月18日 13时23分24秒 - Checking window 0x00800015 (class i3bar)
2022年01月18日 13时23分24秒 - dock status matches
2022年01月18日 13时23分24秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时23分24秒 - workspace visible? fs = 0x559738fdd820, ws = 0x559738fdd820
2022年01月18日 13时23分24秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时23分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时23分24秒 - expose event for unknown window, ignoring
2022年01月18日 13时23分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时23分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时23分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时23分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时23分24秒 - WM_CLASS changed to bar-0 (instance), i3bar (class)
2022年01月18日 13时23分24秒 - WM_NAME changed to "i3bar for output eDP1"
2022年01月18日 13时23分24秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月18日 13时23分24秒 - This window is of type dock
2022年01月18日 13时23分24秒 - Checking window 0x0080001b (class i3bar)
2022年01月18日 13时23分24秒 - dock status does not match
2022年01月18日 13时23分24秒 - Checking window 0x0080001b (class i3bar)
2022年01月18日 13时23分24秒 - dock status matches
2022年01月18日 13时23分24秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时23分24秒 - workspace visible? fs = 0x559738fdd820, ws = 0x559738fdd820
2022年01月18日 13时23分24秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时24分35秒 - executing: rofi -modi drun,run -show drun

(process:9611): GLib-CRITICAL **: 13:24:37.081: g_string_insert_len: assertion 'len == 0 || val != NULL' failed
Gtk-Message: 13:24:37.519: Failed to load module "colorreload-gtk-module"
Gtk-Message: 13:24:37.519: Failed to load module "window-decorations-gtk-module"
[9631:9631:0118/132437.719507:ERROR:assistance_home_client.cc(23)] File path /home/alex/.config/microsoft-edge/Default
2022年01月18日 13时24分37秒 - WM_CLASS changed to microsoft-edge (instance), Microsoft-edge (class)
2022年01月18日 13时24分37秒 - WM_NAME changed to "新建标签页 - 个人 - Microsoft​ Edge"
2022年01月18日 13时24分37秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月18日 13时24分37秒 - _NET_WM_NAME changed to "新建标签页 - 个人 - Microsoft​ Edge"
2022年01月18日 13时24分37秒 - WM_WINDOW_ROLE changed to "browser"
2022年01月18日 13时24分37秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年01月18日 13时24分37秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时24分37秒 - dock status does not match
2022年01月18日 13时24分37秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时24分37秒 - dock status does not match
2022年01月18日 13时24分37秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时24分37秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时24分37秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时24分37秒 - workspace visible? fs = 0x559738fdd820, ws = 0x559738fdd820
2022年01月18日 13时24分37秒 - ClientMessage for window 0x00a00002
2022年01月18日 13时24分37秒 - ClientMessage for window 0x00a00002
2022年01月18日 13时24分37秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
[9631:9859:0118/132437.884214:ERROR:object_proxy.cc(642)] Failed to call method: org.freedesktop.DBus.Properties.Get: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[9631:9859:0118/132437.884391:ERROR:object_proxy.cc(642)] Failed to call method: org.freedesktop.UPower.GetDisplayDevice: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[9631:9859:0118/132437.884555:ERROR:object_proxy.cc(642)] Failed to call method: org.freedesktop.UPower.EnumerateDevices: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[9749:9749:0118/132439.404174:ERROR:sandbox_linux.cc(376)] InitializeSandbox() called with multiple threads in process gpu-process.
[9631:9657:0118/132440.107320:ERROR:chrome_browser_main_extra_parts_metrics.cc(248)] crbug.com/1216328: Checking default browser status started. Please report if there is no report that this ends.
[9631:9657:0118/132440.337616:ERROR:chrome_browser_main_extra_parts_metrics.cc(252)] crbug.com/1216328: Checking default browser status ended.
2022年01月18日 13时24分42秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时24分45秒 - Not a managed window, ignoring UnmapNotify event
[9753:9758:0118/132446.190169:ERROR:ssl_client_socket_impl.cc(1138)] handshake failed; returned -1, SSL error code 1, net_error -101
2022年01月18日 13时24分48秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时24分49秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时24分49秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时24分51秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时24分55秒 - executing: rofi -modi drun,run -show drun

(process:10597): GLib-CRITICAL **: 13:24:57.518: g_string_insert_len: assertion 'len == 0 || val != NULL' failed
Gtk-Message: 13:24:57.576: Failed to load module "colorreload-gtk-module"
Gtk-Message: 13:24:57.577: Failed to load module "window-decorations-gtk-module"

** (nemo:10617): WARNING **: 13:24:57.766: Current gtk theme is not known to have nemo support (Breeze) - checking...

** (nemo:10617): WARNING **: 13:24:57.815: The theme appears to have no nemo support.  Adding some...
2022年01月18日 13时24分58秒 - ClientMessage for window 0x01800028
2022年01月18日 13时24分58秒 - WM_CLASS changed to nemo (instance), Nemo (class)
2022年01月18日 13时24分58秒 - WM_NAME changed to "Home"
2022年01月18日 13时24分58秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月18日 13时24分58秒 - _NET_WM_NAME changed to "Home"
2022年01月18日 13时24分58秒 - WM_HINTS.input changed to "1"
2022年01月18日 13时24分58秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年01月18日 13时24分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时24分58秒 - dock status does not match
2022年01月18日 13时24分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时24分58秒 - dock status does not match
2022年01月18日 13时24分58秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时24分58秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时24分58秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时24分58秒 - workspace visible? fs = 0x559738fdd820, ws = 0x559738fdd820
2022年01月18日 13时24分58秒 - _NET_WM_NAME changed to "Home"
2022年01月18日 13时24分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时24分58秒 - dock status does not match
2022年01月18日 13时24分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时24分58秒 - dock status does not match
2022年01月18日 13时24分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时24分58秒 - dock status does not match
2022年01月18日 13时24分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时24分58秒 - dock status does not match
2022年01月18日 13时24分58秒 - _NET_WM_NAME changed to "Home"
2022年01月18日 13时24分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时24分58秒 - dock status does not match
2022年01月18日 13时24分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时24分58秒 - dock status does not match
2022年01月18日 13时24分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时24分58秒 - dock status does not match
2022年01月18日 13时24分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时24分58秒 - dock status does not match
2022年01月18日 13时25分00秒 - ClientMessage for window 0x01800317
2022年01月18日 13时25分01秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时25分01秒 - _NET_WM_NAME changed to "disk"
2022年01月18日 13时25分01秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时25分01秒 - dock status does not match
2022年01月18日 13时25分01秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时25分01秒 - dock status does not match
2022年01月18日 13时25分01秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时25分01秒 - dock status does not match
2022年01月18日 13时25分01秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时25分01秒 - dock status does not match
2022年01月18日 13时25分01秒 - WM_HINTS.input changed to "1"
2022年01月18日 13时25分01秒 - _NET_WM_NAME changed to "disk"
2022年01月18日 13时25分01秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时25分01秒 - dock status does not match
2022年01月18日 13时25分01秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时25分01秒 - dock status does not match
2022年01月18日 13时25分01秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时25分01秒 - dock status does not match
2022年01月18日 13时25分01秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时25分01秒 - dock status does not match
2022年01月18日 13时25分02秒 - _NET_WM_NAME changed to "disk"
2022年01月18日 13时25分02秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时25分02秒 - dock status does not match
2022年01月18日 13时25分02秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时25分02秒 - dock status does not match
2022年01月18日 13时25分02秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时25分02秒 - dock status does not match
2022年01月18日 13时25分02秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时25分02秒 - dock status does not match
[9753:9758:0118/132515.239557:ERROR:ssl_client_socket_impl.cc(1138)] handshake failed; returned -1, SSL error code 1, net_error -101
[9753:9758:0118/132515.701006:ERROR:ssl_client_socket_impl.cc(1138)] handshake failed; returned -1, SSL error code 1, net_error -101
2022年01月18日 13时25分42秒 - Not a managed window, ignoring UnmapNotify event
[9631:9631:0118/132549.080272:ERROR:smartscreen_dns_resolver.cc(103)] SmartScreenDnsResolver::OnComplete Error: -7 DidTimeOut: 1 URL: https://www.bing.com/search?q=linux+ext4&form=ANSPH1&refig=ddd717bef0174ec988137fbf5a9f946e&pc=U531
[9631:9631:0118/132549.080478:ERROR:smartscreen_dns_resolver.cc(103)] SmartScreenDnsResolver::OnComplete Error: -7 DidTimeOut: 1 URL: https://ntp.msn.cn/
2022年01月18日 13时26分00秒 - Not a managed window, ignoring UnmapNotify event
[9631:9631:0118/132602.189140:ERROR:smartscreen_dns_resolver.cc(103)] SmartScreenDnsResolver::OnComplete Error: -7 DidTimeOut: 1 URL: https://ntp.msn.cn/
2022年01月18日 13时26分04秒 - _NET_WM_NAME changed to "Home"
2022年01月18日 13时26分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时26分04秒 - dock status does not match
2022年01月18日 13时26分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时26分04秒 - dock status does not match
2022年01月18日 13时26分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时26分04秒 - dock status does not match
2022年01月18日 13时26分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时26分04秒 - dock status does not match
2022年01月18日 13时26分04秒 - WM_HINTS.input changed to "1"
2022年01月18日 13时26分04秒 - _NET_WM_NAME changed to "Home"
2022年01月18日 13时26分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时26分04秒 - dock status does not match
2022年01月18日 13时26分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时26分04秒 - dock status does not match
2022年01月18日 13时26分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时26分04秒 - dock status does not match
2022年01月18日 13时26分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时26分04秒 - dock status does not match
2022年01月18日 13时26分04秒 - _NET_WM_NAME changed to "Home"
2022年01月18日 13时26分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时26分04秒 - dock status does not match
2022年01月18日 13时26分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时26分04秒 - dock status does not match
2022年01月18日 13时26分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时26分04秒 - dock status does not match
2022年01月18日 13时26分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时26分04秒 - dock status does not match
[9631:9631:0118/132638.701569:ERROR:smartscreen_dns_resolver.cc(103)] SmartScreenDnsResolver::OnComplete Error: -7 DidTimeOut: 1 URL: http://baidu.com/
Fontconfig error: Cannot load default config file: No such file: (null)
2022年01月18日 13时26分42秒 - _NET_WM_NAME changed to "baidu.com - 个人 - Microsoft​ Edge"
2022年01月18日 13时26分42秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时26分42秒 - dock status does not match
2022年01月18日 13时26分42秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时26分42秒 - dock status does not match
2022年01月18日 13时26分42秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时26分42秒 - dock status does not match
2022年01月18日 13时26分42秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时26分42秒 - dock status does not match
2022年01月18日 13时26分49秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时26分51秒 - _NET_WM_NAME changed to "百度一下，你就知道 - 个人 - Microsoft​ Edge"
2022年01月18日 13时26分51秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时26分51秒 - dock status does not match
2022年01月18日 13时26分51秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时26分51秒 - dock status does not match
2022年01月18日 13时26分51秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时26分51秒 - dock status does not match
2022年01月18日 13时26分51秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时26分51秒 - dock status does not match
2022年01月18日 13时27分26秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时27分34秒 - _NET_WM_NAME changed to "linux exx4_百度搜索 - 个人 - Microsoft​ Edge"
2022年01月18日 13时27分34秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时27分34秒 - dock status does not match
2022年01月18日 13时27分34秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时27分34秒 - dock status does not match
2022年01月18日 13时27分34秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时27分34秒 - dock status does not match
2022年01月18日 13时27分34秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时27分34秒 - dock status does not match
2022年01月18日 13时27分43秒 - _NET_WM_NAME changed to "linux ext4_百度搜索 - 个人 - Microsoft​ Edge"
2022年01月18日 13时27分43秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时27分43秒 - dock status does not match
2022年01月18日 13时27分43秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时27分43秒 - dock status does not match
2022年01月18日 13时27分43秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时27分43秒 - dock status does not match
2022年01月18日 13时27分43秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时27分43秒 - dock status does not match
2022年01月18日 13时28分11秒 - _NET_WM_NAME changed to "linux ext4格式化命令_百度搜索 - 个人 - Microsoft​ Edge"
2022年01月18日 13时28分11秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时28分11秒 - dock status does not match
2022年01月18日 13时28分11秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时28分11秒 - dock status does not match
2022年01月18日 13时28分11秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时28分11秒 - dock status does not match
2022年01月18日 13时28分11秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时28分11秒 - dock status does not match
2022年01月18日 13时29分46秒 - _NET_WM_NAME changed to "无标题 和另外 1 个页面 - 个人 - Microsoft​ Edge"
2022年01月18日 13时29分46秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时29分46秒 - dock status does not match
2022年01月18日 13时29分46秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时29分46秒 - dock status does not match
2022年01月18日 13时29分46秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时29分46秒 - dock status does not match
2022年01月18日 13时29分46秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时29分46秒 - dock status does not match
2022年01月18日 13时29分46秒 - ClientMessage for window 0x00a00002
2022年01月18日 13时29分46秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时29分47秒 - _NET_WM_NAME changed to "https://www.baidu.com/link?url=X6TvO8AaA_sClzja-nCX1fCBQIVItfV9T4694SJ-BtFNqsRvNuAuE1JdmJq56RYjtcg4SQBUlpEd8CJ-qDLry_&wd=&eqid=fb1a144100000e8f0000000361e64fe3 和另外 1 个页面 - 个人 - Microsoft​ Edge"
2022年01月18日 13时29分47秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时29分47秒 - dock status does not match
2022年01月18日 13时29分47秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时29分47秒 - dock status does not match
2022年01月18日 13时29分47秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时29分47秒 - dock status does not match
2022年01月18日 13时29分47秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时29分47秒 - dock status does not match
2022年01月18日 13时29分53秒 - _NET_WM_NAME changed to "linux mkfs.ext4命令格式化硬盘_linux运维_学习笔记_帝一博客-猿来这里 和另外 1 个页面 - 个人 - Microsoft​ Edge"
2022年01月18日 13时29分53秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时29分53秒 - dock status does not match
2022年01月18日 13时29分53秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时29分53秒 - dock status does not match
2022年01月18日 13时29分53秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时29分53秒 - dock status does not match
2022年01月18日 13时29分53秒 - Checking window 0x00a00002 (class Microsoft-edge)
2022年01月18日 13时29分53秒 - dock status does not match
[9753:9758:0118/133248.191955:ERROR:ssl_client_socket_impl.cc(1138)] handshake failed; returned -1, SSL error code 1, net_error -101
[9753:9758:0118/133248.653399:ERROR:ssl_client_socket_impl.cc(1138)] handshake failed; returned -1, SSL error code 1, net_error -101
[9753:9758:0118/133430.999877:ERROR:ssl_client_socket_impl.cc(1138)] handshake failed; returned -1, SSL error code 1, net_error -101
[9753:9758:0118/133648.443169:ERROR:ssl_client_socket_impl.cc(1138)] handshake failed; returned -1, SSL error code 1, net_error -101
[9753:9758:0118/133648.443467:ERROR:ssl_client_socket_impl.cc(1138)] handshake failed; returned -1, SSL error code 1, net_error -101
[9753:9758:0118/133648.637474:ERROR:ssl_client_socket_impl.cc(1138)] handshake failed; returned -1, SSL error code 1, net_error -101
[9753:9758:0118/133649.254925:ERROR:ssl_client_socket_impl.cc(1138)] handshake failed; returned -1, SSL error code 1, net_error -101
[9753:9758:0118/133649.255112:ERROR:ssl_client_socket_impl.cc(1138)] handshake failed; returned -1, SSL error code 1, net_error -101
[9753:9758:0118/133649.255243:ERROR:ssl_client_socket_impl.cc(1138)] handshake failed; returned -1, SSL error code 1, net_error -101
2022年01月18日 13时44分10秒 - ClientMessage for window 0x0180582f
2022年01月18日 13时44分13秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 13时44分32秒 - ClientMessage for window 0x0180582f
2022年01月18日 13时44分35秒 - Not a managed window, ignoring UnmapNotify event
Gtk-Message: 13:44:35.415: Failed to load module "colorreload-gtk-module"
Gtk-Message: 13:44:35.415: Failed to load module "window-decorations-gtk-module"
2022年01月18日 13时44分35秒 - ClientMessage for window 0x01c00007
2022年01月18日 13时44分35秒 - WM_CLASS changed to terminator (instance), Terminator (class)
2022年01月18日 13时44分35秒 - WM_NAME changed to "None"
2022年01月18日 13时44分35秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月18日 13时44分35秒 - _NET_WM_NAME changed to "None"
2022年01月18日 13时44分35秒 - WM_HINTS.input changed to "1"
2022年01月18日 13时44分35秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年01月18日 13时44分35秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时44分35秒 - dock status does not match
2022年01月18日 13时44分35秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时44分35秒 - dock status does not match
2022年01月18日 13时44分35秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时44分35秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时44分35秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 13时44分35秒 - workspace visible? fs = 0x559738fdd820, ws = 0x559738fdd820
2022年01月18日 13时44分35秒 - _NET_WM_NAME changed to "/usr/bin/zsh"
2022年01月18日 13时44分35秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时44分35秒 - dock status does not match
2022年01月18日 13时44分35秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时44分35秒 - dock status does not match
2022年01月18日 13时44分35秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时44分35秒 - dock status does not match
2022年01月18日 13时44分35秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时44分35秒 - dock status does not match
2022年01月18日 13时44分35秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 13时44分35秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时44分35秒 - dock status does not match
2022年01月18日 13时44分35秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时44分35秒 - dock status does not match
2022年01月18日 13时44分35秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时44分35秒 - dock status does not match
2022年01月18日 13时44分35秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时44分35秒 - dock status does not match
2022年01月18日 13时46分44秒 - _NET_WM_NAME changed to "Home"
2022年01月18日 13时46分44秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时46分44秒 - dock status does not match
2022年01月18日 13时46分44秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时46分44秒 - dock status does not match
2022年01月18日 13时46分44秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时46分44秒 - dock status does not match
2022年01月18日 13时46分44秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时46分44秒 - dock status does not match
2022年01月18日 13时46分44秒 - _NET_WM_NAME changed to "sudo mount"
2022年01月18日 13时46分44秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分44秒 - dock status does not match
2022年01月18日 13时46分44秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分44秒 - dock status does not match
2022年01月18日 13时46分44秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分44秒 - dock status does not match
2022年01月18日 13时46分44秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分44秒 - dock status does not match
2022年01月18日 13时46分46秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 13时46分46秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分46秒 - dock status does not match
2022年01月18日 13时46分46秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分46秒 - dock status does not match
2022年01月18日 13时46分46秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分46秒 - dock status does not match
2022年01月18日 13时46分46秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分46秒 - dock status does not match
2022年01月18日 13时46分53秒 - _NET_WM_NAME changed to "sudo umount disk"
2022年01月18日 13时46分53秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分53秒 - dock status does not match
2022年01月18日 13时46分53秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分53秒 - dock status does not match
2022年01月18日 13时46分53秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分53秒 - dock status does not match
2022年01月18日 13时46分53秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分53秒 - dock status does not match
2022年01月18日 13时46分53秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 13时46分53秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分53秒 - dock status does not match
2022年01月18日 13时46分53秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分53秒 - dock status does not match
2022年01月18日 13时46分53秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分53秒 - dock status does not match
2022年01月18日 13时46分53秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时46分53秒 - dock status does not match
2022年01月18日 13时48分19秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 13时48分19秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分19秒 - dock status does not match
2022年01月18日 13时48分19秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分19秒 - dock status does not match
2022年01月18日 13时48分19秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分19秒 - dock status does not match
2022年01月18日 13时48分19秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分19秒 - dock status does not match
2022年01月18日 13时48分33秒 - _NET_WM_NAME changed to "Home"
2022年01月18日 13时48分33秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时48分33秒 - dock status does not match
2022年01月18日 13时48分33秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时48分33秒 - dock status does not match
2022年01月18日 13时48分33秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时48分33秒 - dock status does not match
2022年01月18日 13时48分33秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时48分33秒 - dock status does not match
2022年01月18日 13时48分33秒 - _NET_WM_NAME changed to "fdisk -l"
2022年01月18日 13时48分33秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分33秒 - dock status does not match
2022年01月18日 13时48分33秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分33秒 - dock status does not match
2022年01月18日 13时48分33秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分33秒 - dock status does not match
2022年01月18日 13时48分33秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分33秒 - dock status does not match
2022年01月18日 13时48分33秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 13时48分33秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分33秒 - dock status does not match
2022年01月18日 13时48分33秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分33秒 - dock status does not match
2022年01月18日 13时48分33秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分33秒 - dock status does not match
2022年01月18日 13时48分33秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分33秒 - dock status does not match
2022年01月18日 13时48分37秒 - _NET_WM_NAME changed to "sudo fdisk -l"
2022年01月18日 13时48分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分37秒 - dock status does not match
2022年01月18日 13时48分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分37秒 - dock status does not match
2022年01月18日 13时48分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分37秒 - dock status does not match
2022年01月18日 13时48分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分37秒 - dock status does not match
2022年01月18日 13时48分37秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 13时48分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分37秒 - dock status does not match
2022年01月18日 13时48分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分37秒 - dock status does not match
2022年01月18日 13时48分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分37秒 - dock status does not match
2022年01月18日 13时48分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时48分37秒 - dock status does not match
2022年01月18日 13时51分37秒 - _NET_WM_NAME changed to "sudo mkfs.ext4 /dev/sda1"
2022年01月18日 13时51分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时51分37秒 - dock status does not match
2022年01月18日 13时51分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时51分37秒 - dock status does not match
2022年01月18日 13时51分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时51分37秒 - dock status does not match
2022年01月18日 13时51分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时51分37秒 - dock status does not match
2022年01月18日 13时51分55秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 13时51分55秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时51分55秒 - dock status does not match
2022年01月18日 13时51分55秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时51分55秒 - dock status does not match
2022年01月18日 13时51分55秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时51分55秒 - dock status does not match
2022年01月18日 13时51分55秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时51分55秒 - dock status does not match
2022年01月18日 13时55分53秒 - _NET_WM_NAME changed to "Home"
2022年01月18日 13时55分53秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时55分53秒 - dock status does not match
2022年01月18日 13时55分53秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时55分53秒 - dock status does not match
2022年01月18日 13时55分53秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时55分53秒 - dock status does not match
2022年01月18日 13时55分53秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时55分53秒 - dock status does not match
2022年01月18日 13时55分57秒 - _NET_WM_NAME changed to "sudo mount /dev/sda1 disk"
2022年01月18日 13时55分57秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时55分57秒 - dock status does not match
2022年01月18日 13时55分57秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时55分57秒 - dock status does not match
2022年01月18日 13时55分57秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时55分57秒 - dock status does not match
2022年01月18日 13时55分57秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时55分57秒 - dock status does not match
2022年01月18日 13时55分58秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 13时55分58秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时55分58秒 - dock status does not match
2022年01月18日 13时55分58秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时55分58秒 - dock status does not match
2022年01月18日 13时55分58秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时55分58秒 - dock status does not match
2022年01月18日 13时55分58秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时55分58秒 - dock status does not match
2022年01月18日 13时56分00秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月18日 13时56分00秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分00秒 - dock status does not match
2022年01月18日 13时56分00秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分00秒 - dock status does not match
2022年01月18日 13时56分00秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分00秒 - dock status does not match
2022年01月18日 13时56分00秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分00秒 - dock status does not match
2022年01月18日 13时56分02秒 - _NET_WM_NAME changed to "ls --color=tty -lh"
2022年01月18日 13时56分02秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分02秒 - dock status does not match
2022年01月18日 13时56分02秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分02秒 - dock status does not match
2022年01月18日 13时56分02秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分02秒 - dock status does not match
2022年01月18日 13时56分02秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分02秒 - dock status does not match
2022年01月18日 13时56分02秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月18日 13时56分02秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分02秒 - dock status does not match
2022年01月18日 13时56分02秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分02秒 - dock status does not match
2022年01月18日 13时56分02秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分02秒 - dock status does not match
2022年01月18日 13时56分02秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分02秒 - dock status does not match
2022年01月18日 13时56分04秒 - _NET_WM_NAME changed to "Home"
2022年01月18日 13时56分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时56分04秒 - dock status does not match
2022年01月18日 13时56分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时56分04秒 - dock status does not match
2022年01月18日 13时56分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时56分04秒 - dock status does not match
2022年01月18日 13时56分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 13时56分04秒 - dock status does not match
2022年01月18日 13时56分04秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 13时56分04秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分04秒 - dock status does not match
2022年01月18日 13时56分04秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分04秒 - dock status does not match
2022年01月18日 13时56分04秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分04秒 - dock status does not match
2022年01月18日 13时56分04秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分04秒 - dock status does not match
2022年01月18日 13时56分06秒 - _NET_WM_NAME changed to "ls --color=tty -lh"
2022年01月18日 13时56分06秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分06秒 - dock status does not match
2022年01月18日 13时56分06秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分06秒 - dock status does not match
2022年01月18日 13时56分06秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分06秒 - dock status does not match
2022年01月18日 13时56分06秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分06秒 - dock status does not match
2022年01月18日 13时56分06秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 13时56分06秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分06秒 - dock status does not match
2022年01月18日 13时56分06秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分06秒 - dock status does not match
2022年01月18日 13时56分06秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分06秒 - dock status does not match
2022年01月18日 13时56分06秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 13时56分06秒 - dock status does not match
2022年01月18日 14时04分46秒 - _NET_WM_NAME changed to "Seagate Expansion Drive"
2022年01月18日 14时04分46秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分46秒 - dock status does not match
2022年01月18日 14时04分46秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分46秒 - dock status does not match
2022年01月18日 14时04分46秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分46秒 - dock status does not match
2022年01月18日 14时04分46秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分46秒 - dock status does not match
2022年01月18日 14时04分46秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时04分46秒 - _NET_WM_NAME changed to "Seagate Expansion Drive"
2022年01月18日 14时04分46秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分46秒 - dock status does not match
2022年01月18日 14时04分46秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分46秒 - dock status does not match
2022年01月18日 14时04分46秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分46秒 - dock status does not match
2022年01月18日 14时04分46秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分46秒 - dock status does not match
2022年01月18日 14时04分46秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时04分47秒 - _NET_WM_NAME changed to "Seagate Expansion Drive"
2022年01月18日 14时04分47秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分47秒 - dock status does not match
2022年01月18日 14时04分47秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分47秒 - dock status does not match
2022年01月18日 14时04分47秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分47秒 - dock status does not match
2022年01月18日 14时04分47秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分47秒 - dock status does not match
2022年01月18日 14时04分47秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时04分50秒 - _NET_WM_NAME changed to "Untitled Folder"
2022年01月18日 14时04分50秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分50秒 - dock status does not match
2022年01月18日 14时04分50秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分50秒 - dock status does not match
2022年01月18日 14时04分50秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分50秒 - dock status does not match
2022年01月18日 14时04分50秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分50秒 - dock status does not match
2022年01月18日 14时04分50秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时04分50秒 - _NET_WM_NAME changed to "Untitled Folder"
2022年01月18日 14时04分50秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分50秒 - dock status does not match
2022年01月18日 14时04分50秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分50秒 - dock status does not match
2022年01月18日 14时04分50秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分50秒 - dock status does not match
2022年01月18日 14时04分50秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分50秒 - dock status does not match
2022年01月18日 14时04分50秒 - _NET_WM_NAME changed to "Untitled Folder"
2022年01月18日 14时04分50秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分50秒 - dock status does not match
2022年01月18日 14时04分50秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分50秒 - dock status does not match
2022年01月18日 14时04分50秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分50秒 - dock status does not match
2022年01月18日 14时04分50秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分50秒 - dock status does not match
2022年01月18日 14时04分56秒 - ClientMessage for window 0x0180a0f2
2022年01月18日 14时04分56秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时04分56秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时04分58秒 - _NET_WM_NAME changed to "disk"
2022年01月18日 14时04分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分58秒 - dock status does not match
2022年01月18日 14时04分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分58秒 - dock status does not match
2022年01月18日 14时04分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分58秒 - dock status does not match
2022年01月18日 14时04分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分58秒 - dock status does not match
2022年01月18日 14时04分58秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时04分58秒 - _NET_WM_NAME changed to "disk"
2022年01月18日 14时04分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分58秒 - dock status does not match
2022年01月18日 14时04分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分58秒 - dock status does not match
2022年01月18日 14时04分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分58秒 - dock status does not match
2022年01月18日 14时04分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分58秒 - dock status does not match
2022年01月18日 14时04分58秒 - _NET_WM_NAME changed to "disk"
2022年01月18日 14时04分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分58秒 - dock status does not match
2022年01月18日 14时04分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分58秒 - dock status does not match
2022年01月18日 14时04分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分58秒 - dock status does not match
2022年01月18日 14时04分58秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时04分58秒 - dock status does not match
2022年01月18日 14时04分59秒 - ClientMessage for window 0x0180a0f2
2022年01月18日 14时04分59秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时04分59秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分04秒 - _NET_WM_NAME changed to "Seagate Expansion Drive"
2022年01月18日 14时05分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分04秒 - dock status does not match
2022年01月18日 14时05分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分04秒 - dock status does not match
2022年01月18日 14时05分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分04秒 - dock status does not match
2022年01月18日 14时05分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分04秒 - dock status does not match
2022年01月18日 14时05分04秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时05分05秒 - _NET_WM_NAME changed to "Seagate Expansion Drive"
2022年01月18日 14时05分05秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分05秒 - dock status does not match
2022年01月18日 14时05分05秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分05秒 - dock status does not match
2022年01月18日 14时05分05秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分05秒 - dock status does not match
2022年01月18日 14时05分05秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分05秒 - dock status does not match
2022年01月18日 14时05分05秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时05分09秒 - _NET_WM_NAME changed to "Untitled Folder"
2022年01月18日 14时05分09秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分09秒 - dock status does not match
2022年01月18日 14时05分09秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分09秒 - dock status does not match
2022年01月18日 14时05分09秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分09秒 - dock status does not match
2022年01月18日 14时05分09秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分09秒 - dock status does not match
2022年01月18日 14时05分09秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时05分09秒 - _NET_WM_NAME changed to "Untitled Folder"
2022年01月18日 14时05分09秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分09秒 - dock status does not match
2022年01月18日 14时05分09秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分09秒 - dock status does not match
2022年01月18日 14时05分09秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分09秒 - dock status does not match
2022年01月18日 14时05分09秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分09秒 - dock status does not match
2022年01月18日 14时05分12秒 - ClientMessage for window 0x0180ac8e
2022年01月18日 14时05分15秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分17秒 - _NET_WM_NAME changed to "disk"
2022年01月18日 14时05分17秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分17秒 - dock status does not match
2022年01月18日 14时05分17秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分17秒 - dock status does not match
2022年01月18日 14时05分17秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分17秒 - dock status does not match
2022年01月18日 14时05分17秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分17秒 - dock status does not match
2022年01月18日 14时05分17秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时05分17秒 - _NET_WM_NAME changed to "disk"
2022年01月18日 14时05分17秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分17秒 - dock status does not match
2022年01月18日 14时05分17秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分17秒 - dock status does not match
2022年01月18日 14时05分17秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分17秒 - dock status does not match
2022年01月18日 14时05分17秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分17秒 - dock status does not match
2022年01月18日 14时05分23秒 - ClientMessage for window 0x0180a0f2
2022年01月18日 14时05分23秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分23秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分26秒 - ClientMessage for window 0x0180a0f2
2022年01月18日 14时05分26秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分26秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分26秒 - ClientMessage for window 0x0180a0f2
2022年01月18日 14时05分26秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分26秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分26秒 - ClientMessage for window 0x0180a0f2
2022年01月18日 14时05分26秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分26秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分27秒 - ClientMessage for window 0x0180b8e4
2022年01月18日 14时05分30秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分31秒 - ClientMessage for window 0x0180a0f2
2022年01月18日 14时05分31秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分31秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时05分33秒 - _NET_WM_NAME changed to "Seagate Expansion Drive"
2022年01月18日 14时05分33秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分33秒 - dock status does not match
2022年01月18日 14时05分33秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分33秒 - dock status does not match
2022年01月18日 14时05分33秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分33秒 - dock status does not match
2022年01月18日 14时05分33秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分33秒 - dock status does not match
2022年01月18日 14时05分33秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时05分33秒 - _NET_WM_NAME changed to "Seagate Expansion Drive"
2022年01月18日 14时05分33秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分33秒 - dock status does not match
2022年01月18日 14时05分33秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分33秒 - dock status does not match
2022年01月18日 14时05分33秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分33秒 - dock status does not match
2022年01月18日 14时05分33秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分33秒 - dock status does not match
2022年01月18日 14时05分33秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时05分36秒 - _NET_WM_NAME changed to "Untitled Folder"
2022年01月18日 14时05分36秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分36秒 - dock status does not match
2022年01月18日 14时05分36秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分36秒 - dock status does not match
2022年01月18日 14时05分36秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分36秒 - dock status does not match
2022年01月18日 14时05分36秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分36秒 - dock status does not match
2022年01月18日 14时05分36秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时05分36秒 - _NET_WM_NAME changed to "Untitled Folder"
2022年01月18日 14时05分36秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分36秒 - dock status does not match
2022年01月18日 14时05分36秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分36秒 - dock status does not match
2022年01月18日 14时05分36秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分36秒 - dock status does not match
2022年01月18日 14时05分36秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时05分36秒 - dock status does not match
2022年01月18日 14时05分39秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 14时05分39秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分39秒 - dock status does not match
2022年01月18日 14时05分39秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分39秒 - dock status does not match
2022年01月18日 14时05分39秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分39秒 - dock status does not match
2022年01月18日 14时05分39秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分39秒 - dock status does not match
2022年01月18日 14时05分39秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 14时05分39秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分39秒 - dock status does not match
2022年01月18日 14时05分39秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分39秒 - dock status does not match
2022年01月18日 14时05分39秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分39秒 - dock status does not match
2022年01月18日 14时05分39秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分39秒 - dock status does not match
2022年01月18日 14时05分46秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月18日 14时05分46秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分46秒 - dock status does not match
2022年01月18日 14时05分46秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分46秒 - dock status does not match
2022年01月18日 14时05分46秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分46秒 - dock status does not match
2022年01月18日 14时05分46秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分46秒 - dock status does not match
2022年01月18日 14时05分49秒 - _NET_WM_NAME changed to "ls --color=tty -lh"
2022年01月18日 14时05分49秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分49秒 - dock status does not match
2022年01月18日 14时05分49秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分49秒 - dock status does not match
2022年01月18日 14时05分49秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分49秒 - dock status does not match
2022年01月18日 14时05分49秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分49秒 - dock status does not match
2022年01月18日 14时05分49秒 - _NET_WM_NAME changed to "alex@alexarch:~/disk"
2022年01月18日 14时05分49秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分49秒 - dock status does not match
2022年01月18日 14时05分49秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分49秒 - dock status does not match
2022年01月18日 14时05分49秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分49秒 - dock status does not match
2022年01月18日 14时05分49秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分49秒 - dock status does not match
2022年01月18日 14时05分54秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 14时05分54秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分54秒 - dock status does not match
2022年01月18日 14时05分54秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分54秒 - dock status does not match
2022年01月18日 14时05分54秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分54秒 - dock status does not match
2022年01月18日 14时05分54秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时05分54秒 - dock status does not match
2022年01月18日 14时06分01秒 - ClientMessage for window 0x0180582f
2022年01月18日 14时06分02秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时06分04秒 - _NET_WM_NAME changed to "disk"
2022年01月18日 14时06分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分04秒 - dock status does not match
2022年01月18日 14时06分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分04秒 - dock status does not match
2022年01月18日 14时06分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分04秒 - dock status does not match
2022年01月18日 14时06分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分04秒 - dock status does not match
2022年01月18日 14时06分04秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时06分04秒 - _NET_WM_NAME changed to "disk"
2022年01月18日 14时06分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分04秒 - dock status does not match
2022年01月18日 14时06分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分04秒 - dock status does not match
2022年01月18日 14时06分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分04秒 - dock status does not match
2022年01月18日 14时06分04秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分04秒 - dock status does not match
2022年01月18日 14时06分06秒 - ClientMessage for window 0x0180582f
2022年01月18日 14时06分09秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时06分10秒 - _NET_WM_NAME changed to "Seagate Expansion Drive"
2022年01月18日 14时06分10秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分10秒 - dock status does not match
2022年01月18日 14时06分10秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分10秒 - dock status does not match
2022年01月18日 14时06分10秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分10秒 - dock status does not match
2022年01月18日 14时06分10秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分10秒 - dock status does not match
2022年01月18日 14时06分10秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时06分10秒 - _NET_WM_NAME changed to "Seagate Expansion Drive"
2022年01月18日 14时06分10秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分10秒 - dock status does not match
2022年01月18日 14时06分10秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分10秒 - dock status does not match
2022年01月18日 14时06分10秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分10秒 - dock status does not match
2022年01月18日 14时06分10秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分10秒 - dock status does not match
2022年01月18日 14时06分10秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时06分13秒 - _NET_WM_NAME changed to "Untitled Folder"
2022年01月18日 14时06分13秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分13秒 - dock status does not match
2022年01月18日 14时06分13秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分13秒 - dock status does not match
2022年01月18日 14时06分13秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分13秒 - dock status does not match
2022年01月18日 14时06分13秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分13秒 - dock status does not match
2022年01月18日 14时06分13秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时06分13秒 - _NET_WM_NAME changed to "Untitled Folder"
2022年01月18日 14时06分13秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分13秒 - dock status does not match
2022年01月18日 14时06分13秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分13秒 - dock status does not match
2022年01月18日 14时06分13秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分13秒 - dock status does not match
2022年01月18日 14时06分13秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分13秒 - dock status does not match
2022年01月18日 14时06分17秒 - ClientMessage for window 0x0180ac8e
2022年01月18日 14时06分19秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时06分21秒 - ClientMessage for window 0x0180ac8e
2022年01月18日 14时06分24秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时06分26秒 - _NET_WM_NAME changed to "disk"
2022年01月18日 14时06分26秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分26秒 - dock status does not match
2022年01月18日 14时06分26秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分26秒 - dock status does not match
2022年01月18日 14时06分26秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分26秒 - dock status does not match
2022年01月18日 14时06分26秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分26秒 - dock status does not match
2022年01月18日 14时06分26秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时06分26秒 - _NET_WM_NAME changed to "disk"
2022年01月18日 14时06分26秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分26秒 - dock status does not match
2022年01月18日 14时06分26秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分26秒 - dock status does not match
2022年01月18日 14时06分26秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分26秒 - dock status does not match
2022年01月18日 14时06分26秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分26秒 - dock status does not match
2022年01月18日 14时06分27秒 - ClientMessage for window 0x0180582f
2022年01月18日 14时06分29秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时06分32秒 - _NET_WM_NAME changed to "Seagate Expansion Drive"
2022年01月18日 14时06分32秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分32秒 - dock status does not match
2022年01月18日 14时06分32秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分32秒 - dock status does not match
2022年01月18日 14时06分32秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分32秒 - dock status does not match
2022年01月18日 14时06分32秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分32秒 - dock status does not match
2022年01月18日 14时06分32秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时06分32秒 - _NET_WM_NAME changed to "Seagate Expansion Drive"
2022年01月18日 14时06分32秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分32秒 - dock status does not match
2022年01月18日 14时06分32秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分32秒 - dock status does not match
2022年01月18日 14时06分32秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分32秒 - dock status does not match
2022年01月18日 14时06分32秒 - Checking window 0x01800028 (class Nemo)
2022年01月18日 14时06分32秒 - dock status does not match
2022年01月18日 14时06分32秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时06分34秒 - ClientMessage for window 0x0180582f
2022年01月18日 14时06分37秒 - Not a managed window, ignoring UnmapNotify event
2022年01月18日 14时06分37秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 14时06分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分37秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
Gtk-Message: 14:06:37.415: Failed to load module "colorreload-gtk-module"
Gtk-Message: 14:06:37.415: Failed to load module "window-decorations-gtk-module"
2022年01月18日 14时06分37秒 - ClientMessage for window 0x01c00af1
2022年01月18日 14时06分37秒 - WM_CLASS changed to terminator (instance), Terminator (class)
2022年01月18日 14时06分37秒 - WM_NAME changed to "None"
2022年01月18日 14时06分37秒 - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2022年01月18日 14时06分37秒 - _NET_WM_NAME changed to "None"
2022年01月18日 14时06分37秒 - WM_HINTS.input changed to "1"
2022年01月18日 14时06分37秒 - WM_CLIENT_MACHINE changed to "alexarch"
2022年01月18日 14时06分37秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分37秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分37秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 14时06分37秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 14时06分37秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 14时06分37秒 - workspace visible? fs = 0x559738fdd820, ws = 0x559738fdd820
2022年01月18日 14时06分37秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 14时06分37秒 - ClientMessage for window 0x01c00af1
2022年01月18日 14时06分37秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 14时06分37秒 - ClientMessage for window 0x01c00af1
2022年01月18日 14时06分37秒 - workspace visible? fs = 0x559738fe1240, ws = 0x559738fe1240
2022年01月18日 14时06分37秒 - _NET_WM_NAME changed to "/usr/bin/zsh"
2022年01月18日 14时06分37秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分37秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分37秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分37秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分37秒 - _NET_WM_NAME changed to "alex@alexarch:/run/media/alex/Seagate Expansion Drive"
2022年01月18日 14时06分37秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分37秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分37秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分37秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分37秒 - dock status does not match
2022年01月18日 14时06分44秒 - _NET_WM_NAME changed to "ls --color=tty -lh"
2022年01月18日 14时06分44秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分44秒 - dock status does not match
2022年01月18日 14时06分44秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分44秒 - dock status does not match
2022年01月18日 14时06分44秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分44秒 - dock status does not match
2022年01月18日 14时06分44秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分44秒 - dock status does not match
2022年01月18日 14时06分44秒 - _NET_WM_NAME changed to "alex@alexarch:/run/media/alex/Seagate Expansion Drive"
2022年01月18日 14时06分44秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分44秒 - dock status does not match
2022年01月18日 14时06分44秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分44秒 - dock status does not match
2022年01月18日 14时06分44秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分44秒 - dock status does not match
2022年01月18日 14时06分44秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分44秒 - dock status does not match
2022年01月18日 14时06分50秒 - _NET_WM_NAME changed to "alex@alexarch:/run/media/alex/Seagate Expansion Drive/Untitled Folder"
2022年01月18日 14时06分50秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分50秒 - dock status does not match
2022年01月18日 14时06分50秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分50秒 - dock status does not match
2022年01月18日 14时06分50秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分50秒 - dock status does not match
2022年01月18日 14时06分50秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分50秒 - dock status does not match
2022年01月18日 14时06分51秒 - _NET_WM_NAME changed to "ls --color=tty"
2022年01月18日 14时06分51秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分51秒 - dock status does not match
2022年01月18日 14时06分51秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分51秒 - dock status does not match
2022年01月18日 14时06分51秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分51秒 - dock status does not match
2022年01月18日 14时06分51秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分51秒 - dock status does not match
2022年01月18日 14时06分51秒 - _NET_WM_NAME changed to "alex@alexarch:/run/media/alex/Seagate Expansion Drive/Untitled Folder"
2022年01月18日 14时06分51秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分51秒 - dock status does not match
2022年01月18日 14时06分51秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分51秒 - dock status does not match
2022年01月18日 14时06分51秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分51秒 - dock status does not match
2022年01月18日 14时06分51秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时06分51秒 - dock status does not match
2022年01月18日 14时07分06秒 - _NET_WM_NAME changed to "cp -r 下载 ~/disk"
2022年01月18日 14时07分06秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分06秒 - dock status does not match
2022年01月18日 14时07分06秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分06秒 - dock status does not match
2022年01月18日 14时07分06秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分06秒 - dock status does not match
2022年01月18日 14时07分06秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分06秒 - dock status does not match
2022年01月18日 14时07分06秒 - _NET_WM_NAME changed to "alex@alexarch:/run/media/alex/Seagate Expansion Drive/Untitled Folder"
2022年01月18日 14时07分06秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分06秒 - dock status does not match
2022年01月18日 14时07分06秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分06秒 - dock status does not match
2022年01月18日 14时07分06秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分06秒 - dock status does not match
2022年01月18日 14时07分06秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分06秒 - dock status does not match
2022年01月18日 14时07分16秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 14时07分16秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分16秒 - dock status does not match
2022年01月18日 14时07分16秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分16秒 - dock status does not match
2022年01月18日 14时07分16秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分16秒 - dock status does not match
2022年01月18日 14时07分16秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分16秒 - dock status does not match
2022年01月18日 14时07分16秒 - _NET_WM_NAME changed to "alex@alexarch:/run/media/alex/Seagate Expansion Drive/Untitled Folder"
2022年01月18日 14时07分16秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分16秒 - dock status does not match
2022年01月18日 14时07分16秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分16秒 - dock status does not match
2022年01月18日 14时07分16秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分16秒 - dock status does not match
2022年01月18日 14时07分16秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分16秒 - dock status does not match
2022年01月18日 14时07分16秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 14时07分16秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分16秒 - dock status does not match
2022年01月18日 14时07分16秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分16秒 - dock status does not match
2022年01月18日 14时07分16秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分16秒 - dock status does not match
2022年01月18日 14时07分16秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分16秒 - dock status does not match
2022年01月18日 14时07分18秒 - _NET_WM_NAME changed to "alex@alexarch:/run/media/alex/Seagate Expansion Drive/Untitled Folder"
2022年01月18日 14时07分18秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分18秒 - dock status does not match
2022年01月18日 14时07分18秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分18秒 - dock status does not match
2022年01月18日 14时07分18秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分18秒 - dock status does not match
2022年01月18日 14时07分18秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分18秒 - dock status does not match
2022年01月18日 14时07分19秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 14时07分19秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分19秒 - dock status does not match
2022年01月18日 14时07分19秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分19秒 - dock status does not match
2022年01月18日 14时07分19秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分19秒 - dock status does not match
2022年01月18日 14时07分19秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分19秒 - dock status does not match
2022年01月18日 14时07分20秒 - _NET_WM_NAME changed to "alex@alexarch:/run/media/alex/Seagate Expansion Drive/Untitled Folder"
2022年01月18日 14时07分20秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分20秒 - dock status does not match
2022年01月18日 14时07分20秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分20秒 - dock status does not match
2022年01月18日 14时07分20秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分20秒 - dock status does not match
2022年01月18日 14时07分20秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分20秒 - dock status does not match
2022年01月18日 14时07分24秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 14时07分24秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - _NET_WM_NAME changed to "alex@alexarch:/run/media/alex/Seagate Expansion Drive/Untitled Folder"
2022年01月18日 14时07分24秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 14时07分24秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - _NET_WM_NAME changed to "alex@alexarch:/run/media/alex/Seagate Expansion Drive/Untitled Folder"
2022年01月18日 14时07分24秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分24秒 - Checking window 0x01c00af1 (class Terminator)
2022年01月18日 14时07分24秒 - dock status does not match
2022年01月18日 14时07分25秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 14时07分25秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分25秒 - dock status does not match
2022年01月18日 14时07分25秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分25秒 - dock status does not match
2022年01月18日 14时07分25秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分25秒 - dock status does not match
2022年01月18日 14时07分25秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分25秒 - dock status does not match
2022年01月18日 14时07分25秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 14时07分25秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分25秒 - dock status does not match
2022年01月18日 14时07分25秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分25秒 - dock status does not match
2022年01月18日 14时07分25秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分25秒 - dock status does not match
2022年01月18日 14时07分25秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分25秒 - dock status does not match
2022年01月18日 14时07分29秒 - _NET_WM_NAME changed to "ls --color=tty -lh"
2022年01月18日 14时07分29秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分29秒 - dock status does not match
2022年01月18日 14时07分29秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分29秒 - dock status does not match
2022年01月18日 14时07分29秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分29秒 - dock status does not match
2022年01月18日 14时07分29秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分29秒 - dock status does not match
2022年01月18日 14时07分29秒 - _NET_WM_NAME changed to "alex@alexarch:~"
2022年01月18日 14时07分29秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分29秒 - dock status does not match
2022年01月18日 14时07分29秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分29秒 - dock status does not match
2022年01月18日 14时07分29秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分29秒 - dock status does not match
2022年01月18日 14时07分29秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分29秒 - dock status does not match
2022年01月18日 14时07分33秒 - _NET_WM_NAME changed to "sudo reboot"
2022年01月18日 14时07分33秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分33秒 - dock status does not match
2022年01月18日 14时07分33秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分33秒 - dock status does not match
2022年01月18日 14时07分33秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分33秒 - dock status does not match
2022年01月18日 14时07分33秒 - Checking window 0x01c00007 (class Terminator)
2022年01月18日 14时07分33秒 - dock status does not match
i3status: exiting due to signal.
[libi3] ../i3-4.20.1/i3bar/src/main.c i3bar version 4.20.1 (2021-11-03)
[libi3] ../i3-4.20.1/libi3/font.c Using Pango font monospace, size 8
